MASTER_ADDR: lang01
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=2 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads True --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --overwrite_output_dir --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 1000 --logging_dir ./head_wise_1r_w_freq_Bfreeze_path_attn_log --logging_steps 1000 --save_steps 5000 --attn_implementation path_attn --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/head_wise_1r_w_freq_Bfreeze_path_attn --gradient_accumulation_steps 1 --b_unfreeze_step 5000
W0928 18:59:38.475000 1865742 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W0928 18:59:38.475000 1865742 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W0928 18:59:38.475000 1865742 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0928 18:59:38.475000 1865742 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
09/28/2025 18:59:54 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
09/28/2025 18:59:54 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
09/28/2025 18:59:54 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=1000,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./head_wise_1r_w_freq_Bfreeze_path_attn_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=1000,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/head_wise_1r_w_freq_Bfreeze_path_attn,
overwrite_output_dir=True,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
09/28/2025 18:59:59 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
09/28/2025 18:59:59 - WARNING - __main__ - You are instantiating a new config instance from scratch.
09/28/2025 18:59:59 - WARNING - __main__ - You are instantiating a new config instance from scratch.
[INFO|configuration_utils.py:759] 2025-09-28 19:00:00,326 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-09-28 19:00:00,328 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-09-28 19:00:00,739 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-09-28 19:00:00,742 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-09-28 19:00:00,744 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20250928_190001-f87ufl77
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dutiful-dust-72
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/f87ufl77
[INFO|configuration_utils.py:986] 2025-09-28 19:00:07,566 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W928 19:00:09.069465555 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
09/28/2025 19:00:09 - INFO - __main__ - Training new model from scratch - Total size=119.87M params
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
09/28/2025 19:00:09 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
09/28/2025 19:00:09 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
09/28/2025 19:00:09 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W928 19:00:09.942578112 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
09/28/2025 19:00:10 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
09/28/2025 19:00:10 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
09/28/2025 19:00:10 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-09-28 19:00:13,200 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-09-28 19:00:13,200 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-09-28 19:00:13,200 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-09-28 19:00:13,200 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-09-28 19:00:13,200 >>   Total train batch size (w. parallel, distributed & accumulation) = 32
[INFO|trainer.py:2717] 2025-09-28 19:00:13,200 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:2718] 2025-09-28 19:00:13,200 >>   Total optimization steps = 215,070
[INFO|trainer.py:2719] 2025-09-28 19:00:13,201 >>   Number of trainable parameters = 125,693,352
[INFO|integration_utils.py:858] 2025-09-28 19:00:13,208 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/215070 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-09-28 19:00:14,060 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-09-28 19:00:14,061 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/215070 [00:01<95:30:02,  1.60s/it]  0%|          | 2/215070 [00:02<61:55:54,  1.04s/it]  0%|          | 3/215070 [00:02<51:11:44,  1.17it/s]  0%|          | 4/215070 [00:03<46:11:29,  1.29it/s]  0%|          | 5/215070 [00:04<43:23:38,  1.38it/s]  0%|          | 6/215070 [00:04<41:42:32,  1.43it/s]  0%|          | 7/215070 [00:05<40:41:24,  1.47it/s]  0%|          | 8/215070 [00:06<40:00:47,  1.49it/s]  0%|          | 9/215070 [00:06<39:35:34,  1.51it/s]  0%|          | 10/215070 [00:07<39:17:03,  1.52it/s]  0%|          | 11/215070 [00:08<39:04:07,  1.53it/s]  0%|          | 12/215070 [00:08<38:55:03,  1.53it/s]  0%|          | 13/215070 [00:09<38:50:58,  1.54it/s]  0%|          | 14/215070 [00:09<38:45:23,  1.54it/s]  0%|          | 15/215070 [00:10<38:39:10,  1.55it/s]  0%|          | 16/215070 [00:11<38:37:52,  1.55it/s]  0%|          | 17/215070 [00:11<38:39:20,  1.55it/s]  0%|          | 18/215070 [00:12<38:38:13,  1.55it/s]  0%|          | 19/215070 [00:13<38:34:26,  1.55it/s]  0%|          | 20/215070 [00:13<38:33:50,  1.55it/s]  0%|          | 21/215070 [00:14<38:31:07,  1.55it/s]  0%|          | 22/215070 [00:15<38:33:09,  1.55it/s]  0%|          | 23/215070 [00:15<38:34:07,  1.55it/s]  0%|          | 24/215070 [00:16<38:36:01,  1.55it/s]  0%|          | 25/215070 [00:17<38:33:31,  1.55it/s]  0%|          | 26/215070 [00:17<38:30:26,  1.55it/s]  0%|          | 27/215070 [00:18<38:28:44,  1.55it/s]  0%|          | 28/215070 [00:19<38:27:56,  1.55it/s]  0%|          | 29/215070 [00:19<38:29:07,  1.55it/s]  0%|          | 30/215070 [00:20<38:31:27,  1.55it/s]  0%|          | 31/215070 [00:20<38:32:08,  1.55it/s]  0%|          | 32/215070 [00:21<38:31:20,  1.55it/s]  0%|          | 33/215070 [00:22<38:34:06,  1.55it/s]  0%|          | 34/215070 [00:22<38:31:15,  1.55it/s]  0%|          | 35/215070 [00:23<38:29:56,  1.55it/s]  0%|          | 36/215070 [00:24<38:28:54,  1.55it/s]  0%|          | 37/215070 [00:24<38:30:13,  1.55it/s]  0%|          | 38/215070 [00:25<38:31:43,  1.55it/s]  0%|          | 39/215070 [00:26<38:29:49,  1.55it/s]  0%|          | 40/215070 [00:26<38:32:59,  1.55it/s]  0%|          | 41/215070 [00:27<38:33:33,  1.55it/s]  0%|          | 42/215070 [00:28<38:30:56,  1.55it/s]  0%|          | 43/215070 [00:28<38:29:34,  1.55it/s]  0%|          | 44/215070 [00:29<38:28:12,  1.55it/s]  0%|          | 45/215070 [00:29<38:27:51,  1.55it/s]  0%|          | 46/215070 [00:30<38:26:56,  1.55it/s]  0%|          | 47/215070 [00:31<38:27:55,  1.55it/s]  0%|          | 48/215070 [00:31<38:27:46,  1.55it/s]  0%|          | 49/215070 [00:32<38:27:12,  1.55it/s]  0%|          | 50/215070 [00:33<38:25:52,  1.55it/s]  0%|          | 51/215070 [00:33<38:25:11,  1.55it/s]  0%|          | 52/215070 [00:34<38:28:40,  1.55it/s]  0%|          | 53/215070 [00:35<38:27:58,  1.55it/s]  0%|          | 54/215070 [00:35<38:26:12,  1.55it/s]  0%|          | 55/215070 [00:36<38:25:23,  1.55it/s]  0%|          | 56/215070 [00:37<38:25:46,  1.55it/s]  0%|          | 57/215070 [00:37<38:27:10,  1.55it/s]  0%|          | 58/215070 [00:38<38:29:30,  1.55it/s]  0%|          | 59/215070 [00:38<38:27:27,  1.55it/s]  0%|          | 60/215070 [00:39<38:26:10,  1.55it/s]  0%|          | 61/215070 [00:40<38:27:03,  1.55it/s]  0%|          | 62/215070 [00:40<38:30:30,  1.55it/s]  0%|          | 63/215070 [00:41<38:38:36,  1.55it/s]  0%|          | 64/215070 [00:42<38:34:44,  1.55it/s]  0%|          | 65/215070 [00:42<38:31:07,  1.55it/s]  0%|          | 66/215070 [00:43<38:29:56,  1.55it/s]  0%|          | 67/215070 [00:44<38:28:59,  1.55it/s]  0%|          | 68/215070 [00:44<38:29:15,  1.55it/s]  0%|          | 69/215070 [00:45<38:27:18,  1.55it/s]  0%|          | 70/215070 [00:46<38:26:07,  1.55it/s]  0%|          | 71/215070 [00:46<38:25:29,  1.55it/s]  0%|          | 72/215070 [00:47<38:26:57,  1.55it/s]  0%|          | 73/215070 [00:48<38:26:01,  1.55it/s]  0%|          | 74/215070 [00:48<38:25:20,  1.55it/s]  0%|          | 75/215070 [00:49<38:26:40,  1.55it/s]  0%|          | 76/215070 [00:49<38:26:33,  1.55it/s]  0%|          | 77/215070 [00:50<38:25:20,  1.55it/s]  0%|          | 78/215070 [00:51<38:24:57,  1.55it/s]  0%|          | 79/215070 [00:51<38:24:59,  1.55it/s]  0%|          | 80/215070 [00:52<38:27:27,  1.55it/s]  0%|          | 81/215070 [00:53<38:28:32,  1.55it/s]  0%|          | 82/215070 [00:53<38:39:10,  1.54it/s]  0%|          | 83/215070 [00:54<38:51:07,  1.54it/s]  0%|          | 84/215070 [00:55<38:42:45,  1.54it/s]  0%|          | 85/215070 [00:55<38:36:31,  1.55it/s]  0%|          | 86/215070 [00:56<38:32:36,  1.55it/s]  0%|          | 87/215070 [00:57<38:30:14,  1.55it/s]  0%|          | 88/215070 [00:57<38:28:04,  1.55it/s]  0%|          | 89/215070 [00:58<38:26:57,  1.55it/s]  0%|          | 90/215070 [00:58<38:25:08,  1.55it/s]  0%|          | 91/215070 [00:59<38:25:30,  1.55it/s]  0%|          | 92/215070 [01:00<38:26:30,  1.55it/s]  0%|          | 93/215070 [01:00<38:25:12,  1.55it/s]  0%|          | 94/215070 [01:01<38:24:37,  1.55it/s]  0%|          | 95/215070 [01:02<38:23:49,  1.56it/s]  0%|          | 96/215070 [01:02<38:26:13,  1.55it/s]  0%|          | 97/215070 [01:03<38:24:56,  1.55it/s]  0%|          | 98/215070 [01:04<38:24:46,  1.55it/s]  0%|          | 99/215070 [01:04<38:24:13,  1.55it/s]  0%|          | 100/215070 [01:05<38:23:40,  1.56it/s]  0%|          | 101/215070 [01:06<38:23:30,  1.56it/s]  0%|          | 102/215070 [01:06<38:23:04,  1.56it/s]  0%|          | 103/215070 [01:07<38:24:40,  1.55it/s]  0%|          | 104/215070 [01:07<38:24:01,  1.55it/s]  0%|          | 105/215070 [01:08<38:23:28,  1.56it/s]  0%|          | 106/215070 [01:09<38:24:04,  1.55it/s]  0%|          | 107/215070 [01:09<38:27:31,  1.55it/s]  0%|          | 108/215070 [01:10<38:26:03,  1.55it/s]  0%|          | 109/215070 [01:11<38:25:14,  1.55it/s]  0%|          | 110/215070 [01:11<38:24:49,  1.55it/s]  0%|          | 111/215070 [01:12<38:23:59,  1.55it/s]  0%|          | 112/215070 [01:13<38:23:40,  1.56it/s]  0%|          | 113/215070 [01:13<38:23:47,  1.56it/s]  0%|          | 114/215070 [01:14<38:23:04,  1.56it/s]  0%|          | 115/215070 [01:15<38:27:09,  1.55it/s]  0%|          | 116/215070 [01:15<38:33:04,  1.55it/s]  0%|          | 117/215070 [01:16<38:30:03,  1.55it/s]  0%|          | 118/215070 [01:16<38:29:08,  1.55it/s]  0%|          | 119/215070 [01:17<38:29:06,  1.55it/s]  0%|          | 120/215070 [01:18<38:27:21,  1.55it/s]  0%|          | 121/215070 [01:18<38:26:27,  1.55it/s]  0%|          | 122/215070 [01:19<38:27:02,  1.55it/s]  0%|          | 123/215070 [01:20<38:31:54,  1.55it/s]  0%|          | 124/215070 [01:20<38:39:29,  1.54it/s]  0%|          | 125/215070 [01:21<38:34:48,  1.55it/s]  0%|          | 126/215070 [01:22<38:36:48,  1.55it/s]  0%|          | 127/215070 [01:22<38:46:39,  1.54it/s]  0%|          | 128/215070 [01:23<38:40:01,  1.54it/s]  0%|          | 129/215070 [01:24<38:34:36,  1.55it/s]  0%|          | 130/215070 [01:24<38:30:30,  1.55it/s]  0%|          | 131/215070 [01:25<38:28:30,  1.55it/s]  0%|          | 132/215070 [01:26<38:26:20,  1.55it/s]  0%|          | 133/215070 [01:26<38:25:00,  1.55it/s]  0%|          | 134/215070 [01:27<38:24:19,  1.55it/s]  0%|          | 135/215070 [01:27<38:25:20,  1.55it/s]  0%|          | 136/215070 [01:28<38:24:16,  1.55it/s]  0%|          | 137/215070 [01:29<38:24:01,  1.55it/s]  0%|          | 138/215070 [01:29<38:23:34,  1.56it/s]  0%|          | 139/215070 [01:30<38:22:43,  1.56it/s]  0%|          | 140/215070 [01:31<38:22:14,  1.56it/s]  0%|          | 141/215070 [01:31<38:22:42,  1.56it/s]  0%|          | 142/215070 [01:32<38:23:23,  1.56it/s]  0%|          | 143/215070 [01:33<38:28:07,  1.55it/s]  0%|          | 144/215070 [01:33<38:26:27,  1.55it/s]  0%|          | 145/215070 [01:34<38:25:08,  1.55it/s]  0%|          | 146/215070 [01:35<38:23:50,  1.55it/s]  0%|          | 147/215070 [01:35<38:23:14,  1.56it/s]  0%|          | 148/215070 [01:36<38:22:40,  1.56it/s]  0%|          | 149/215070 [01:36<38:23:15,  1.56it/s]  0%|          | 150/215070 [01:37<38:22:36,  1.56it/s]slurmstepd-lang01: error: *** JOB 316670 ON lang01 CANCELLED AT 2025-09-28T19:01:51 ***
