MASTER_ADDR: lang01
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=4 --master_port=12430 ./run_clm.py --model_name_or_path gpt2 --tokenizer_name gpt2 --share_freq_across_heads True --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --overwrite_output_dir --num_train_epochs 30 --num_harmonics 2 --eval_strategy steps --eval_steps 250 --logging_dir ./2r_w_freq_Bfreeze_path_attn_3type_log --logging_steps 250 --save_steps 5000 --attn_implementation path_attn_wfreq --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/2r_w_freq_Bfreeze_path_attn_3type --gradient_accumulation_steps 1 --b_unfreeze_step 5000
W1001 17:02:01.951000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1001 17:02:01.951000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1001 17:02:01.951000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1001 17:02:01.951000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/01/2025 17:02:19 - WARNING - __main__ - Process rank: 3, device: cuda:3, n_gpu: 1, distributed training: True, 16-bits training: False
10/01/2025 17:02:19 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/01/2025 17:02:19 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/01/2025 17:02:19 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./2r_w_freq_Bfreeze_path_attn_3type_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/2r_w_freq_Bfreeze_path_attn_3type,
overwrite_output_dir=True,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
10/01/2025 17:02:20 - WARNING - __main__ - Process rank: 2, device: cuda:2, n_gpu: 1, distributed training: True, 16-bits training: False
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/01/2025 17:02:24 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
[INFO|configuration_utils.py:759] 2025-10-01 17:02:24,399 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-01 17:02:24,400 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|configuration_utils.py:759] 2025-10-01 17:02:24,610 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-01 17:02:24,611 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-01 17:02:25,024 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-01 17:02:25,027 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-01 17:02:25,029 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251001_170225-tvn66mpg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fast-yogurt-172
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/tvn66mpg
[WARNING|modeling_utils.py:5560] 2025-10-01 17:02:32,934 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-01 17:02:32,934 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj_logits.weight', 'transformer.h.0.attn.core.omega_base', 'transformer.h.0.attn.core.omega_raw', 'transformer.h.0.attn.core.phi_raw', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.wA_proj.0.weight', 'transformer.h.0.attn.core.wA_proj.1.weight', 'transformer.h.0.attn.core.wB_proj.0.weight', 'transformer.h.0.attn.core.wB_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj_logits.weight', 'transformer.h.1.attn.core.omega_base', 'transformer.h.1.attn.core.omega_raw', 'transformer.h.1.attn.core.phi_raw', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.wA_proj.0.weight', 'transformer.h.1.attn.core.wA_proj.1.weight', 'transformer.h.1.attn.core.wB_proj.0.weight', 'transformer.h.1.attn.core.wB_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj_logits.weight', 'transformer.h.10.attn.core.omega_base', 'transformer.h.10.attn.core.omega_raw', 'transformer.h.10.attn.core.phi_raw', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.wA_proj.0.weight', 'transformer.h.10.attn.core.wA_proj.1.weight', 'transformer.h.10.attn.core.wB_proj.0.weight', 'transformer.h.10.attn.core.wB_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj_logits.weight', 'transformer.h.11.attn.core.omega_base', 'transformer.h.11.attn.core.omega_raw', 'transformer.h.11.attn.core.phi_raw', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.wA_proj.0.weight', 'transformer.h.11.attn.core.wA_proj.1.weight', 'transformer.h.11.attn.core.wB_proj.0.weight', 'transformer.h.11.attn.core.wB_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj_logits.weight', 'transformer.h.2.attn.core.omega_base', 'transformer.h.2.attn.core.omega_raw', 'transformer.h.2.attn.core.phi_raw', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.wA_proj.0.weight', 'transformer.h.2.attn.core.wA_proj.1.weight', 'transformer.h.2.attn.core.wB_proj.0.weight', 'transformer.h.2.attn.core.wB_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj_logits.weight', 'transformer.h.3.attn.core.omega_base', 'transformer.h.3.attn.core.omega_raw', 'transformer.h.3.attn.core.phi_raw', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.wA_proj.0.weight', 'transformer.h.3.attn.core.wA_proj.1.weight', 'transformer.h.3.attn.core.wB_proj.0.weight', 'transformer.h.3.attn.core.wB_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj_logits.weight', 'transformer.h.4.attn.core.omega_base', 'transformer.h.4.attn.core.omega_raw', 'transformer.h.4.attn.core.phi_raw', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.wA_proj.0.weight', 'transformer.h.4.attn.core.wA_proj.1.weight', 'transformer.h.4.attn.core.wB_proj.0.weight', 'transformer.h.4.attn.core.wB_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj_logits.weight', 'transformer.h.5.attn.core.omega_base', 'transformer.h.5.attn.core.omega_raw', 'transformer.h.5.attn.core.phi_raw', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.wA_proj.0.weight', 'transformer.h.5.attn.core.wA_proj.1.weight', 'transformer.h.5.attn.core.wB_proj.0.weight', 'transformer.h.5.attn.core.wB_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj_logits.weight', 'transformer.h.6.attn.core.omega_base', 'transformer.h.6.attn.core.omega_raw', 'transformer.h.6.attn.core.phi_raw', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.wA_proj.0.weight', 'transformer.h.6.attn.core.wA_proj.1.weight', 'transformer.h.6.attn.core.wB_proj.0.weight', 'transformer.h.6.attn.core.wB_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj_logits.weight', 'transformer.h.7.attn.core.omega_base', 'transformer.h.7.attn.core.omega_raw', 'transformer.h.7.attn.core.phi_raw', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.wA_proj.0.weight', 'transformer.h.7.attn.core.wA_proj.1.weight', 'transformer.h.7.attn.core.wB_proj.0.weight', 'transformer.h.7.attn.core.wB_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj_logits.weight', 'transformer.h.8.attn.core.omega_base', 'transformer.h.8.attn.core.omega_raw', 'transformer.h.8.attn.core.phi_raw', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.wA_proj.0.weight', 'transformer.h.8.attn.core.wA_proj.1.weight', 'transformer.h.8.attn.core.wB_proj.0.weight', 'transformer.h.8.attn.core.wB_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj_logits.weight', 'transformer.h.9.attn.core.omega_base', 'transformer.h.9.attn.core.omega_raw', 'transformer.h.9.attn.core.phi_raw', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.wA_proj.0.weight', 'transformer.h.9.attn.core.wA_proj.1.weight', 'transformer.h.9.attn.core.wB_proj.0.weight', 'transformer.h.9.attn.core.wB_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[WARNING|modeling_utils.py:5560] 2025-10-01 17:02:32,946 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-01 17:02:32,946 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj_logits.weight', 'transformer.h.0.attn.core.omega_base', 'transformer.h.0.attn.core.omega_raw', 'transformer.h.0.attn.core.phi_raw', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.wA_proj.0.weight', 'transformer.h.0.attn.core.wA_proj.1.weight', 'transformer.h.0.attn.core.wB_proj.0.weight', 'transformer.h.0.attn.core.wB_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj_logits.weight', 'transformer.h.1.attn.core.omega_base', 'transformer.h.1.attn.core.omega_raw', 'transformer.h.1.attn.core.phi_raw', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.wA_proj.0.weight', 'transformer.h.1.attn.core.wA_proj.1.weight', 'transformer.h.1.attn.core.wB_proj.0.weight', 'transformer.h.1.attn.core.wB_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj_logits.weight', 'transformer.h.10.attn.core.omega_base', 'transformer.h.10.attn.core.omega_raw', 'transformer.h.10.attn.core.phi_raw', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.wA_proj.0.weight', 'transformer.h.10.attn.core.wA_proj.1.weight', 'transformer.h.10.attn.core.wB_proj.0.weight', 'transformer.h.10.attn.core.wB_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj_logits.weight', 'transformer.h.11.attn.core.omega_base', 'transformer.h.11.attn.core.omega_raw', 'transformer.h.11.attn.core.phi_raw', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.wA_proj.0.weight', 'transformer.h.11.attn.core.wA_proj.1.weight', 'transformer.h.11.attn.core.wB_proj.0.weight', 'transformer.h.11.attn.core.wB_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj_logits.weight', 'transformer.h.2.attn.core.omega_base', 'transformer.h.2.attn.core.omega_raw', 'transformer.h.2.attn.core.phi_raw', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.wA_proj.0.weight', 'transformer.h.2.attn.core.wA_proj.1.weight', 'transformer.h.2.attn.core.wB_proj.0.weight', 'transformer.h.2.attn.core.wB_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj_logits.weight', 'transformer.h.3.attn.core.omega_base', 'transformer.h.3.attn.core.omega_raw', 'transformer.h.3.attn.core.phi_raw', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.wA_proj.0.weight', 'transformer.h.3.attn.core.wA_proj.1.weight', 'transformer.h.3.attn.core.wB_proj.0.weight', 'transformer.h.3.attn.core.wB_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj_logits.weight', 'transformer.h.4.attn.core.omega_base', 'transformer.h.4.attn.core.omega_raw', 'transformer.h.4.attn.core.phi_raw', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.wA_proj.0.weight', 'transformer.h.4.attn.core.wA_proj.1.weight', 'transformer.h.4.attn.core.wB_proj.0.weight', 'transformer.h.4.attn.core.wB_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj_logits.weight', 'transformer.h.5.attn.core.omega_base', 'transformer.h.5.attn.core.omega_raw', 'transformer.h.5.attn.core.phi_raw', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.wA_proj.0.weight', 'transformer.h.5.attn.core.wA_proj.1.weight', 'transformer.h.5.attn.core.wB_proj.0.weight', 'transformer.h.5.attn.core.wB_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj_logits.weight', 'transformer.h.6.attn.core.omega_base', 'transformer.h.6.attn.core.omega_raw', 'transformer.h.6.attn.core.phi_raw', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.wA_proj.0.weight', 'transformer.h.6.attn.core.wA_proj.1.weight', 'transformer.h.6.attn.core.wB_proj.0.weight', 'transformer.h.6.attn.core.wB_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj_logits.weight', 'transformer.h.7.attn.core.omega_base', 'transformer.h.7.attn.core.omega_raw', 'transformer.h.7.attn.core.phi_raw', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.wA_proj.0.weight', 'transformer.h.7.attn.core.wA_proj.1.weight', 'transformer.h.7.attn.core.wB_proj.0.weight', 'transformer.h.7.attn.core.wB_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj_logits.weight', 'transformer.h.8.attn.core.omega_base', 'transformer.h.8.attn.core.omega_raw', 'transformer.h.8.attn.core.phi_raw', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.wA_proj.0.weight', 'transformer.h.8.attn.core.wA_proj.1.weight', 'transformer.h.8.attn.core.wB_proj.0.weight', 'transformer.h.8.attn.core.wB_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj_logits.weight', 'transformer.h.9.attn.core.omega_base', 'transformer.h.9.attn.core.omega_raw', 'transformer.h.9.attn.core.phi_raw', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.wA_proj.0.weight', 'transformer.h.9.attn.core.wA_proj.1.weight', 'transformer.h.9.attn.core.wB_proj.0.weight', 'transformer.h.9.attn.core.wB_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank3]:[W1001 17:02:33.391735220 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
[INFO|modeling_utils.py:1205] 2025-10-01 17:02:33,554 >> loading weights file model.safetensors from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/model.safetensors
[INFO|configuration_utils.py:986] 2025-10-01 17:02:33,561 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1001 17:02:33.712713595 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
[WARNING|modeling_utils.py:5560] 2025-10-01 17:02:33,931 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-01 17:02:33,931 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj_logits.weight', 'transformer.h.0.attn.core.omega_base', 'transformer.h.0.attn.core.omega_raw', 'transformer.h.0.attn.core.phi_raw', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.wA_proj.0.weight', 'transformer.h.0.attn.core.wA_proj.1.weight', 'transformer.h.0.attn.core.wB_proj.0.weight', 'transformer.h.0.attn.core.wB_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj_logits.weight', 'transformer.h.1.attn.core.omega_base', 'transformer.h.1.attn.core.omega_raw', 'transformer.h.1.attn.core.phi_raw', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.wA_proj.0.weight', 'transformer.h.1.attn.core.wA_proj.1.weight', 'transformer.h.1.attn.core.wB_proj.0.weight', 'transformer.h.1.attn.core.wB_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj_logits.weight', 'transformer.h.10.attn.core.omega_base', 'transformer.h.10.attn.core.omega_raw', 'transformer.h.10.attn.core.phi_raw', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.wA_proj.0.weight', 'transformer.h.10.attn.core.wA_proj.1.weight', 'transformer.h.10.attn.core.wB_proj.0.weight', 'transformer.h.10.attn.core.wB_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj_logits.weight', 'transformer.h.11.attn.core.omega_base', 'transformer.h.11.attn.core.omega_raw', 'transformer.h.11.attn.core.phi_raw', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.wA_proj.0.weight', 'transformer.h.11.attn.core.wA_proj.1.weight', 'transformer.h.11.attn.core.wB_proj.0.weight', 'transformer.h.11.attn.core.wB_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj_logits.weight', 'transformer.h.2.attn.core.omega_base', 'transformer.h.2.attn.core.omega_raw', 'transformer.h.2.attn.core.phi_raw', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.wA_proj.0.weight', 'transformer.h.2.attn.core.wA_proj.1.weight', 'transformer.h.2.attn.core.wB_proj.0.weight', 'transformer.h.2.attn.core.wB_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj_logits.weight', 'transformer.h.3.attn.core.omega_base', 'transformer.h.3.attn.core.omega_raw', 'transformer.h.3.attn.core.phi_raw', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.wA_proj.0.weight', 'transformer.h.3.attn.core.wA_proj.1.weight', 'transformer.h.3.attn.core.wB_proj.0.weight', 'transformer.h.3.attn.core.wB_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj_logits.weight', 'transformer.h.4.attn.core.omega_base', 'transformer.h.4.attn.core.omega_raw', 'transformer.h.4.attn.core.phi_raw', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.wA_proj.0.weight', 'transformer.h.4.attn.core.wA_proj.1.weight', 'transformer.h.4.attn.core.wB_proj.0.weight', 'transformer.h.4.attn.core.wB_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj_logits.weight', 'transformer.h.5.attn.core.omega_base', 'transformer.h.5.attn.core.omega_raw', 'transformer.h.5.attn.core.phi_raw', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.wA_proj.0.weight', 'transformer.h.5.attn.core.wA_proj.1.weight', 'transformer.h.5.attn.core.wB_proj.0.weight', 'transformer.h.5.attn.core.wB_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj_logits.weight', 'transformer.h.6.attn.core.omega_base', 'transformer.h.6.attn.core.omega_raw', 'transformer.h.6.attn.core.phi_raw', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.wA_proj.0.weight', 'transformer.h.6.attn.core.wA_proj.1.weight', 'transformer.h.6.attn.core.wB_proj.0.weight', 'transformer.h.6.attn.core.wB_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj_logits.weight', 'transformer.h.7.attn.core.omega_base', 'transformer.h.7.attn.core.omega_raw', 'transformer.h.7.attn.core.phi_raw', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.wA_proj.0.weight', 'transformer.h.7.attn.core.wA_proj.1.weight', 'transformer.h.7.attn.core.wB_proj.0.weight', 'transformer.h.7.attn.core.wB_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj_logits.weight', 'transformer.h.8.attn.core.omega_base', 'transformer.h.8.attn.core.omega_raw', 'transformer.h.8.attn.core.phi_raw', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.wA_proj.0.weight', 'transformer.h.8.attn.core.wA_proj.1.weight', 'transformer.h.8.attn.core.wB_proj.0.weight', 'transformer.h.8.attn.core.wB_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj_logits.weight', 'transformer.h.9.attn.core.omega_base', 'transformer.h.9.attn.core.omega_raw', 'transformer.h.9.attn.core.phi_raw', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.wA_proj.0.weight', 'transformer.h.9.attn.core.wA_proj.1.weight', 'transformer.h.9.attn.core.wB_proj.0.weight', 'transformer.h.9.attn.core.wB_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[WARNING|modeling_utils.py:5560] 2025-10-01 17:02:34,130 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-01 17:02:34,130 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj_logits.weight', 'transformer.h.0.attn.core.omega_base', 'transformer.h.0.attn.core.omega_raw', 'transformer.h.0.attn.core.phi_raw', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.wA_proj.0.weight', 'transformer.h.0.attn.core.wA_proj.1.weight', 'transformer.h.0.attn.core.wB_proj.0.weight', 'transformer.h.0.attn.core.wB_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj_logits.weight', 'transformer.h.1.attn.core.omega_base', 'transformer.h.1.attn.core.omega_raw', 'transformer.h.1.attn.core.phi_raw', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.wA_proj.0.weight', 'transformer.h.1.attn.core.wA_proj.1.weight', 'transformer.h.1.attn.core.wB_proj.0.weight', 'transformer.h.1.attn.core.wB_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj_logits.weight', 'transformer.h.10.attn.core.omega_base', 'transformer.h.10.attn.core.omega_raw', 'transformer.h.10.attn.core.phi_raw', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.wA_proj.0.weight', 'transformer.h.10.attn.core.wA_proj.1.weight', 'transformer.h.10.attn.core.wB_proj.0.weight', 'transformer.h.10.attn.core.wB_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj_logits.weight', 'transformer.h.11.attn.core.omega_base', 'transformer.h.11.attn.core.omega_raw', 'transformer.h.11.attn.core.phi_raw', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.wA_proj.0.weight', 'transformer.h.11.attn.core.wA_proj.1.weight', 'transformer.h.11.attn.core.wB_proj.0.weight', 'transformer.h.11.attn.core.wB_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj_logits.weight', 'transformer.h.2.attn.core.omega_base', 'transformer.h.2.attn.core.omega_raw', 'transformer.h.2.attn.core.phi_raw', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.wA_proj.0.weight', 'transformer.h.2.attn.core.wA_proj.1.weight', 'transformer.h.2.attn.core.wB_proj.0.weight', 'transformer.h.2.attn.core.wB_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj_logits.weight', 'transformer.h.3.attn.core.omega_base', 'transformer.h.3.attn.core.omega_raw', 'transformer.h.3.attn.core.phi_raw', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.wA_proj.0.weight', 'transformer.h.3.attn.core.wA_proj.1.weight', 'transformer.h.3.attn.core.wB_proj.0.weight', 'transformer.h.3.attn.core.wB_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj_logits.weight', 'transformer.h.4.attn.core.omega_base', 'transformer.h.4.attn.core.omega_raw', 'transformer.h.4.attn.core.phi_raw', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.wA_proj.0.weight', 'transformer.h.4.attn.core.wA_proj.1.weight', 'transformer.h.4.attn.core.wB_proj.0.weight', 'transformer.h.4.attn.core.wB_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj_logits.weight', 'transformer.h.5.attn.core.omega_base', 'transformer.h.5.attn.core.omega_raw', 'transformer.h.5.attn.core.phi_raw', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.wA_proj.0.weight', 'transformer.h.5.attn.core.wA_proj.1.weight', 'transformer.h.5.attn.core.wB_proj.0.weight', 'transformer.h.5.attn.core.wB_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj_logits.weight', 'transformer.h.6.attn.core.omega_base', 'transformer.h.6.attn.core.omega_raw', 'transformer.h.6.attn.core.phi_raw', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.wA_proj.0.weight', 'transformer.h.6.attn.core.wA_proj.1.weight', 'transformer.h.6.attn.core.wB_proj.0.weight', 'transformer.h.6.attn.core.wB_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj_logits.weight', 'transformer.h.7.attn.core.omega_base', 'transformer.h.7.attn.core.omega_raw', 'transformer.h.7.attn.core.phi_raw', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.wA_proj.0.weight', 'transformer.h.7.attn.core.wA_proj.1.weight', 'transformer.h.7.attn.core.wB_proj.0.weight', 'transformer.h.7.attn.core.wB_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj_logits.weight', 'transformer.h.8.attn.core.omega_base', 'transformer.h.8.attn.core.omega_raw', 'transformer.h.8.attn.core.phi_raw', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.wA_proj.0.weight', 'transformer.h.8.attn.core.wA_proj.1.weight', 'transformer.h.8.attn.core.wB_proj.0.weight', 'transformer.h.8.attn.core.wB_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj_logits.weight', 'transformer.h.9.attn.core.omega_base', 'transformer.h.9.attn.core.omega_raw', 'transformer.h.9.attn.core.phi_raw', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.wA_proj.0.weight', 'transformer.h.9.attn.core.wA_proj.1.weight', 'transformer.h.9.attn.core.wB_proj.0.weight', 'transformer.h.9.attn.core.wB_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|configuration_utils.py:941] 2025-10-01 17:02:34,150 >> loading configuration file generation_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/generation_config.json
[INFO|configuration_utils.py:986] 2025-10-01 17:02:34,150 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/01/2025 17:02:34 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/01/2025 17:02:34 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/01/2025 17:02:34 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1001 17:02:34.535595837 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank2]:[W1001 17:02:34.598707190 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
10/01/2025 17:02:36 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
10/01/2025 17:02:36 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
10/01/2025 17:02:36 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-10-01 17:02:39,295 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-01 17:02:39,296 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-01 17:02:39,296 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-01 17:02:39,296 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-01 17:02:39,297 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-01 17:02:39,297 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:2718] 2025-10-01 17:02:39,297 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-01 17:02:39,299 >>   Number of trainable parameters = 126,393,936
[INFO|integration_utils.py:858] 2025-10-01 17:02:39,307 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s]Traceback (most recent call last):
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 948, in <module>
    main()
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 889, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2865, in _inner_training_loop
    tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4210, in training_step
    loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
    outputs = model(**inputs)
              ^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1648, in forward
    else self._run_ddp_forward(*inputs, **kwargs)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1474, in _run_ddp_forward
    return self.module(*inputs, **kwargs)  # type: ignore[index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1113, in forward
    transformer_outputs = self.transformer(
                          ^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 968, in forward
    outputs = block(
              ^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/modeling_layers.py", line 94, in __call__
    return super().__call__(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/utils/deprecation.py", line 172, in wrapped_func
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 457, in forward
    attn_output, self_attn_weights = self.attn(
                                     ^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 181, in forward
    attn_out, _weights, path_cache = self.core(
                                     ^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 532, in forward
    o_heads = parallel_path_fwd_logits_fusion(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 93, in parallel_path_fwd_logits_fusion
    q_r, k_r = _path_preprocess_rank1(q, k, v, w_r, beta_r, g, cu_seqlens)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 45, in _path_preprocess_rank1
    BS = 64 if check_shared_mem('hopper') else 32
               ^^^^^^^^^^^^^^^^
NameError: name 'check_shared_mem' is not defined
[rank2]: Traceback (most recent call last):
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 948, in <module>
[rank2]:     main()
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 889, in main
[rank2]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank2]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank2]:     return inner_training_loop(
[rank2]:            ^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2865, in _inner_training_loop
[rank2]:     tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
[rank2]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4210, in training_step
[rank2]:     loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
[rank2]:     outputs = model(**inputs)
[rank2]:               ^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1648, in forward
[rank2]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank2]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1474, in _run_ddp_forward
[rank2]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1113, in forward
[rank2]:     transformer_outputs = self.transformer(
[rank2]:                           ^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 968, in forward
[rank2]:     outputs = block(
[rank2]:               ^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/modeling_layers.py", line 94, in __call__
[rank2]:     return super().__call__(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/utils/deprecation.py", line 172, in wrapped_func
[rank2]:     return func(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 457, in forward
[rank2]:     attn_output, self_attn_weights = self.attn(
[rank2]:                                      ^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 181, in forward
[rank2]:     attn_out, _weights, path_cache = self.core(
[rank2]:                                      ^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank2]:     return self._call_impl(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank2]:     return forward_call(*args, **kwargs)
[rank2]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 532, in forward
[rank2]:     o_heads = parallel_path_fwd_logits_fusion(
[rank2]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 93, in parallel_path_fwd_logits_fusion
[rank2]:     q_r, k_r = _path_preprocess_rank1(q, k, v, w_r, beta_r, g, cu_seqlens)
[rank2]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank2]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 45, in _path_preprocess_rank1
[rank2]:     BS = 64 if check_shared_mem('hopper') else 32
[rank2]:                ^^^^^^^^^^^^^^^^
[rank2]: NameError: name 'check_shared_mem' is not defined
[rank3]: Traceback (most recent call last):
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 948, in <module>
[rank3]:     main()
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 889, in main
[rank3]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank3]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank3]:     return inner_training_loop(
[rank3]:            ^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2865, in _inner_training_loop
[rank3]:     tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
[rank3]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4210, in training_step
[rank3]:     loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
[rank3]:     outputs = model(**inputs)
[rank3]:               ^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1648, in forward
[rank3]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank3]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1474, in _run_ddp_forward
[rank3]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1113, in forward
[rank3]:     transformer_outputs = self.transformer(
[rank3]:                           ^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 968, in forward
[rank3]:     outputs = block(
[rank3]:               ^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/modeling_layers.py", line 94, in __call__
[rank3]:     return super().__call__(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/utils/deprecation.py", line 172, in wrapped_func
[rank3]:     return func(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 457, in forward
[rank3]:     attn_output, self_attn_weights = self.attn(
[rank3]:                                      ^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 181, in forward
[rank3]:     attn_out, _weights, path_cache = self.core(
[rank3]:                                      ^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank3]:     return self._call_impl(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank3]:     return forward_call(*args, **kwargs)
[rank3]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 532, in forward
[rank3]:     o_heads = parallel_path_fwd_logits_fusion(
[rank3]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 93, in parallel_path_fwd_logits_fusion
[rank3]:     q_r, k_r = _path_preprocess_rank1(q, k, v, w_r, beta_r, g, cu_seqlens)
[rank3]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank3]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 45, in _path_preprocess_rank1
[rank3]:     BS = 64 if check_shared_mem('hopper') else 32
[rank3]:                ^^^^^^^^^^^^^^^^
[rank3]: NameError: name 'check_shared_mem' is not defined
[rank1]: Traceback (most recent call last):
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 948, in <module>
[rank1]:     main()
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 889, in main
[rank1]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank1]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank1]:     return inner_training_loop(
[rank1]:            ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2865, in _inner_training_loop
[rank1]:     tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
[rank1]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4210, in training_step
[rank1]:     loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
[rank1]:     outputs = model(**inputs)
[rank1]:               ^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1648, in forward
[rank1]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank1]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1474, in _run_ddp_forward
[rank1]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1113, in forward
[rank1]:     transformer_outputs = self.transformer(
[rank1]:                           ^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 968, in forward
[rank1]:     outputs = block(
[rank1]:               ^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/modeling_layers.py", line 94, in __call__
[rank1]:     return super().__call__(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/utils/deprecation.py", line 172, in wrapped_func
[rank1]:     return func(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 457, in forward
[rank1]:     attn_output, self_attn_weights = self.attn(
[rank1]:                                      ^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 181, in forward
[rank1]:     attn_out, _weights, path_cache = self.core(
[rank1]:                                      ^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank1]:     return self._call_impl(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank1]:     return forward_call(*args, **kwargs)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 532, in forward
[rank1]:     o_heads = parallel_path_fwd_logits_fusion(
[rank1]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 93, in parallel_path_fwd_logits_fusion
[rank1]:     q_r, k_r = _path_preprocess_rank1(q, k, v, w_r, beta_r, g, cu_seqlens)
[rank1]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 45, in _path_preprocess_rank1
[rank1]:     BS = 64 if check_shared_mem('hopper') else 32
[rank1]:                ^^^^^^^^^^^^^^^^
[rank1]: NameError: name 'check_shared_mem' is not defined
[rank0]: Traceback (most recent call last):
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 948, in <module>
[rank0]:     main()
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 889, in main
[rank0]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank0]:     return inner_training_loop(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2865, in _inner_training_loop
[rank0]:     tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4210, in training_step
[rank0]:     loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
[rank0]:     outputs = model(**inputs)
[rank0]:               ^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1648, in forward
[rank0]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank0]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/parallel/distributed.py", line 1474, in _run_ddp_forward
[rank0]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1113, in forward
[rank0]:     transformer_outputs = self.transformer(
[rank0]:                           ^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 968, in forward
[rank0]:     outputs = block(
[rank0]:               ^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/modeling_layers.py", line 94, in __call__
[rank0]:     return super().__call__(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/utils/deprecation.py", line 172, in wrapped_func
[rank0]:     return func(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 457, in forward
[rank0]:     attn_output, self_attn_weights = self.attn(
[rank0]:                                      ^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 181, in forward
[rank0]:     attn_out, _weights, path_cache = self.core(
[rank0]:                                      ^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 532, in forward
[rank0]:     o_heads = parallel_path_fwd_logits_fusion(
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 93, in parallel_path_fwd_logits_fusion
[rank0]:     q_r, k_r = _path_preprocess_rank1(q, k, v, w_r, beta_r, g, cu_seqlens)
[rank0]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/flash-linear-attention/fla/layers/path_attn.py", line 45, in _path_preprocess_rank1
[rank0]:     BS = 64 if check_shared_mem('hopper') else 32
[rank0]:                ^^^^^^^^^^^^^^^^
[rank0]: NameError: name 'check_shared_mem' is not defined
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mfast-yogurt-172[0m at: [34m[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20251001_170225-tvn66mpg/logs[0m
W1001 17:02:43.041000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 2151047 closing signal SIGTERM
W1001 17:02:43.043000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 2151048 closing signal SIGTERM
W1001 17:02:43.043000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 2151050 closing signal SIGTERM
E1001 17:02:43.809000 2151041 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 2 (pid: 2151049) of binary: /cl/work5/hongyu-s/conda/envs/latest_transformers/bin/python3.12
Traceback (most recent call last):
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 143, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 277, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
./run_clm.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-10-01_17:02:43
  host      : lang01.naist.jp
  rank      : 2 (local_rank: 2)
  exitcode  : 1 (pid: 2151049)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
