MASTER_ADDR: elm72
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=1 --master_port=12430 ./run_clm.py --model_name_or_path gpt2 --tokenizer_name gpt2 --share_freq_across_heads True --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 250 --logging_dir ./rotary_compare_log --logging_steps 250 --save_steps 5000 --attn_implementation eager --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/rotary_compare --gradient_accumulation_steps 4 --b_unfreeze_step 5000 --pe_method rotary
10/02/2025 12:35:06 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/02/2025 12:35:06 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=4,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./rotary_compare_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/rotary_compare,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/02/2025 12:35:11 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
[INFO|configuration_utils.py:759] 2025-10-02 12:35:11,586 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 12:35:11,589 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|configuration_utils.py:759] 2025-10-02 12:35:11,796 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 12:35:11,798 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,194 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 12:35:12,195 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-02 12:35:12,198 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 12:35:12,200 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251002_123512-h81icsjc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dainty-wave-203
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/h81icsjc
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/02/2025 12:35:14 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/02/2025 12:35:14 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/02/2025 12:35:14 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
[INFO|modeling_utils.py:1205] 2025-10-02 12:35:22,518 >> loading weights file model.safetensors from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/model.safetensors
[INFO|configuration_utils.py:986] 2025-10-02 12:35:22,522 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

[WARNING|modeling_utils.py:5560] 2025-10-02 12:35:22,598 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.wpe.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[INFO|modeling_utils.py:5578] 2025-10-02 12:35:22,599 >> All the weights of GPT2LMHeadModel were initialized from the model checkpoint at gpt2.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GPT2LMHeadModel for predictions without further training.
[INFO|configuration_utils.py:941] 2025-10-02 12:35:22,800 >> loading configuration file generation_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/generation_config.json
[INFO|configuration_utils.py:986] 2025-10-02 12:35:22,801 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
10/02/2025 12:35:23 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
10/02/2025 12:35:23 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
10/02/2025 12:35:23 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-10-02 12:35:25,142 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-02 12:35:25,143 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-02 12:35:25,143 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-02 12:35:25,143 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-02 12:35:25,143 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-02 12:35:25,143 >>   Gradient Accumulation steps = 4
[INFO|trainer.py:2718] 2025-10-02 12:35:25,143 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-02 12:35:25,143 >>   Number of trainable parameters = 123,653,376
[INFO|integration_utils.py:858] 2025-10-02 12:35:25,150 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-02 12:35:25,722 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/107550 [00:02<61:28:04,  2.06s/it]  0%|          | 2/107550 [00:03<53:38:26,  1.80s/it]  0%|          | 3/107550 [00:05<51:01:32,  1.71s/it]  0%|          | 4/107550 [00:06<49:51:50,  1.67s/it]  0%|          | 5/107550 [00:08<48:59:16,  1.64s/it]  0%|          | 6/107550 [00:10<48:34:04,  1.63s/it]  0%|          | 7/107550 [00:11<48:11:18,  1.61s/it]  0%|          | 8/107550 [00:13<47:59:38,  1.61s/it]  0%|          | 9/107550 [00:14<48:01:46,  1.61s/it]  0%|          | 10/107550 [00:16<48:06:05,  1.61s/it]  0%|          | 11/107550 [00:18<48:08:09,  1.61s/it]  0%|          | 12/107550 [00:19<48:11:39,  1.61s/it]  0%|          | 13/107550 [00:21<48:12:00,  1.61s/it]  0%|          | 14/107550 [00:22<48:15:24,  1.62s/it]  0%|          | 15/107550 [00:24<48:18:17,  1.62s/it]  0%|          | 16/107550 [00:26<48:21:36,  1.62s/it]  0%|          | 17/107550 [00:27<48:30:37,  1.62s/it]  0%|          | 18/107550 [00:29<48:32:51,  1.63s/it]  0%|          | 19/107550 [00:31<48:38:12,  1.63s/it]  0%|          | 20/107550 [00:32<48:44:52,  1.63s/it]  0%|          | 21/107550 [00:34<48:46:25,  1.63s/it]  0%|          | 22/107550 [00:36<48:51:51,  1.64s/it]  0%|          | 23/107550 [00:37<48:53:59,  1.64s/it]  0%|          | 24/107550 [00:39<49:03:18,  1.64s/it]  0%|          | 25/107550 [00:40<49:08:04,  1.65s/it]  0%|          | 26/107550 [00:42<49:11:45,  1.65s/it]  0%|          | 27/107550 [00:44<49:15:38,  1.65s/it]  0%|          | 28/107550 [00:45<49:19:29,  1.65s/it]  0%|          | 29/107550 [00:47<49:23:32,  1.65s/it]  0%|          | 30/107550 [00:49<49:26:38,  1.66s/it]  0%|          | 31/107550 [00:50<49:24:03,  1.65s/it]  0%|          | 32/107550 [00:52<49:29:45,  1.66s/it]  0%|          | 33/107550 [00:54<49:31:36,  1.66s/it]  0%|          | 34/107550 [00:55<49:38:26,  1.66s/it]  0%|          | 35/107550 [00:57<49:44:29,  1.67s/it]  0%|          | 36/107550 [00:59<49:46:49,  1.67s/it]  0%|          | 37/107550 [01:00<49:49:54,  1.67s/it]  0%|          | 38/107550 [01:02<49:51:12,  1.67s/it]  0%|          | 39/107550 [01:04<49:54:01,  1.67s/it]  0%|          | 40/107550 [01:05<49:57:05,  1.67s/it]  0%|          | 41/107550 [01:07<49:59:35,  1.67s/it]  0%|          | 42/107550 [01:09<50:02:29,  1.68s/it]  0%|          | 43/107550 [01:10<50:06:49,  1.68s/it]  0%|          | 44/107550 [01:12<50:07:53,  1.68s/it]  0%|          | 45/107550 [01:14<50:10:42,  1.68s/it]  0%|          | 46/107550 [01:16<50:12:55,  1.68s/it]  0%|          | 47/107550 [01:17<50:11:54,  1.68s/it]  0%|          | 48/107550 [01:19<50:15:48,  1.68s/it]  0%|          | 49/107550 [01:21<50:19:57,  1.69s/it]  0%|          | 50/107550 [01:22<50:21:24,  1.69s/it]  0%|          | 51/107550 [01:24<50:24:52,  1.69s/it]  0%|          | 52/107550 [01:26<50:24:14,  1.69s/it]  0%|          | 53/107550 [01:27<50:26:13,  1.69s/it]  0%|          | 54/107550 [01:29<50:25:33,  1.69s/it]  0%|          | 55/107550 [01:31<50:22:24,  1.69s/it]  0%|          | 56/107550 [01:32<50:27:06,  1.69s/it]  0%|          | 57/107550 [01:34<50:29:56,  1.69s/it]  0%|          | 58/107550 [01:36<50:34:32,  1.69s/it]  0%|          | 59/107550 [01:37<50:28:43,  1.69s/it]  0%|          | 60/107550 [01:39<50:33:15,  1.69s/it]  0%|          | 61/107550 [01:41<50:35:53,  1.69s/it]  0%|          | 62/107550 [01:43<50:39:05,  1.70s/it]  0%|          | 63/107550 [01:44<50:39:03,  1.70s/it]  0%|          | 64/107550 [01:46<50:42:23,  1.70s/it]  0%|          | 65/107550 [01:48<50:43:17,  1.70s/it]  0%|          | 66/107550 [01:49<50:44:01,  1.70s/it]  0%|          | 67/107550 [01:51<50:41:14,  1.70s/it]  0%|          | 68/107550 [01:53<50:45:19,  1.70s/it]  0%|          | 69/107550 [01:54<50:48:13,  1.70s/it]  0%|          | 70/107550 [01:56<50:50:57,  1.70s/it]  0%|          | 71/107550 [01:58<50:52:15,  1.70s/it]  0%|          | 72/107550 [02:00<50:51:35,  1.70s/it]  0%|          | 73/107550 [02:01<50:55:29,  1.71s/it]  0%|          | 74/107550 [02:03<50:55:49,  1.71s/it]  0%|          | 75/107550 [02:05<50:57:25,  1.71s/it]  0%|          | 76/107550 [02:06<50:58:07,  1.71s/it]  0%|          | 77/107550 [02:08<50:56:37,  1.71s/it]  0%|          | 78/107550 [02:10<51:00:48,  1.71s/it]  0%|          | 79/107550 [02:12<51:03:54,  1.71s/it]  0%|          | 80/107550 [02:13<51:01:25,  1.71s/it]  0%|          | 81/107550 [02:15<51:01:01,  1.71s/it]  0%|          | 82/107550 [02:17<50:58:30,  1.71s/it]  0%|          | 83/107550 [02:18<50:58:25,  1.71s/it]  0%|          | 84/107550 [02:20<51:02:58,  1.71s/it]  0%|          | 85/107550 [02:22<51:02:29,  1.71s/it]  0%|          | 86/107550 [02:24<51:04:05,  1.71s/it]  0%|          | 87/107550 [02:25<51:04:06,  1.71s/it]  0%|          | 88/107550 [02:27<51:04:33,  1.71s/it]  0%|          | 89/107550 [02:29<51:05:49,  1.71s/it]  0%|          | 90/107550 [02:30<51:05:39,  1.71s/it]  0%|          | 91/107550 [02:32<50:56:21,  1.71s/it]  0%|          | 92/107550 [02:34<51:00:48,  1.71s/it]  0%|          | 93/107550 [02:35<51:05:12,  1.71s/it]  0%|          | 94/107550 [02:37<51:08:37,  1.71s/it]  0%|          | 95/107550 [02:39<51:03:14,  1.71s/it]  0%|          | 96/107550 [02:41<51:07:48,  1.71s/it]  0%|          | 97/107550 [02:42<51:10:18,  1.71s/it]  0%|          | 98/107550 [02:44<51:08:32,  1.71s/it]  0%|          | 99/107550 [02:46<51:06:04,  1.71s/it]  0%|          | 100/107550 [02:47<51:08:41,  1.71s/it]  0%|          | 101/107550 [02:49<51:08:45,  1.71s/it]  0%|          | 102/107550 [02:51<51:07:14,  1.71s/it]  0%|          | 103/107550 [02:53<51:08:51,  1.71s/it]  0%|          | 104/107550 [02:54<51:11:06,  1.71s/it]  0%|          | 105/107550 [02:56<51:12:07,  1.72s/it]  0%|          | 106/107550 [02:58<51:11:55,  1.72s/it]  0%|          | 107/107550 [02:59<51:10:34,  1.71s/it]  0%|          | 108/107550 [03:01<51:11:23,  1.72s/it]  0%|          | 109/107550 [03:03<51:14:24,  1.72s/it]  0%|          | 110/107550 [03:05<51:14:43,  1.72s/it]  0%|          | 111/107550 [03:06<51:14:38,  1.72s/it]  0%|          | 112/107550 [03:08<51:15:55,  1.72s/it]  0%|          | 113/107550 [03:10<51:16:35,  1.72s/it]  0%|          | 114/107550 [03:12<51:15:09,  1.72s/it]  0%|          | 115/107550 [03:13<51:16:16,  1.72s/it]  0%|          | 116/107550 [03:15<51:15:08,  1.72s/it]  0%|          | 117/107550 [03:17<51:11:17,  1.72s/it]  0%|          | 118/107550 [03:18<51:13:49,  1.72s/it]  0%|          | 119/107550 [03:20<51:15:28,  1.72s/it]  0%|          | 120/107550 [03:22<51:16:17,  1.72s/it]  0%|          | 121/107550 [03:24<51:15:39,  1.72s/it]  0%|          | 122/107550 [03:25<51:14:04,  1.72s/it]  0%|          | 123/107550 [03:27<51:15:38,  1.72s/it]  0%|          | 124/107550 [03:29<51:15:41,  1.72s/it]  0%|          | 125/107550 [03:30<51:16:01,  1.72s/it]  0%|          | 126/107550 [03:32<51:16:50,  1.72s/it]  0%|          | 127/107550 [03:34<51:19:07,  1.72s/it]  0%|          | 128/107550 [03:36<51:20:23,  1.72s/it]  0%|          | 129/107550 [03:37<51:22:06,  1.72s/it]  0%|          | 130/107550 [03:39<51:21:18,  1.72s/it]  0%|          | 131/107550 [03:41<51:21:16,  1.72s/it]  0%|          | 132/107550 [03:42<51:19:21,  1.72s/it]  0%|          | 133/107550 [03:44<51:19:10,  1.72s/it]  0%|          | 134/107550 [03:46<51:18:29,  1.72s/it]  0%|          | 135/107550 [03:48<51:18:18,  1.72s/it]  0%|          | 136/107550 [03:49<51:16:54,  1.72s/it]  0%|          | 137/107550 [03:51<51:16:56,  1.72s/it]  0%|          | 138/107550 [03:53<51:19:17,  1.72s/it]  0%|          | 139/107550 [03:54<51:19:02,  1.72s/it]  0%|          | 140/107550 [03:56<51:19:00,  1.72s/it]  0%|          | 141/107550 [03:58<51:18:58,  1.72s/it]  0%|          | 142/107550 [04:00<51:16:43,  1.72s/it]  0%|          | 143/107550 [04:01<51:17:46,  1.72s/it]  0%|          | 144/107550 [04:03<51:19:57,  1.72s/it]  0%|          | 145/107550 [04:05<51:17:59,  1.72s/it]  0%|          | 146/107550 [04:07<51:17:46,  1.72s/it]  0%|          | 147/107550 [04:08<51:17:02,  1.72s/it]  0%|          | 148/107550 [04:10<51:18:14,  1.72s/it]  0%|          | 149/107550 [04:12<51:18:45,  1.72s/it]  0%|          | 150/107550 [04:13<51:20:20,  1.72s/it]  0%|          | 151/107550 [04:15<51:19:52,  1.72s/it]  0%|          | 152/107550 [04:17<51:19:50,  1.72s/it]  0%|          | 153/107550 [04:19<51:18:12,  1.72s/it]  0%|          | 154/107550 [04:20<51:17:58,  1.72s/it]  0%|          | 155/107550 [04:22<51:14:41,  1.72s/it]  0%|          | 156/107550 [04:24<51:14:54,  1.72s/it]  0%|          | 157/107550 [04:25<51:15:21,  1.72s/it]  0%|          | 158/107550 [04:27<51:16:26,  1.72s/it]  0%|          | 159/107550 [04:29<51:17:05,  1.72s/it]  0%|          | 160/107550 [04:31<51:17:23,  1.72s/it]  0%|          | 161/107550 [04:32<51:17:36,  1.72s/it]  0%|          | 162/107550 [04:34<51:17:12,  1.72s/it]  0%|          | 163/107550 [04:36<51:17:45,  1.72s/it]  0%|          | 164/107550 [04:37<51:18:50,  1.72s/it]  0%|          | 165/107550 [04:39<51:17:24,  1.72s/it]  0%|          | 166/107550 [04:41<51:17:13,  1.72s/it]  0%|          | 167/107550 [04:43<51:17:41,  1.72s/it]  0%|          | 168/107550 [04:44<51:18:40,  1.72s/it]  0%|          | 169/107550 [04:46<51:19:14,  1.72s/it]  0%|          | 170/107550 [04:48<51:17:37,  1.72s/it]  0%|          | 171/107550 [04:50<51:16:55,  1.72s/it]  0%|          | 172/107550 [04:51<51:15:56,  1.72s/it]  0%|          | 173/107550 [04:53<51:16:33,  1.72s/it]  0%|          | 174/107550 [04:55<51:16:27,  1.72s/it]  0%|          | 175/107550 [04:56<51:15:29,  1.72s/it]  0%|          | 176/107550 [04:58<51:16:45,  1.72s/it]  0%|          | 177/107550 [05:00<51:16:06,  1.72s/it]  0%|          | 178/107550 [05:02<51:17:03,  1.72s/it]  0%|          | 179/107550 [05:03<51:18:58,  1.72s/it]  0%|          | 180/107550 [05:05<51:16:18,  1.72s/it]  0%|          | 181/107550 [05:07<51:16:32,  1.72s/it]  0%|          | 182/107550 [05:08<51:16:34,  1.72s/it]  0%|          | 183/107550 [05:10<51:16:41,  1.72s/it]  0%|          | 184/107550 [05:12<51:17:20,  1.72s/it]  0%|          | 185/107550 [05:14<51:20:27,  1.72s/it]  0%|          | 186/107550 [05:15<51:18:55,  1.72s/it]  0%|          | 187/107550 [05:17<51:18:28,  1.72s/it]  0%|          | 188/107550 [05:19<51:20:17,  1.72s/it]  0%|          | 189/107550 [05:20<51:19:37,  1.72s/it]  0%|          | 190/107550 [05:22<51:19:49,  1.72s/it]  0%|          | 191/107550 [05:24<51:20:12,  1.72s/it]  0%|          | 192/107550 [05:26<51:20:33,  1.72s/it]  0%|          | 193/107550 [05:27<51:20:07,  1.72s/it]  0%|          | 194/107550 [05:29<51:20:10,  1.72s/it]  0%|          | 195/107550 [05:31<51:20:59,  1.72s/it]  0%|          | 196/107550 [05:33<51:19:58,  1.72s/it]  0%|          | 197/107550 [05:34<51:19:45,  1.72s/it]  0%|          | 198/107550 [05:36<51:22:03,  1.72s/it]  0%|          | 199/107550 [05:38<51:23:06,  1.72s/it]  0%|          | 200/107550 [05:39<51:20:34,  1.72s/it]  0%|          | 201/107550 [05:41<51:21:19,  1.72s/it]  0%|          | 202/107550 [05:43<51:23:42,  1.72s/it]  0%|          | 203/107550 [05:45<51:21:52,  1.72s/it]  0%|          | 204/107550 [05:46<51:21:19,  1.72s/it]  0%|          | 205/107550 [05:48<51:21:40,  1.72s/it]  0%|          | 206/107550 [05:50<51:20:36,  1.72s/it]  0%|          | 207/107550 [05:51<51:19:48,  1.72s/it]  0%|          | 208/107550 [05:53<51:19:59,  1.72s/it]  0%|          | 209/107550 [05:55<51:19:10,  1.72s/it]  0%|          | 210/107550 [05:57<51:20:47,  1.72s/it]  0%|          | 211/107550 [05:58<51:22:25,  1.72s/it]  0%|          | 212/107550 [06:00<51:23:00,  1.72s/it]  0%|          | 213/107550 [06:02<51:22:59,  1.72s/it]  0%|          | 214/107550 [06:04<51:24:04,  1.72s/it]  0%|          | 215/107550 [06:05<51:21:58,  1.72s/it]  0%|          | 216/107550 [06:07<51:19:42,  1.72s/it]  0%|          | 217/107550 [06:09<51:19:50,  1.72s/it]  0%|          | 218/107550 [06:10<51:20:31,  1.72s/it]  0%|          | 219/107550 [06:12<51:20:01,  1.72s/it]  0%|          | 220/107550 [06:14<51:23:02,  1.72s/it]  0%|          | 221/107550 [06:16<51:20:44,  1.72s/it]  0%|          | 222/107550 [06:17<51:18:22,  1.72s/it]  0%|          | 223/107550 [06:19<51:17:55,  1.72s/it]  0%|          | 224/107550 [06:21<51:16:57,  1.72s/it]  0%|          | 225/107550 [06:22<51:17:36,  1.72s/it]  0%|          | 226/107550 [06:24<51:16:01,  1.72s/it]  0%|          | 227/107550 [06:26<51:16:02,  1.72s/it]  0%|          | 228/107550 [06:28<51:06:56,  1.71s/it]  0%|          | 229/107550 [06:29<51:13:19,  1.72s/it]  0%|          | 230/107550 [06:31<51:12:36,  1.72s/it]  0%|          | 231/107550 [06:33<51:11:11,  1.72s/it]  0%|          | 232/107550 [06:34<51:03:04,  1.71s/it]  0%|          | 233/107550 [06:36<51:07:46,  1.72s/it]  0%|          | 234/107550 [06:38<51:13:41,  1.72s/it]  0%|          | 235/107550 [06:40<51:15:37,  1.72s/it]  0%|          | 236/107550 [06:41<51:17:00,  1.72s/it]  0%|          | 237/107550 [06:43<51:20:22,  1.72s/it]  0%|          | 238/107550 [06:45<51:19:29,  1.72s/it]  0%|          | 239/107550 [06:47<51:17:27,  1.72s/it]  0%|          | 240/107550 [06:48<51:17:15,  1.72s/it]  0%|          | 241/107550 [06:50<51:16:26,  1.72s/it]  0%|          | 242/107550 [06:52<51:16:29,  1.72s/it]  0%|          | 243/107550 [06:53<51:15:58,  1.72s/it]  0%|          | 244/107550 [06:55<51:14:22,  1.72s/it]  0%|          | 245/107550 [06:57<51:16:12,  1.72s/it]  0%|          | 246/107550 [06:59<51:10:16,  1.72s/it]  0%|          | 247/107550 [07:00<51:14:32,  1.72s/it]  0%|          | 248/107550 [07:02<51:22:46,  1.72s/it]  0%|          | 249/107550 [07:04<51:18:01,  1.72s/it]  0%|          | 250/107550 [07:05<51:18:28,  1.72s/it][LR] group_0: lr=5e-06, active=True | group_1: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer) | main_decay: lr=N/A, active=False (not in optimizer) | main_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 6.5621, 'grad_norm': 3.9603159427642822, 'learning_rate': 4.98e-06, 'epoch': 0.07, 'lr/group_0': 5e-06, 'lr/group_1': 5e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan, 'lr/main_decay': nan, 'lr/main_nodecay': nan}
  0%|          | 250/107550 [07:05<51:18:28,  1.72s/it][INFO|trainer.py:4833] 2025-10-02 12:42:31,134 >> 
***** Running Evaluation *****
[INFO|trainer.py:4835] 2025-10-02 12:42:31,135 >>   Num examples = 481
[INFO|trainer.py:4838] 2025-10-02 12:42:31,135 >>   Batch size = 16

  0%|          | 0/31 [00:00<?, ?it/s][A
  6%|▋         | 2/31 [00:00<00:02, 13.77it/s][A
 13%|█▎        | 4/31 [00:00<00:03,  8.40it/s][A
 16%|█▌        | 5/31 [00:00<00:03,  7.76it/s][A
 19%|█▉        | 6/31 [00:00<00:03,  7.28it/s][A
 23%|██▎       | 7/31 [00:00<00:03,  7.01it/s][A
 26%|██▌       | 8/31 [00:01<00:03,  6.89it/s][A
 29%|██▉       | 9/31 [00:01<00:03,  6.76it/s][A
 32%|███▏      | 10/31 [00:01<00:03,  6.72it/s][A
 35%|███▌      | 11/31 [00:01<00:02,  6.70it/s][A
 39%|███▊      | 12/31 [00:01<00:02,  6.61it/s][A
 42%|████▏     | 13/31 [00:01<00:02,  6.62it/s][A
 45%|████▌     | 14/31 [00:01<00:02,  6.58it/s][A
 48%|████▊     | 15/31 [00:02<00:02,  6.53it/s][A
 52%|█████▏    | 16/31 [00:02<00:02,  6.56it/s][A
 55%|█████▍    | 17/31 [00:02<00:02,  6.55it/s][A
 58%|█████▊    | 18/31 [00:02<00:01,  6.52it/s][A
 61%|██████▏   | 19/31 [00:02<00:01,  6.52it/s][A
 65%|██████▍   | 20/31 [00:02<00:01,  6.55it/s][A
 68%|██████▊   | 21/31 [00:03<00:01,  6.52it/s][A
 71%|███████   | 22/31 [00:03<00:01,  6.53it/s][A
 74%|███████▍  | 23/31 [00:03<00:01,  6.52it/s][A
 77%|███████▋  | 24/31 [00:03<00:01,  6.51it/s][A
 81%|████████  | 25/31 [00:03<00:00,  6.54it/s][A
 84%|████████▍ | 26/31 [00:03<00:00,  6.53it/s][A
 87%|████████▋ | 27/31 [00:03<00:00,  6.55it/s][A
 90%|█████████ | 28/31 [00:04<00:00,  6.57it/s][A
 94%|█████████▎| 29/31 [00:04<00:00,  6.60it/s][A
 97%|█████████▋| 30/31 [00:04<00:00,  6.50it/s][ATraceback (most recent call last):
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 956, in <module>
    main()
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 897, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2947, in _inner_training_loop
    self._maybe_log_save_evaluate(
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 3420, in _maybe_log_save_evaluate
    metrics = self._evaluate(trial, ignore_keys_for_eval)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 3369, in _evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4679, in evaluate
    output = eval_loop(
             ^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4875, in evaluation_loop
    losses, logits, labels = self.prediction_step(model, inputs, prediction_loss_only, ignore_keys=ignore_keys)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 5091, in prediction_step
    loss, outputs = self.compute_loss(model, inputs, return_outputs=True)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
    outputs = model(**inputs)
              ^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1164, in forward
    loss = self.loss_function(
           ^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/loss/loss_utils.py", line 67, in ForCausalLMLoss
    loss = fixed_cross_entropy(logits, shift_labels, num_items_in_batch, ignore_index, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/loss/loss_utils.py", line 36, in fixed_cross_entropy
    loss = nn.functional.cross_entropy(source, target, ignore_index=ignore_index, reduction=reduction)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/functional.py", line 3462, in cross_entropy
    return torch._C._nn.cross_entropy_loss(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Expected input batch_size (8192) to match target batch_size (512).
[rank0]: Traceback (most recent call last):
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 956, in <module>
[rank0]:     main()
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 897, in main
[rank0]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank0]:     return inner_training_loop(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2947, in _inner_training_loop
[rank0]:     self._maybe_log_save_evaluate(
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 3420, in _maybe_log_save_evaluate
[rank0]:     metrics = self._evaluate(trial, ignore_keys_for_eval)
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 3369, in _evaluate
[rank0]:     metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
[rank0]:               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4679, in evaluate
[rank0]:     output = eval_loop(
[rank0]:              ^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4875, in evaluation_loop
[rank0]:     losses, logits, labels = self.prediction_step(model, inputs, prediction_loss_only, ignore_keys=ignore_keys)
[rank0]:                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 5091, in prediction_step
[rank0]:     loss, outputs = self.compute_loss(model, inputs, return_outputs=True)
[rank0]:                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 4300, in compute_loss
[rank0]:     outputs = model(**inputs)
[rank0]:               ^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/models/gpt2/modeling_gpt2.py", line 1164, in forward
[rank0]:     loss = self.loss_function(
[rank0]:            ^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/loss/loss_utils.py", line 67, in ForCausalLMLoss
[rank0]:     loss = fixed_cross_entropy(logits, shift_labels, num_items_in_batch, ignore_index, **kwargs)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/loss/loss_utils.py", line 36, in fixed_cross_entropy
[rank0]:     loss = nn.functional.cross_entropy(source, target, ignore_index=ignore_index, reduction=reduction)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/nn/functional.py", line 3462, in cross_entropy
[rank0]:     return torch._C._nn.cross_entropy_loss(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]: ValueError: Expected input batch_size (8192) to match target batch_size (512).
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mdainty-wave-203[0m at: [34m[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20251002_123512-h81icsjc/logs[0m
[rank0]:[W1002 12:42:37.855758113 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
E1002 12:42:39.393000 18587 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 0 (pid: 18592) of binary: /cl/work5/hongyu-s/conda/envs/latest_transformers/bin/python3.12
Traceback (most recent call last):
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 143, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 277, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
./run_clm.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-10-02_12:42:39
  host      : elm72.naist.jp
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 18592)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
