MASTER_ADDR: lang01
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=2 --master_port=12422 ./run_clm.py --model_name_or_path gpt2 --tokenizer_name gpt2 --share_freq_across_heads True --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 2 --eval_strategy steps --eval_steps 250 --logging_dir ./2r_w_freq_Bfreeze_path_attn_single_A_B_log --logging_steps 250 --save_steps 5000 --attn_implementation path_attn --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/2r_w_freq_Bfreeze_path_attn_single_A_B --gradient_accumulation_steps 2 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B True
W1002 22:33:56.923000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1002 22:33:56.923000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1002 22:33:56.923000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1002 22:33:56.923000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/02/2025 22:34:12 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/02/2025 22:34:12 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/02/2025 22:34:12 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./2r_w_freq_Bfreeze_path_attn_single_A_B_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/2r_w_freq_Bfreeze_path_attn_single_A_B,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1002 22:34:18.894563487 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/02/2025 22:34:19 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
[INFO|configuration_utils.py:759] 2025-10-02 22:34:20,129 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 22:34:20,131 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|configuration_utils.py:759] 2025-10-02 22:34:20,358 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 22:34:20,359 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,779 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,779 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,779 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,779 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,780 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,780 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-02 22:34:20,780 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-02 22:34:20,783 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-02 22:34:20,784 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251002_223421-8sl0wwcr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run swift-dream-224
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/8sl0wwcr
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/02/2025 22:34:22 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/02/2025 22:34:22 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/02/2025 22:34:22 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1002 22:34:22.906978041 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
[INFO|modeling_utils.py:1205] 2025-10-02 22:34:29,365 >> loading weights file model.safetensors from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/model.safetensors
[INFO|configuration_utils.py:986] 2025-10-02 22:34:29,370 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

[WARNING|modeling_utils.py:5560] 2025-10-02 22:34:29,693 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight', 'transformer.wpe.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-02 22:34:29,693 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj.weight', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.w_proj.0.weight', 'transformer.h.0.attn.core.w_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj.weight', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.w_proj.0.weight', 'transformer.h.1.attn.core.w_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj.weight', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.w_proj.0.weight', 'transformer.h.10.attn.core.w_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj.weight', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.w_proj.0.weight', 'transformer.h.11.attn.core.w_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj.weight', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.w_proj.0.weight', 'transformer.h.2.attn.core.w_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj.weight', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.w_proj.0.weight', 'transformer.h.3.attn.core.w_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj.weight', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.w_proj.0.weight', 'transformer.h.4.attn.core.w_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj.weight', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.w_proj.0.weight', 'transformer.h.5.attn.core.w_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj.weight', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.w_proj.0.weight', 'transformer.h.6.attn.core.w_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj.weight', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.w_proj.0.weight', 'transformer.h.7.attn.core.w_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj.weight', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.w_proj.0.weight', 'transformer.h.8.attn.core.w_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj.weight', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.w_proj.0.weight', 'transformer.h.9.attn.core.w_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[WARNING|modeling_utils.py:5560] 2025-10-02 22:34:29,703 >> Some weights of the model checkpoint at gpt2 were not used when initializing GPT2LMHeadModel: ['transformer.h.0.attn.bias', 'transformer.h.0.attn.c_attn.bias', 'transformer.h.0.attn.c_attn.weight', 'transformer.h.0.attn.c_proj.bias', 'transformer.h.0.attn.c_proj.weight', 'transformer.h.1.attn.bias', 'transformer.h.1.attn.c_attn.bias', 'transformer.h.1.attn.c_attn.weight', 'transformer.h.1.attn.c_proj.bias', 'transformer.h.1.attn.c_proj.weight', 'transformer.h.10.attn.bias', 'transformer.h.10.attn.c_attn.bias', 'transformer.h.10.attn.c_attn.weight', 'transformer.h.10.attn.c_proj.bias', 'transformer.h.10.attn.c_proj.weight', 'transformer.h.11.attn.bias', 'transformer.h.11.attn.c_attn.bias', 'transformer.h.11.attn.c_attn.weight', 'transformer.h.11.attn.c_proj.bias', 'transformer.h.11.attn.c_proj.weight', 'transformer.h.2.attn.bias', 'transformer.h.2.attn.c_attn.bias', 'transformer.h.2.attn.c_attn.weight', 'transformer.h.2.attn.c_proj.bias', 'transformer.h.2.attn.c_proj.weight', 'transformer.h.3.attn.bias', 'transformer.h.3.attn.c_attn.bias', 'transformer.h.3.attn.c_attn.weight', 'transformer.h.3.attn.c_proj.bias', 'transformer.h.3.attn.c_proj.weight', 'transformer.h.4.attn.bias', 'transformer.h.4.attn.c_attn.bias', 'transformer.h.4.attn.c_attn.weight', 'transformer.h.4.attn.c_proj.bias', 'transformer.h.4.attn.c_proj.weight', 'transformer.h.5.attn.bias', 'transformer.h.5.attn.c_attn.bias', 'transformer.h.5.attn.c_attn.weight', 'transformer.h.5.attn.c_proj.bias', 'transformer.h.5.attn.c_proj.weight', 'transformer.h.6.attn.bias', 'transformer.h.6.attn.c_attn.bias', 'transformer.h.6.attn.c_attn.weight', 'transformer.h.6.attn.c_proj.bias', 'transformer.h.6.attn.c_proj.weight', 'transformer.h.7.attn.bias', 'transformer.h.7.attn.c_attn.bias', 'transformer.h.7.attn.c_attn.weight', 'transformer.h.7.attn.c_proj.bias', 'transformer.h.7.attn.c_proj.weight', 'transformer.h.8.attn.bias', 'transformer.h.8.attn.c_attn.bias', 'transformer.h.8.attn.c_attn.weight', 'transformer.h.8.attn.c_proj.bias', 'transformer.h.8.attn.c_proj.weight', 'transformer.h.9.attn.bias', 'transformer.h.9.attn.c_attn.bias', 'transformer.h.9.attn.c_attn.weight', 'transformer.h.9.attn.c_proj.bias', 'transformer.h.9.attn.c_proj.weight', 'transformer.wpe.weight']
- This IS expected if you are initializing GPT2LMHeadModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing GPT2LMHeadModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:5572] 2025-10-02 22:34:29,703 >> Some weights of GPT2LMHeadModel were not initialized from the model checkpoint at gpt2 and are newly initialized: ['transformer.h.0.attn.core.bt_proj.bias', 'transformer.h.0.attn.core.bt_proj.weight', 'transformer.h.0.attn.core.k_proj.weight', 'transformer.h.0.attn.core.o_proj.weight', 'transformer.h.0.attn.core.q_proj.weight', 'transformer.h.0.attn.core.v_proj.weight', 'transformer.h.0.attn.core.w_proj.0.weight', 'transformer.h.0.attn.core.w_proj.1.weight', 'transformer.h.1.attn.core.bt_proj.bias', 'transformer.h.1.attn.core.bt_proj.weight', 'transformer.h.1.attn.core.k_proj.weight', 'transformer.h.1.attn.core.o_proj.weight', 'transformer.h.1.attn.core.q_proj.weight', 'transformer.h.1.attn.core.v_proj.weight', 'transformer.h.1.attn.core.w_proj.0.weight', 'transformer.h.1.attn.core.w_proj.1.weight', 'transformer.h.10.attn.core.bt_proj.bias', 'transformer.h.10.attn.core.bt_proj.weight', 'transformer.h.10.attn.core.k_proj.weight', 'transformer.h.10.attn.core.o_proj.weight', 'transformer.h.10.attn.core.q_proj.weight', 'transformer.h.10.attn.core.v_proj.weight', 'transformer.h.10.attn.core.w_proj.0.weight', 'transformer.h.10.attn.core.w_proj.1.weight', 'transformer.h.11.attn.core.bt_proj.bias', 'transformer.h.11.attn.core.bt_proj.weight', 'transformer.h.11.attn.core.k_proj.weight', 'transformer.h.11.attn.core.o_proj.weight', 'transformer.h.11.attn.core.q_proj.weight', 'transformer.h.11.attn.core.v_proj.weight', 'transformer.h.11.attn.core.w_proj.0.weight', 'transformer.h.11.attn.core.w_proj.1.weight', 'transformer.h.2.attn.core.bt_proj.bias', 'transformer.h.2.attn.core.bt_proj.weight', 'transformer.h.2.attn.core.k_proj.weight', 'transformer.h.2.attn.core.o_proj.weight', 'transformer.h.2.attn.core.q_proj.weight', 'transformer.h.2.attn.core.v_proj.weight', 'transformer.h.2.attn.core.w_proj.0.weight', 'transformer.h.2.attn.core.w_proj.1.weight', 'transformer.h.3.attn.core.bt_proj.bias', 'transformer.h.3.attn.core.bt_proj.weight', 'transformer.h.3.attn.core.k_proj.weight', 'transformer.h.3.attn.core.o_proj.weight', 'transformer.h.3.attn.core.q_proj.weight', 'transformer.h.3.attn.core.v_proj.weight', 'transformer.h.3.attn.core.w_proj.0.weight', 'transformer.h.3.attn.core.w_proj.1.weight', 'transformer.h.4.attn.core.bt_proj.bias', 'transformer.h.4.attn.core.bt_proj.weight', 'transformer.h.4.attn.core.k_proj.weight', 'transformer.h.4.attn.core.o_proj.weight', 'transformer.h.4.attn.core.q_proj.weight', 'transformer.h.4.attn.core.v_proj.weight', 'transformer.h.4.attn.core.w_proj.0.weight', 'transformer.h.4.attn.core.w_proj.1.weight', 'transformer.h.5.attn.core.bt_proj.bias', 'transformer.h.5.attn.core.bt_proj.weight', 'transformer.h.5.attn.core.k_proj.weight', 'transformer.h.5.attn.core.o_proj.weight', 'transformer.h.5.attn.core.q_proj.weight', 'transformer.h.5.attn.core.v_proj.weight', 'transformer.h.5.attn.core.w_proj.0.weight', 'transformer.h.5.attn.core.w_proj.1.weight', 'transformer.h.6.attn.core.bt_proj.bias', 'transformer.h.6.attn.core.bt_proj.weight', 'transformer.h.6.attn.core.k_proj.weight', 'transformer.h.6.attn.core.o_proj.weight', 'transformer.h.6.attn.core.q_proj.weight', 'transformer.h.6.attn.core.v_proj.weight', 'transformer.h.6.attn.core.w_proj.0.weight', 'transformer.h.6.attn.core.w_proj.1.weight', 'transformer.h.7.attn.core.bt_proj.bias', 'transformer.h.7.attn.core.bt_proj.weight', 'transformer.h.7.attn.core.k_proj.weight', 'transformer.h.7.attn.core.o_proj.weight', 'transformer.h.7.attn.core.q_proj.weight', 'transformer.h.7.attn.core.v_proj.weight', 'transformer.h.7.attn.core.w_proj.0.weight', 'transformer.h.7.attn.core.w_proj.1.weight', 'transformer.h.8.attn.core.bt_proj.bias', 'transformer.h.8.attn.core.bt_proj.weight', 'transformer.h.8.attn.core.k_proj.weight', 'transformer.h.8.attn.core.o_proj.weight', 'transformer.h.8.attn.core.q_proj.weight', 'transformer.h.8.attn.core.v_proj.weight', 'transformer.h.8.attn.core.w_proj.0.weight', 'transformer.h.8.attn.core.w_proj.1.weight', 'transformer.h.9.attn.core.bt_proj.bias', 'transformer.h.9.attn.core.bt_proj.weight', 'transformer.h.9.attn.core.k_proj.weight', 'transformer.h.9.attn.core.o_proj.weight', 'transformer.h.9.attn.core.q_proj.weight', 'transformer.h.9.attn.core.v_proj.weight', 'transformer.h.9.attn.core.w_proj.0.weight', 'transformer.h.9.attn.core.w_proj.1.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|configuration_utils.py:941] 2025-10-02 22:34:29,940 >> loading configuration file generation_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/generation_config.json
[INFO|configuration_utils.py:986] 2025-10-02 22:34:29,940 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
10/02/2025 22:34:30 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-6c45e581cfd12e15_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
10/02/2025 22:34:30 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-f4b57832a890a927_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
10/02/2025 22:34:30 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-5e0edde0740173f5_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[INFO|trainer.py:2710] 2025-10-02 22:34:32,409 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-02 22:34:32,409 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-02 22:34:32,409 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-02 22:34:32,409 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-02 22:34:32,409 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-02 22:34:32,409 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:2718] 2025-10-02 22:34:32,409 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-02 22:34:32,410 >>   Number of trainable parameters = 124,317,072
[INFO|integration_utils.py:858] 2025-10-02 22:34:32,420 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-02 22:34:33,219 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-02 22:34:33,231 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[rank1]:[W1002 22:34:33.990424456 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank0]:[W1002 22:34:33.990560877 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
  0%|          | 1/107550 [00:02<66:05:38,  2.21s/it]  0%|          | 2/107550 [00:03<49:14:53,  1.65s/it]  0%|          | 3/107550 [00:04<43:52:40,  1.47s/it]  0%|          | 4/107550 [00:05<41:21:22,  1.38s/it]  0%|          | 5/107550 [00:07<39:57:24,  1.34s/it]  0%|          | 6/107550 [00:08<39:07:07,  1.31s/it]  0%|          | 7/107550 [00:09<38:35:16,  1.29s/it]  0%|          | 8/107550 [00:10<38:13:49,  1.28s/it]  0%|          | 9/107550 [00:12<37:59:38,  1.27s/it]  0%|          | 10/107550 [00:13<37:49:50,  1.27s/it]  0%|          | 11/107550 [00:14<37:43:55,  1.26s/it]  0%|          | 12/107550 [00:16<37:40:58,  1.26s/it]  0%|          | 13/107550 [00:17<37:37:11,  1.26s/it]  0%|          | 14/107550 [00:18<37:34:54,  1.26s/it]  0%|          | 15/107550 [00:19<37:32:41,  1.26s/it]  0%|          | 16/107550 [00:21<37:31:31,  1.26s/it]  0%|          | 17/107550 [00:22<37:30:47,  1.26s/it]  0%|          | 18/107550 [00:23<37:30:13,  1.26s/it]  0%|          | 19/107550 [00:24<37:29:14,  1.26s/it]  0%|          | 20/107550 [00:26<37:28:50,  1.25s/it]  0%|          | 21/107550 [00:27<37:28:39,  1.25s/it]  0%|          | 22/107550 [00:28<37:28:30,  1.25s/it]  0%|          | 23/107550 [00:29<37:28:15,  1.25s/it]  0%|          | 24/107550 [00:31<37:28:03,  1.25s/it]  0%|          | 25/107550 [00:32<37:28:28,  1.25s/it]  0%|          | 26/107550 [00:33<37:28:30,  1.25s/it]  0%|          | 27/107550 [00:34<37:28:17,  1.25s/it]  0%|          | 28/107550 [00:36<37:27:55,  1.25s/it]  0%|          | 29/107550 [00:37<37:28:04,  1.25s/it]  0%|          | 30/107550 [00:38<37:28:27,  1.25s/it]  0%|          | 31/107550 [00:39<37:28:39,  1.25s/it]  0%|          | 32/107550 [00:41<37:28:15,  1.25s/it]  0%|          | 33/107550 [00:42<37:28:08,  1.25s/it]  0%|          | 34/107550 [00:43<37:27:42,  1.25s/it]  0%|          | 35/107550 [00:44<37:27:49,  1.25s/it]  0%|          | 36/107550 [00:46<37:28:07,  1.25s/it]  0%|          | 37/107550 [00:47<37:27:51,  1.25s/it]  0%|          | 38/107550 [00:48<37:27:32,  1.25s/it]  0%|          | 39/107550 [00:49<37:27:15,  1.25s/it]  0%|          | 40/107550 [00:51<37:26:45,  1.25s/it]  0%|          | 41/107550 [00:52<37:26:37,  1.25s/it]  0%|          | 42/107550 [00:53<37:27:17,  1.25s/it]  0%|          | 43/107550 [00:54<37:27:07,  1.25s/it]  0%|          | 44/107550 [00:56<37:27:17,  1.25s/it]  0%|          | 45/107550 [00:57<37:27:19,  1.25s/it]  0%|          | 46/107550 [00:58<37:27:22,  1.25s/it]  0%|          | 47/107550 [00:59<37:28:10,  1.25s/it]  0%|          | 48/107550 [01:01<37:27:50,  1.25s/it]  0%|          | 49/107550 [01:02<37:27:40,  1.25s/it]  0%|          | 50/107550 [01:03<37:27:22,  1.25s/it]  0%|          | 51/107550 [01:04<37:27:46,  1.25s/it]  0%|          | 52/107550 [01:06<37:26:53,  1.25s/it]  0%|          | 53/107550 [01:07<37:26:55,  1.25s/it]  0%|          | 54/107550 [01:08<37:27:09,  1.25s/it]  0%|          | 55/107550 [01:09<37:26:43,  1.25s/it]  0%|          | 56/107550 [01:11<37:27:30,  1.25s/it]  0%|          | 57/107550 [01:12<37:27:08,  1.25s/it]  0%|          | 58/107550 [01:13<37:27:12,  1.25s/it]  0%|          | 59/107550 [01:14<37:26:45,  1.25s/it]  0%|          | 60/107550 [01:16<37:26:29,  1.25s/it]  0%|          | 61/107550 [01:17<37:26:35,  1.25s/it]  0%|          | 62/107550 [01:18<37:26:33,  1.25s/it]  0%|          | 63/107550 [01:19<37:27:03,  1.25s/it]  0%|          | 64/107550 [01:21<37:27:01,  1.25s/it]  0%|          | 65/107550 [01:22<37:26:51,  1.25s/it]  0%|          | 66/107550 [01:23<37:26:42,  1.25s/it]  0%|          | 67/107550 [01:25<37:26:31,  1.25s/it]  0%|          | 68/107550 [01:26<37:26:31,  1.25s/it]  0%|          | 69/107550 [01:27<37:26:34,  1.25s/it]  0%|          | 70/107550 [01:28<37:26:48,  1.25s/it]  0%|          | 71/107550 [01:30<37:26:44,  1.25s/it]  0%|          | 72/107550 [01:31<37:26:45,  1.25s/it]  0%|          | 73/107550 [01:32<37:26:40,  1.25s/it]  0%|          | 74/107550 [01:33<37:26:38,  1.25s/it]  0%|          | 75/107550 [01:35<37:26:33,  1.25s/it]  0%|          | 76/107550 [01:36<37:26:19,  1.25s/it]  0%|          | 77/107550 [01:37<37:26:34,  1.25s/it]  0%|          | 78/107550 [01:38<37:26:56,  1.25s/it]  0%|          | 79/107550 [01:40<37:26:18,  1.25s/it]  0%|          | 80/107550 [01:41<37:26:03,  1.25s/it]  0%|          | 81/107550 [01:42<37:25:41,  1.25s/it]  0%|          | 82/107550 [01:43<37:25:47,  1.25s/it]  0%|          | 83/107550 [01:45<37:25:46,  1.25s/it]  0%|          | 84/107550 [01:46<37:26:00,  1.25s/it]  0%|          | 85/107550 [01:47<37:25:59,  1.25s/it]  0%|          | 86/107550 [01:48<37:25:59,  1.25s/it]  0%|          | 87/107550 [01:50<37:25:30,  1.25s/it]  0%|          | 88/107550 [01:51<37:25:36,  1.25s/it]  0%|          | 89/107550 [01:52<37:25:04,  1.25s/it]  0%|          | 90/107550 [01:53<37:25:07,  1.25s/it]  0%|          | 91/107550 [01:55<37:25:18,  1.25s/it]  0%|          | 92/107550 [01:56<37:26:24,  1.25s/it]  0%|          | 93/107550 [01:57<37:25:47,  1.25s/it]  0%|          | 94/107550 [01:58<37:25:34,  1.25s/it]  0%|          | 95/107550 [02:00<37:26:06,  1.25s/it]  0%|          | 96/107550 [02:01<37:25:42,  1.25s/it]  0%|          | 97/107550 [02:02<37:26:15,  1.25s/it]  0%|          | 98/107550 [02:03<37:25:36,  1.25s/it]  0%|          | 99/107550 [02:05<37:25:56,  1.25s/it]  0%|          | 100/107550 [02:06<37:25:32,  1.25s/it]  0%|          | 101/107550 [02:07<37:25:05,  1.25s/it]  0%|          | 102/107550 [02:08<37:25:20,  1.25s/it]  0%|          | 103/107550 [02:10<37:25:16,  1.25s/it]  0%|          | 104/107550 [02:11<37:25:07,  1.25s/it]  0%|          | 105/107550 [02:12<37:25:24,  1.25s/it]  0%|          | 106/107550 [02:13<37:25:31,  1.25s/it]  0%|          | 107/107550 [02:15<37:25:12,  1.25s/it]  0%|          | 108/107550 [02:16<37:25:12,  1.25s/it]  0%|          | 109/107550 [02:17<37:25:04,  1.25s/it]  0%|          | 110/107550 [02:18<37:25:35,  1.25s/it]  0%|          | 111/107550 [02:20<37:25:18,  1.25s/it]  0%|          | 112/107550 [02:21<37:26:15,  1.25s/it]  0%|          | 113/107550 [02:22<37:26:30,  1.25s/it]  0%|          | 114/107550 [02:23<37:26:48,  1.25s/it]  0%|          | 115/107550 [02:25<37:25:59,  1.25s/it]  0%|          | 116/107550 [02:26<37:25:38,  1.25s/it]  0%|          | 117/107550 [02:27<37:25:31,  1.25s/it]  0%|          | 118/107550 [02:28<37:25:21,  1.25s/it]  0%|          | 119/107550 [02:30<37:24:52,  1.25s/it]  0%|          | 120/107550 [02:31<37:24:51,  1.25s/it]  0%|          | 121/107550 [02:32<37:24:46,  1.25s/it]  0%|          | 122/107550 [02:33<37:24:50,  1.25s/it]  0%|          | 123/107550 [02:35<37:24:35,  1.25s/it]  0%|          | 124/107550 [02:36<37:24:24,  1.25s/it]  0%|          | 125/107550 [02:37<37:24:11,  1.25s/it]  0%|          | 126/107550 [02:38<37:24:11,  1.25s/it]  0%|          | 127/107550 [02:40<37:24:50,  1.25s/it]  0%|          | 128/107550 [02:41<37:24:37,  1.25s/it]  0%|          | 129/107550 [02:42<37:24:50,  1.25s/it]  0%|          | 130/107550 [02:44<37:24:47,  1.25s/it]  0%|          | 131/107550 [02:45<37:24:53,  1.25s/it]  0%|          | 132/107550 [02:46<37:24:33,  1.25s/it]  0%|          | 133/107550 [02:47<37:23:57,  1.25s/it]  0%|          | 134/107550 [02:49<37:24:03,  1.25s/it]  0%|          | 135/107550 [02:50<37:24:28,  1.25s/it]  0%|          | 136/107550 [02:51<37:24:42,  1.25s/it]  0%|          | 137/107550 [02:52<37:24:41,  1.25s/it]  0%|          | 138/107550 [02:54<37:24:15,  1.25s/it]  0%|          | 139/107550 [02:55<37:24:07,  1.25s/it]  0%|          | 140/107550 [02:56<37:24:13,  1.25s/it]  0%|          | 141/107550 [02:57<37:24:38,  1.25s/it]  0%|          | 142/107550 [02:59<37:24:33,  1.25s/it]  0%|          | 143/107550 [03:00<37:25:14,  1.25s/it]  0%|          | 144/107550 [03:01<37:24:47,  1.25s/it]  0%|          | 145/107550 [03:02<37:24:52,  1.25s/it]  0%|          | 146/107550 [03:04<37:25:32,  1.25s/it]  0%|          | 147/107550 [03:05<37:25:22,  1.25s/it]  0%|          | 148/107550 [03:06<37:25:52,  1.25s/it]  0%|          | 149/107550 [03:07<37:25:03,  1.25s/it]  0%|          | 150/107550 [03:09<37:24:29,  1.25s/it]  0%|          | 151/107550 [03:10<37:25:00,  1.25s/it]  0%|          | 152/107550 [03:11<37:24:11,  1.25s/it]  0%|          | 153/107550 [03:12<37:24:00,  1.25s/it]  0%|          | 154/107550 [03:14<37:24:11,  1.25s/it]  0%|          | 155/107550 [03:15<37:24:24,  1.25s/it]  0%|          | 156/107550 [03:16<37:24:38,  1.25s/it]  0%|          | 157/107550 [03:17<37:24:01,  1.25s/it]  0%|          | 158/107550 [03:19<37:24:30,  1.25s/it]  0%|          | 159/107550 [03:20<37:24:15,  1.25s/it]  0%|          | 160/107550 [03:21<37:24:50,  1.25s/it]  0%|          | 161/107550 [03:22<37:24:29,  1.25s/it]  0%|          | 162/107550 [03:24<37:24:46,  1.25s/it]  0%|          | 163/107550 [03:25<37:24:23,  1.25s/it]  0%|          | 164/107550 [03:26<37:24:11,  1.25s/it]  0%|          | 165/107550 [03:27<37:23:48,  1.25s/it]  0%|          | 166/107550 [03:29<37:23:48,  1.25s/it]  0%|          | 167/107550 [03:30<37:23:40,  1.25s/it]  0%|          | 168/107550 [03:31<37:23:25,  1.25s/it]  0%|          | 169/107550 [03:32<37:23:32,  1.25s/it]  0%|          | 170/107550 [03:34<37:23:35,  1.25s/it]  0%|          | 171/107550 [03:35<37:23:27,  1.25s/it]  0%|          | 172/107550 [03:36<37:23:06,  1.25s/it]  0%|          | 173/107550 [03:37<37:23:20,  1.25s/it]  0%|          | 174/107550 [03:39<37:23:35,  1.25s/it]  0%|          | 175/107550 [03:40<37:23:25,  1.25s/it]  0%|          | 176/107550 [03:41<37:23:30,  1.25s/it]  0%|          | 177/107550 [03:42<37:23:32,  1.25s/it]  0%|          | 178/107550 [03:44<37:23:38,  1.25s/it]  0%|          | 179/107550 [03:45<37:23:27,  1.25s/it]  0%|          | 180/107550 [03:46<37:24:22,  1.25s/it]  0%|          | 181/107550 [03:47<37:23:57,  1.25s/it]  0%|          | 182/107550 [03:49<37:23:45,  1.25s/it]  0%|          | 183/107550 [03:50<37:23:48,  1.25s/it]  0%|          | 184/107550 [03:51<37:23:50,  1.25s/it]  0%|          | 185/107550 [03:52<37:23:41,  1.25s/it]  0%|          | 186/107550 [03:54<37:23:54,  1.25s/it]  0%|          | 187/107550 [03:55<37:23:35,  1.25s/it]  0%|          | 188/107550 [03:56<37:23:40,  1.25s/it]  0%|          | 189/107550 [03:57<37:23:29,  1.25s/it]  0%|          | 190/107550 [03:59<37:23:28,  1.25s/it]  0%|          | 191/107550 [04:00<37:24:26,  1.25s/it]  0%|          | 192/107550 [04:01<37:23:40,  1.25s/it]  0%|          | 193/107550 [04:02<37:23:10,  1.25s/it]  0%|          | 194/107550 [04:04<37:24:01,  1.25s/it]  0%|          | 195/107550 [04:05<37:23:25,  1.25s/it]  0%|          | 196/107550 [04:06<37:23:49,  1.25s/it]  0%|          | 197/107550 [04:08<37:23:32,  1.25s/it]  0%|          | 198/107550 [04:09<37:23:28,  1.25s/it]  0%|          | 199/107550 [04:10<37:23:33,  1.25s/it]  0%|          | 200/107550 [04:11<37:23:05,  1.25s/it]  0%|          | 201/107550 [04:13<37:22:43,  1.25s/it]  0%|          | 202/107550 [04:14<37:22:41,  1.25s/it]  0%|          | 203/107550 [04:15<37:22:41,  1.25s/it]  0%|          | 204/107550 [04:16<37:22:32,  1.25s/it]  0%|          | 205/107550 [04:18<37:22:53,  1.25s/it]  0%|          | 206/107550 [04:19<37:22:58,  1.25s/it]  0%|          | 207/107550 [04:20<37:23:13,  1.25s/it]  0%|          | 208/107550 [04:21<37:24:40,  1.25s/it]  0%|          | 209/107550 [04:23<37:23:52,  1.25s/it]  0%|          | 210/107550 [04:24<37:23:56,  1.25s/it]  0%|          | 211/107550 [04:25<37:23:29,  1.25s/it]  0%|          | 212/107550 [04:26<37:23:41,  1.25s/it]  0%|          | 213/107550 [04:28<37:23:18,  1.25s/it]  0%|          | 214/107550 [04:29<37:23:04,  1.25s/it]  0%|          | 215/107550 [04:30<37:22:41,  1.25s/it]  0%|          | 216/107550 [04:31<37:22:27,  1.25s/it]  0%|          | 217/107550 [04:33<37:22:14,  1.25s/it]  0%|          | 218/107550 [04:34<37:22:47,  1.25s/it]  0%|          | 219/107550 [04:35<37:22:49,  1.25s/it]  0%|          | 220/107550 [04:36<37:22:38,  1.25s/it]  0%|          | 221/107550 [04:38<37:22:39,  1.25s/it]  0%|          | 222/107550 [04:39<37:22:26,  1.25s/it]  0%|          | 223/107550 [04:40<37:22:34,  1.25s/it]  0%|          | 224/107550 [04:41<37:22:29,  1.25s/it]  0%|          | 225/107550 [04:43<37:22:39,  1.25s/it]  0%|          | 226/107550 [04:44<37:22:43,  1.25s/it]  0%|          | 227/107550 [04:45<37:22:41,  1.25s/it]  0%|          | 228/107550 [04:46<37:22:38,  1.25s/it]  0%|          | 229/107550 [04:48<37:22:19,  1.25s/it]  0%|          | 230/107550 [04:49<37:22:30,  1.25s/it]  0%|          | 231/107550 [04:50<37:22:47,  1.25s/it]  0%|          | 232/107550 [04:51<37:22:48,  1.25s/it]  0%|          | 233/107550 [04:53<37:22:43,  1.25s/it]  0%|          | 234/107550 [04:54<37:22:21,  1.25s/it]  0%|          | 235/107550 [04:55<37:22:05,  1.25s/it]  0%|          | 236/107550 [04:56<37:22:24,  1.25s/it]  0%|          | 237/107550 [04:58<37:22:43,  1.25s/it]  0%|          | 238/107550 [04:59<37:22:22,  1.25s/it]  0%|          | 239/107550 [05:00<37:23:09,  1.25s/it]  0%|          | 240/107550 [05:01<37:22:23,  1.25s/it]  0%|          | 241/107550 [05:03<37:22:13,  1.25s/it]  0%|          | 242/107550 [05:04<37:23:31,  1.25s/it]  0%|          | 243/107550 [05:05<37:22:54,  1.25s/it]  0%|          | 244/107550 [05:06<37:23:15,  1.25s/it]  0%|          | 245/107550 [05:08<37:22:35,  1.25s/it]  0%|          | 246/107550 [05:09<37:22:24,  1.25s/it]  0%|          | 247/107550 [05:10<37:22:12,  1.25s/it]  0%|          | 248/107550 [05:11<37:22:01,  1.25s/it]  0%|          | 249/107550 [05:13<37:21:47,  1.25s/it]Traceback (most recent call last):
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1061, in <module>
    main()
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1002, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2946, in _inner_training_loop
    self.control = self.callback_handler.on_step_end(args, self.state, self.control)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 534, in on_step_end
    return self.call_event("on_step_end", args, state, control)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 556, in call_event
    result = getattr(callback, event)(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 417, in on_step_end
    trainer: Trainer = kwargs["trainer"]
                       ~~~~~~^^^^^^^^^^^
KeyError: 'trainer'
[rank1]: Traceback (most recent call last):
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1061, in <module>
[rank1]:     main()
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1002, in main
[rank1]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank1]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank1]:     return inner_training_loop(
[rank1]:            ^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2946, in _inner_training_loop
[rank1]:     self.control = self.callback_handler.on_step_end(args, self.state, self.control)
[rank1]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 534, in on_step_end
[rank1]:     return self.call_event("on_step_end", args, state, control)
[rank1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 556, in call_event
[rank1]:     result = getattr(callback, event)(
[rank1]:              ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank1]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 417, in on_step_end
[rank1]:     trainer: Trainer = kwargs["trainer"]
[rank1]:                        ~~~~~~^^^^^^^^^^^
[rank1]: KeyError: 'trainer'
[rank0]: Traceback (most recent call last):
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1061, in <module>
[rank0]:     main()
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 1002, in main
[rank0]:     train_result = trainer.train(resume_from_checkpoint=checkpoint)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2516, in train
[rank0]:     return inner_training_loop(
[rank0]:            ^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer.py", line 2946, in _inner_training_loop
[rank0]:     self.control = self.callback_handler.on_step_end(args, self.state, self.control)
[rank0]:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 534, in on_step_end
[rank0]:     return self.call_event("on_step_end", args, state, control)
[rank0]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/src/transformers/trainer_callback.py", line 556, in call_event
[rank0]:     result = getattr(callback, event)(
[rank0]:              ^^^^^^^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/./run_clm.py", line 417, in on_step_end
[rank0]:     trainer: Trainer = kwargs["trainer"]
[rank0]:                        ~~~~~~^^^^^^^^^^^
[rank0]: KeyError: 'trainer'
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mswift-dream-224[0m at: [34m[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20251002_223421-8sl0wwcr/logs[0m
W1002 22:39:50.257000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:900] Sending process 2264278 closing signal SIGTERM
E1002 22:39:50.824000 2264271 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/api.py:874] failed (exitcode: 1) local_rank: 1 (pid: 2264279) of binary: /cl/work5/hongyu-s/conda/envs/latest_transformers/bin/python3.12
Traceback (most recent call last):
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/bin/torchrun", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 357, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 901, in main
    run(args)
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 143, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/launcher/api.py", line 277, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
./run_clm.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-10-02_22:39:50
  host      : lang01.naist.jp
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 2264279)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
