MASTER_ADDR: elm63
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=2 --master_port=12422 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads True --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name xsum --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 2 --eval_strategy steps --eval_steps 250 --logging_dir ./2r_w_beta_freq_Bfreeze_path_attn_from_s_xsum_log --logging_steps 250 --save_steps 250 --attn_implementation path_attn_wfreq --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/2r_w_beta_freq_Bfreeze_path_attn_from_s_xsum --gradient_accumulation_steps 2 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B False --use_beta_modulation True --model_name_or_path runs/2r_w_beta_freq_Bfreeze_path_attn_from_s/checkpoint-80000
W1010 08:24:20.704000 2839278 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1010 08:24:20.704000 2839278 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1010 08:24:20.704000 2839278 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1010 08:24:20.704000 2839278 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/10/2025 08:24:35 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 08:24:35 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 08:24:35 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./2r_w_beta_freq_Bfreeze_path_attn_from_s_xsum_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/2r_w_beta_freq_Bfreeze_path_attn_from_s_xsum,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=250,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
Using the latest cached version of the dataset since xsum couldn't be found on the Hugging Face Hub
10/10/2025 08:24:35 - WARNING - datasets.load - Using the latest cached version of the dataset since xsum couldn't be found on the Hugging Face Hub
Using the latest cached version of the dataset since xsum couldn't be found on the Hugging Face Hub
10/10/2025 08:24:35 - WARNING - datasets.load - Using the latest cached version of the dataset since xsum couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'wikitext-103-raw-v1' at /cl/work5/hongyu-s/huggingfac/datasets/xsum/wikitext-103-raw-v1/1.2.0/082863bf4754ee058a5b6f6525d0cb2b18eadb62c7b370b095d1364050a52b71 (last modified on Wed Sep 10 20:57:16 2025).
10/10/2025 08:24:35 - WARNING - datasets.packaged_modules.cache.cache - Found the latest cached dataset configuration 'wikitext-103-raw-v1' at /cl/work5/hongyu-s/huggingfac/datasets/xsum/wikitext-103-raw-v1/1.2.0/082863bf4754ee058a5b6f6525d0cb2b18eadb62c7b370b095d1364050a52b71 (last modified on Wed Sep 10 20:57:16 2025).
Found the latest cached dataset configuration 'wikitext-103-raw-v1' at /cl/work5/hongyu-s/huggingfac/datasets/xsum/wikitext-103-raw-v1/1.2.0/082863bf4754ee058a5b6f6525d0cb2b18eadb62c7b370b095d1364050a52b71 (last modified on Wed Sep 10 20:57:16 2025).
10/10/2025 08:24:35 - WARNING - datasets.packaged_modules.cache.cache - Found the latest cached dataset configuration 'wikitext-103-raw-v1' at /cl/work5/hongyu-s/huggingfac/datasets/xsum/wikitext-103-raw-v1/1.2.0/082863bf4754ee058a5b6f6525d0cb2b18eadb62c7b370b095d1364050a52b71 (last modified on Wed Sep 10 20:57:16 2025).
Using custom data configuration wikitext-103-raw-v1
10/10/2025 08:24:35 - INFO - datasets.builder - Using custom data configuration wikitext-103-raw-v1
[INFO|configuration_utils.py:757] 2025-10-10 08:24:35,906 >> loading configuration file runs/2r_w_beta_freq_Bfreeze_path_attn_from_s/checkpoint-80000/config.json
[INFO|configuration_utils.py:833] 2025-10-10 08:24:35,907 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "block_size": 512,
  "bos_token_id": 50256,
  "dtype": "float32",
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "num_harmonics": 2,
  "path_conv_bias": false,
  "path_conv_size": 3,
  "path_use_forget_gate": false,
  "path_use_low_rank_w": true,
  "path_use_qk_norm": false,
  "path_use_w_shortconv": false,
  "pe_method": "vanilla",
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "rope_theta": 10000,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "share_freq_across_heads": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "transformers_version": "4.57.0.dev0",
  "use_beta_modulation": true,
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|configuration_utils.py:759] 2025-10-10 08:24:36,090 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-10 08:24:36,092 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 08:24:36,449 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-10 08:24:36,452 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-10 08:24:36,454 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251010_082436-wxazzqkw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run earthy-fog-279
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/wxazzqkw
[INFO|modeling_utils.py:1202] 2025-10-10 08:24:42,885 >> loading weights file runs/2r_w_beta_freq_Bfreeze_path_attn_from_s/checkpoint-80000/model.safetensors
[INFO|configuration_utils.py:986] 2025-10-10 08:24:42,888 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

[INFO|modeling_utils.py:5570] 2025-10-10 08:24:43,003 >> All model checkpoint weights were used when initializing GPT2LMHeadModel.

[INFO|modeling_utils.py:5578] 2025-10-10 08:24:43,003 >> All the weights of GPT2LMHeadModel were initialized from the model checkpoint at runs/2r_w_beta_freq_Bfreeze_path_attn_from_s/checkpoint-80000.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GPT2LMHeadModel for predictions without further training.
[INFO|configuration_utils.py:939] 2025-10-10 08:24:43,006 >> loading configuration file runs/2r_w_beta_freq_Bfreeze_path_attn_from_s/checkpoint-80000/generation_config.json
[INFO|configuration_utils.py:986] 2025-10-10 08:24:43,006 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": [
    50256
  ]
}

Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/train/cache-980c01530a355bcb_*_of_00001.arrow
10/10/2025 08:24:43 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/train/cache-980c01530a355bcb_*_of_00001.arrow
Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/validation/cache-2e8061524b04a9ff_*_of_00001.arrow
10/10/2025 08:24:43 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/validation/cache-2e8061524b04a9ff_*_of_00001.arrow
Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/train/cache-f0181b505feb75eb_*_of_00001.arrow
10/10/2025 08:24:43 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/train/cache-f0181b505feb75eb_*_of_00001.arrow
Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/validation/cache-e1902518ef39a87f_*_of_00001.arrow
10/10/2025 08:24:43 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /home/is/hongyu-s/.cache/xsum_prefixlm/lm_datasets_cache/xsum_prefixlm_cbe830004634/validation/cache-e1902518ef39a87f_*_of_00001.arrow
[INFO|trainer.py:1035] 2025-10-10 08:24:51,476 >> The following columns in the Training set don't have a corresponding argument in `GPT2LMHeadModel.forward` and have been ignored: total_token_len, hi. If total_token_len, hi are not expected by `GPT2LMHeadModel.forward`,  you can safely ignore this message.
[INFO|trainer.py:2710] 2025-10-10 08:24:51,863 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-10 08:24:51,863 >>   Num examples = 125,091
[INFO|trainer.py:2712] 2025-10-10 08:24:51,863 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-10 08:24:51,863 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-10 08:24:51,863 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-10 08:24:51,863 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:2718] 2025-10-10 08:24:51,863 >>   Total optimization steps = 58,650
[INFO|trainer.py:2719] 2025-10-10 08:24:51,864 >>   Number of trainable parameters = 132,685,416
[INFO|integration_utils.py:858] 2025-10-10 08:24:51,884 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/58650 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-10 08:24:53,348 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-10 08:24:53,348 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/58650 [00:03<64:34:48,  3.96s/it]  0%|          | 2/58650 [00:05<40:58:33,  2.52s/it]  0%|          | 3/58650 [00:06<33:18:49,  2.04s/it]  0%|          | 4/58650 [00:08<29:44:13,  1.83s/it]  0%|          | 5/58650 [00:09<27:46:54,  1.71s/it]  0%|          | 6/58650 [00:11<26:35:55,  1.63s/it]  0%|          | 7/58650 [00:12<25:51:34,  1.59s/it]  0%|          | 8/58650 [00:14<25:23:14,  1.56s/it]  0%|          | 9/58650 [00:15<25:03:51,  1.54s/it]  0%|          | 10/58650 [00:17<24:50:18,  1.52s/it]  0%|          | 11/58650 [00:18<24:42:13,  1.52s/it]  0%|          | 12/58650 [00:20<24:38:06,  1.51s/it]  0%|          | 13/58650 [00:21<24:31:31,  1.51s/it]  0%|          | 14/58650 [00:23<24:27:07,  1.50s/it]  0%|          | 15/58650 [00:24<24:28:38,  1.50s/it]  0%|          | 16/58650 [00:26<24:27:02,  1.50s/it]  0%|          | 17/58650 [00:27<24:23:20,  1.50s/it]  0%|          | 18/58650 [00:29<24:22:03,  1.50s/it]  0%|          | 19/58650 [00:30<24:22:11,  1.50s/it]  0%|          | 20/58650 [00:32<24:27:20,  1.50s/it]  0%|          | 21/58650 [00:33<24:27:06,  1.50s/it]  0%|          | 22/58650 [00:35<24:26:30,  1.50s/it]  0%|          | 23/58650 [00:36<24:25:53,  1.50s/it]  0%|          | 24/58650 [00:38<24:26:49,  1.50s/it]  0%|          | 25/58650 [00:39<24:27:02,  1.50s/it]  0%|          | 26/58650 [00:41<24:27:37,  1.50s/it]  0%|          | 27/58650 [00:42<24:28:20,  1.50s/it]  0%|          | 28/58650 [00:44<24:28:20,  1.50s/it]  0%|          | 29/58650 [00:45<24:29:48,  1.50s/it]  0%|          | 30/58650 [00:47<24:30:10,  1.50s/it]  0%|          | 31/58650 [00:48<24:30:33,  1.51s/it]  0%|          | 32/58650 [00:50<24:33:58,  1.51s/it]  0%|          | 33/58650 [00:51<24:30:46,  1.51s/it]  0%|          | 34/58650 [00:53<24:30:01,  1.50s/it]  0%|          | 35/58650 [00:54<24:34:16,  1.51s/it]  0%|          | 36/58650 [00:56<24:30:58,  1.51s/it]  0%|          | 37/58650 [00:57<24:29:00,  1.50s/it]  0%|          | 38/58650 [00:59<24:27:33,  1.50s/it]  0%|          | 39/58650 [01:00<24:27:00,  1.50s/it]  0%|          | 40/58650 [01:02<24:25:59,  1.50s/it]  0%|          | 41/58650 [01:03<24:26:18,  1.50s/it]  0%|          | 42/58650 [01:05<24:26:07,  1.50s/it]  0%|          | 43/58650 [01:06<24:26:31,  1.50s/it]  0%|          | 44/58650 [01:08<24:29:46,  1.50s/it]  0%|          | 45/58650 [01:09<24:29:37,  1.50s/it]  0%|          | 46/58650 [01:11<24:29:56,  1.50s/it]  0%|          | 47/58650 [01:12<24:32:37,  1.51s/it]  0%|          | 48/58650 [01:14<24:37:16,  1.51s/it]  0%|          | 49/58650 [01:16<24:37:44,  1.51s/it]  0%|          | 50/58650 [01:17<24:39:06,  1.51s/it]  0%|          | 51/58650 [01:19<24:35:22,  1.51s/it]  0%|          | 52/58650 [01:20<24:32:20,  1.51s/it]  0%|          | 53/58650 [01:22<24:31:20,  1.51s/it]  0%|          | 54/58650 [01:23<24:31:47,  1.51s/it]  0%|          | 55/58650 [01:25<24:34:59,  1.51s/it]  0%|          | 56/58650 [01:26<24:34:29,  1.51s/it]  0%|          | 57/58650 [01:28<24:34:22,  1.51s/it]  0%|          | 58/58650 [01:29<24:33:33,  1.51s/it]  0%|          | 59/58650 [01:31<24:34:17,  1.51s/it]  0%|          | 60/58650 [01:32<24:37:33,  1.51s/it]  0%|          | 61/58650 [01:34<24:35:04,  1.51s/it]  0%|          | 62/58650 [01:35<24:34:31,  1.51s/it]  0%|          | 63/58650 [01:37<24:33:28,  1.51s/it]  0%|          | 64/58650 [01:38<24:33:42,  1.51s/it]  0%|          | 65/58650 [01:40<24:33:32,  1.51s/it]  0%|          | 66/58650 [01:41<24:33:39,  1.51s/it]  0%|          | 67/58650 [01:43<24:33:24,  1.51s/it]  0%|          | 68/58650 [01:44<24:32:41,  1.51s/it]  0%|          | 69/58650 [01:46<24:33:46,  1.51s/it]  0%|          | 70/58650 [01:47<24:33:49,  1.51s/it]  0%|          | 71/58650 [01:49<24:35:04,  1.51s/it]  0%|          | 72/58650 [01:50<24:36:22,  1.51s/it]  0%|          | 73/58650 [01:52<24:35:26,  1.51s/it]  0%|          | 74/58650 [01:53<24:34:54,  1.51s/it]  0%|          | 75/58650 [01:55<24:35:11,  1.51s/it]  0%|          | 76/58650 [01:56<24:34:53,  1.51s/it]  0%|          | 77/58650 [01:58<24:35:23,  1.51s/it]  0%|          | 78/58650 [01:59<24:35:42,  1.51s/it]  0%|          | 79/58650 [02:01<24:36:01,  1.51s/it]  0%|          | 80/58650 [02:02<24:37:18,  1.51s/it]  0%|          | 81/58650 [02:04<24:36:30,  1.51s/it]  0%|          | 82/58650 [02:05<24:35:49,  1.51s/it]  0%|          | 83/58650 [02:07<24:35:42,  1.51s/it]  0%|          | 84/58650 [02:08<24:35:15,  1.51s/it]  0%|          | 85/58650 [02:10<24:37:46,  1.51s/it]  0%|          | 86/58650 [02:11<24:38:18,  1.51s/it]  0%|          | 87/58650 [02:13<24:37:35,  1.51s/it]  0%|          | 88/58650 [02:14<24:37:32,  1.51s/it]  0%|          | 89/58650 [02:16<24:39:00,  1.52s/it]  0%|          | 90/58650 [02:17<24:42:24,  1.52s/it]  0%|          | 91/58650 [02:19<24:43:33,  1.52s/it]  0%|          | 92/58650 [02:21<24:42:16,  1.52s/it]  0%|          | 93/58650 [02:22<24:43:33,  1.52s/it]  0%|          | 94/58650 [02:24<24:42:15,  1.52s/it]  0%|          | 95/58650 [02:25<24:39:19,  1.52s/it]  0%|          | 96/58650 [02:27<24:40:39,  1.52s/it]  0%|          | 97/58650 [02:28<24:41:02,  1.52s/it]  0%|          | 98/58650 [02:30<24:41:59,  1.52s/it]  0%|          | 99/58650 [02:31<24:45:18,  1.52s/it]  0%|          | 100/58650 [02:33<24:43:52,  1.52s/it]  0%|          | 101/58650 [02:34<24:41:07,  1.52s/it]  0%|          | 102/58650 [02:36<24:40:27,  1.52s/it]  0%|          | 103/58650 [02:37<24:41:08,  1.52s/it]  0%|          | 104/58650 [02:39<24:41:30,  1.52s/it]  0%|          | 105/58650 [02:40<24:41:58,  1.52s/it]  0%|          | 106/58650 [02:42<24:41:39,  1.52s/it]  0%|          | 107/58650 [02:43<24:40:01,  1.52s/it]  0%|          | 108/58650 [02:45<24:38:35,  1.52s/it]  0%|          | 109/58650 [02:46<24:38:40,  1.52s/it]  0%|          | 110/58650 [02:48<24:38:40,  1.52s/it]  0%|          | 111/58650 [02:49<24:39:04,  1.52s/it]  0%|          | 112/58650 [02:51<24:42:53,  1.52s/it]  0%|          | 113/58650 [02:52<24:41:33,  1.52s/it]  0%|          | 114/58650 [02:54<24:41:46,  1.52s/it]  0%|          | 115/58650 [02:55<24:43:00,  1.52s/it]  0%|          | 116/58650 [02:57<24:46:14,  1.52s/it]  0%|          | 117/58650 [02:58<24:42:25,  1.52s/it]  0%|          | 118/58650 [03:00<24:41:13,  1.52s/it]  0%|          | 119/58650 [03:02<24:41:12,  1.52s/it]  0%|          | 120/58650 [03:03<24:40:57,  1.52s/it]  0%|          | 121/58650 [03:05<24:41:20,  1.52s/it]  0%|          | 122/58650 [03:06<24:40:52,  1.52s/it]  0%|          | 123/58650 [03:08<24:42:19,  1.52s/it]  0%|          | 124/58650 [03:09<24:42:42,  1.52s/it]  0%|          | 125/58650 [03:11<24:42:15,  1.52s/it]  0%|          | 126/58650 [03:12<24:41:49,  1.52s/it]  0%|          | 127/58650 [03:14<24:41:44,  1.52s/it]  0%|          | 128/58650 [03:15<24:41:31,  1.52s/it]  0%|          | 129/58650 [03:17<24:41:56,  1.52s/it]  0%|          | 130/58650 [03:18<24:41:19,  1.52s/it]  0%|          | 131/58650 [03:20<24:42:39,  1.52s/it]  0%|          | 132/58650 [03:21<24:41:56,  1.52s/it]  0%|          | 133/58650 [03:23<24:41:31,  1.52s/it]slurmstepd-elm63: error: *** JOB 324065 ON elm63 CANCELLED AT 2025-10-10T08:28:15 ***
