MASTER_ADDR: elm41
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=4 --master_port=12422 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads False --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 250 --logging_dir ./softmix_wavelet_path_attn_from_s_log --logging_steps 250 --save_steps 5000 --attn_implementation path_attn_wfreq --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/softmix_wavelet_path_attn_from_s --gradient_accumulation_steps 1 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B False --use_beta_modulation False --use_wavelet_beta True --wavelet_mode softmix
W1010 23:13:24.629000 2032790 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1010 23:13:24.629000 2032790 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1010 23:13:24.629000 2032790 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1010 23:13:24.629000 2032790 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/10/2025 23:13:45 - WARNING - __main__ - Process rank: 2, device: cuda:2, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 23:13:45 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 23:13:48 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 23:13:48 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./softmix_wavelet_path_attn_from_s_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/softmix_wavelet_path_attn_from_s,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
10/10/2025 23:13:48 - INFO - __main__ - Checkpoint detected, resuming training at runs/softmix_wavelet_path_attn_from_s/checkpoint-5000. To avoid this behavior, change the `--output_dir` or add `--overwrite_output_dir` to train from scratch.
10/10/2025 23:13:48 - WARNING - __main__ - Process rank: 3, device: cuda:3, n_gpu: 1, distributed training: True, 16-bits training: False
10/10/2025 23:13:49 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/10/2025 23:13:50 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/10/2025 23:13:53 - WARNING - __main__ - You are instantiating a new config instance from scratch.
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/10/2025 23:13:53 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/10/2025 23:13:53 - WARNING - __main__ - You are instantiating a new config instance from scratch.
[INFO|configuration_utils.py:759] 2025-10-10 23:13:53,532 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-10 23:13:53,533 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-10 23:13:53,889 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-10 23:13:53,891 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-10 23:13:53,892 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251010_231354-ngryppcs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run daily-sun-312
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/ngryppcs
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank2]:[W1010 23:14:00.054444892 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1010 23:14:01.393064088 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
[INFO|configuration_utils.py:986] 2025-10-10 23:14:03,816 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank3]:[W1010 23:14:05.815481443 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
10/10/2025 23:14:06 - INFO - __main__ - Training new model from scratch - Total size=119.12M params
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1010 23:14:06.937912760 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
10/10/2025 23:14:06 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
[INFO|trainer.py:3133] 2025-10-10 23:14:08,091 >> Loading model from runs/softmix_wavelet_path_attn_from_s/checkpoint-5000.
[WARNING|trainer.py:3362] 2025-10-10 23:14:08,269 >> There were missing keys in the checkpoint model loaded: ['lm_head.weight'].
[WARNING|trainer.py:3362] 2025-10-10 23:14:08,287 >> There were missing keys in the checkpoint model loaded: ['lm_head.weight'].
[WARNING|trainer.py:3362] 2025-10-10 23:14:08,287 >> There were missing keys in the checkpoint model loaded: ['lm_head.weight'].
[WARNING|trainer.py:3362] 2025-10-10 23:14:08,287 >> There were missing keys in the checkpoint model loaded: ['lm_head.weight'].
[INFO|trainer.py:2710] 2025-10-10 23:14:09,711 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-10 23:14:09,712 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-10 23:14:09,712 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-10 23:14:09,712 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-10 23:14:09,713 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-10 23:14:09,713 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:2718] 2025-10-10 23:14:09,714 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-10 23:14:09,715 >>   Number of trainable parameters = 124,907,628
[INFO|trainer.py:2740] 2025-10-10 23:14:09,717 >>   Continuing training from checkpoint, will skip to saved global_step
[INFO|trainer.py:2741] 2025-10-10 23:14:09,717 >>   Continuing training from epoch 1
[INFO|trainer.py:2742] 2025-10-10 23:14:09,722 >>   Continuing training from global step 5000
[INFO|trainer.py:2744] 2025-10-10 23:14:09,722 >>   Will skip the first 1 epochs then the first 1415 batches in the first epoch.
[INFO|integration_utils.py:858] 2025-10-10 23:14:09,730 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-10 23:14:11,715 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-10 23:14:11,715 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-10 23:14:11,715 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-10 23:14:11,724 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  5%|▍         | 5001/107550 [00:03<01:21, 1259.04it/s]  5%|▍         | 5009/107550 [00:19<01:21, 1259.04it/s]  5%|▍         | 5010/107550 [00:21<09:54, 172.49it/s]   5%|▍         | 5011/107550 [00:23<11:15, 151.76it/s]  5%|▍         | 5019/107550 [00:40<11:15, 151.76it/s]  5%|▍         | 5020/107550 [00:41<28:37, 59.70it/s]   5%|▍         | 5021/107550 [00:43<31:21, 54.48it/s]  5%|▍         | 5029/107550 [01:00<31:21, 54.48it/s]  5%|▍         | 5030/107550 [01:00<1:06:15, 25.79it/s]  5%|▍         | 5031/107550 [01:02<1:11:44, 23.82it/s]  5%|▍         | 5036/107550 [01:12<1:11:43, 23.82it/s]  5%|▍         | 5037/107550 [01:14<1:57:54, 14.49it/s]  5%|▍         | 5038/107550 [01:16<2:08:40, 13.28it/s]  5%|▍         | 5044/107550 [01:30<2:08:40, 13.28it/s]  5%|▍         | 5045/107550 [01:30<3:53:02,  7.33it/s]  5%|▍         | 5046/107550 [01:32<4:13:30,  6.74it/s]  5%|▍         | 5051/107550 [01:42<4:13:29,  6.74it/s]  5%|▍         | 5052/107550 [01:44<6:58:42,  4.08it/s]  5%|▍         | 5053/107550 [01:45<7:35:32,  3.75it/s]  5%|▍         | 5058/107550 [01:55<11:33:29,  2.46it/s]  5%|▍         | 5062/107550 [02:03<15:21:54,  1.85it/s]  5%|▍         | 5065/107550 [02:09<18:47:30,  1.51it/s]  5%|▍         | 5067/107550 [02:13<21:34:06,  1.32it/s]  5%|▍         | 5069/107550 [02:17<24:53:05,  1.14it/s]  5%|▍         | 5070/107550 [02:19<26:53:33,  1.06it/s]  5%|▍         | 5071/107550 [02:21<29:21:07,  1.03s/it]  5%|▍         | 5072/107550 [02:23<32:11:45,  1.13s/it]  5%|▍         | 5073/107550 [02:25<35:21:53,  1.24s/it]  5%|▍         | 5074/107550 [02:27<38:39:49,  1.36s/it]  5%|▍         | 5075/107550 [02:29<41:53:03,  1.47s/it]  5%|▍         | 5076/107550 [02:31<44:51:50,  1.58s/it]  5%|▍         | 5077/107550 [02:33<47:27:07,  1.67s/it]  5%|▍         | 5078/107550 [02:35<49:38:38,  1.74s/it]  5%|▍         | 5079/107550 [02:37<51:21:23,  1.80s/it]  5%|▍         | 5080/107550 [02:39<52:38:36,  1.85s/it]  5%|▍         | 5081/107550 [02:41<53:35:04,  1.88s/it]  5%|▍         | 5082/107550 [02:43<54:21:09,  1.91s/it]  5%|▍         | 5083/107550 [02:45<54:49:12,  1.93s/it]  5%|▍         | 5084/107550 [02:47<55:10:42,  1.94s/it]  5%|▍         | 5085/107550 [02:49<55:30:26,  1.95s/it]  5%|▍         | 5086/107550 [02:51<55:40:39,  1.96s/it]  5%|▍         | 5087/107550 [02:53<55:46:50,  1.96s/it]  5%|▍         | 5088/107550 [02:54<55:54:11,  1.96s/it]  5%|▍         | 5089/107550 [02:56<55:58:45,  1.97s/it]  5%|▍         | 5090/107550 [02:58<56:00:24,  1.97s/it]  5%|▍         | 5091/107550 [03:00<56:05:39,  1.97s/it]  5%|▍         | 5092/107550 [03:02<56:04:48,  1.97s/it]  5%|▍         | 5093/107550 [03:04<56:10:53,  1.97s/it]  5%|▍         | 5094/107550 [03:06<56:10:49,  1.97s/it]  5%|▍         | 5095/107550 [03:08<56:11:24,  1.97s/it]  5%|▍         | 5096/107550 [03:10<56:10:28,  1.97s/it]  5%|▍         | 5097/107550 [03:12<56:08:37,  1.97s/it]  5%|▍         | 5098/107550 [03:14<56:10:32,  1.97s/it]  5%|▍         | 5099/107550 [03:16<56:12:49,  1.98s/it]  5%|▍         | 5100/107550 [03:18<56:12:44,  1.98s/it]  5%|▍         | 5101/107550 [03:20<56:09:44,  1.97s/it]  5%|▍         | 5102/107550 [03:22<56:09:31,  1.97s/it]  5%|▍         | 5103/107550 [03:24<56:11:12,  1.97s/it]  5%|▍         | 5104/107550 [03:26<56:08:56,  1.97s/it]  5%|▍         | 5105/107550 [03:28<56:12:45,  1.98s/it]  5%|▍         | 5106/107550 [03:30<56:09:18,  1.97s/it]  5%|▍         | 5107/107550 [03:32<56:13:41,  1.98s/it]  5%|▍         | 5108/107550 [03:34<56:10:46,  1.97s/it]  5%|▍         | 5109/107550 [03:36<56:07:24,  1.97s/it]  5%|▍         | 5110/107550 [03:38<56:08:31,  1.97s/it]  5%|▍         | 5111/107550 [03:40<56:14:14,  1.98s/it]  5%|▍         | 5112/107550 [03:42<56:13:38,  1.98s/it]  5%|▍         | 5113/107550 [03:44<56:14:13,  1.98s/it]  5%|▍         | 5114/107550 [03:46<56:12:38,  1.98s/it]  5%|▍         | 5115/107550 [03:48<56:16:34,  1.98s/it]  5%|▍         | 5116/107550 [03:50<56:12:46,  1.98s/it]  5%|▍         | 5117/107550 [03:52<56:14:55,  1.98s/it]  5%|▍         | 5118/107550 [03:54<56:18:38,  1.98s/it]  5%|▍         | 5119/107550 [03:56<56:20:01,  1.98s/it]  5%|▍         | 5120/107550 [03:58<56:14:41,  1.98s/it]  5%|▍         | 5121/107550 [04:00<56:12:32,  1.98s/it]  5%|▍         | 5122/107550 [04:02<56:14:04,  1.98s/it]  5%|▍         | 5123/107550 [04:04<56:12:01,  1.98s/it]  5%|▍         | 5124/107550 [04:06<56:09:56,  1.97s/it]  5%|▍         | 5125/107550 [04:08<56:10:08,  1.97s/it]  5%|▍         | 5126/107550 [04:10<56:11:02,  1.97s/it]  5%|▍         | 5127/107550 [04:12<56:07:13,  1.97s/it]  5%|▍         | 5128/107550 [04:13<56:13:16,  1.98s/it]  5%|▍         | 5129/107550 [04:15<56:14:16,  1.98s/it]  5%|▍         | 5130/107550 [04:17<56:12:11,  1.98s/it]  5%|▍         | 5131/107550 [04:19<56:12:37,  1.98s/it]  5%|▍         | 5132/107550 [04:21<56:13:20,  1.98s/it]  5%|▍         | 5133/107550 [04:23<56:14:32,  1.98s/it]  5%|▍         | 5134/107550 [04:25<56:13:41,  1.98s/it]  5%|▍         | 5135/107550 [04:27<56:17:20,  1.98s/it]  5%|▍         | 5136/107550 [04:29<56:14:28,  1.98s/it]  5%|▍         | 5137/107550 [04:31<56:16:40,  1.98s/it]  5%|▍         | 5138/107550 [04:33<56:12:35,  1.98s/it]  5%|▍         | 5139/107550 [04:35<56:11:56,  1.98s/it]  5%|▍         | 5140/107550 [04:37<56:11:47,  1.98s/it]  5%|▍         | 5141/107550 [04:39<56:10:27,  1.97s/it]  5%|▍         | 5142/107550 [04:41<56:11:22,  1.98s/it]  5%|▍         | 5143/107550 [04:43<56:14:33,  1.98s/it]  5%|▍         | 5144/107550 [04:45<56:13:11,  1.98s/it]  5%|▍         | 5145/107550 [04:47<56:14:20,  1.98s/it]  5%|▍         | 5146/107550 [04:49<56:14:09,  1.98s/it]  5%|▍         | 5147/107550 [04:51<56:15:57,  1.98s/it]  5%|▍         | 5148/107550 [04:53<56:14:57,  1.98s/it]  5%|▍         | 5149/107550 [04:55<56:15:04,  1.98s/it]  5%|▍         | 5150/107550 [04:57<56:18:39,  1.98s/it]  5%|▍         | 5151/107550 [04:59<56:18:09,  1.98s/it]  5%|▍         | 5152/107550 [05:01<56:10:45,  1.98s/it]  5%|▍         | 5153/107550 [05:03<56:12:06,  1.98s/it]  5%|▍         | 5154/107550 [05:05<56:13:28,  1.98s/it]  5%|▍         | 5155/107550 [05:07<56:11:48,  1.98s/it]  5%|▍         | 5156/107550 [05:09<56:11:53,  1.98s/it]  5%|▍         | 5157/107550 [05:11<56:11:05,  1.98s/it]  5%|▍         | 5158/107550 [05:13<56:11:59,  1.98s/it]  5%|▍         | 5159/107550 [05:15<56:10:41,  1.98s/it]  5%|▍         | 5160/107550 [05:17<56:11:40,  1.98s/it]  5%|▍         | 5161/107550 [05:19<56:15:55,  1.98s/it]  5%|▍         | 5162/107550 [05:21<56:15:19,  1.98s/it]  5%|▍         | 5163/107550 [05:23<56:10:51,  1.98s/it]  5%|▍         | 5164/107550 [05:25<56:12:47,  1.98s/it]  5%|▍         | 5165/107550 [05:27<56:13:55,  1.98s/it]  5%|▍         | 5166/107550 [05:29<56:17:20,  1.98s/it]  5%|▍         | 5167/107550 [05:31<56:12:47,  1.98s/it]  5%|▍         | 5168/107550 [05:33<56:13:26,  1.98s/it]  5%|▍         | 5169/107550 [05:35<56:15:04,  1.98s/it]  5%|▍         | 5170/107550 [05:37<56:17:20,  1.98s/it]  5%|▍         | 5171/107550 [05:38<56:16:19,  1.98s/it]  5%|▍         | 5172/107550 [05:40<56:14:19,  1.98s/it]  5%|▍         | 5173/107550 [05:42<56:18:01,  1.98s/it]  5%|▍         | 5174/107550 [05:44<56:17:24,  1.98s/it]  5%|▍         | 5175/107550 [05:46<56:13:46,  1.98s/it]  5%|▍         | 5176/107550 [05:48<56:13:29,  1.98s/it]  5%|▍         | 5177/107550 [05:50<56:10:54,  1.98s/it]  5%|▍         | 5178/107550 [05:52<56:12:57,  1.98s/it]  5%|▍         | 5179/107550 [05:54<56:11:17,  1.98s/it]  5%|▍         | 5180/107550 [05:56<56:11:51,  1.98s/it]  5%|▍         | 5181/107550 [05:58<56:12:44,  1.98s/it]  5%|▍         | 5182/107550 [06:00<56:09:56,  1.98s/it]  5%|▍         | 5183/107550 [06:02<56:11:13,  1.98s/it]  5%|▍         | 5184/107550 [06:04<56:13:51,  1.98s/it]  5%|▍         | 5185/107550 [06:06<56:15:55,  1.98s/it]  5%|▍         | 5186/107550 [06:08<56:13:25,  1.98s/it]  5%|▍         | 5187/107550 [06:10<56:12:22,  1.98s/it]  5%|▍         | 5188/107550 [06:12<56:10:28,  1.98s/it]  5%|▍         | 5189/107550 [06:14<56:14:44,  1.98s/it]  5%|▍         | 5190/107550 [06:16<56:13:25,  1.98s/it]  5%|▍         | 5191/107550 [06:18<56:14:19,  1.98s/it]  5%|▍         | 5192/107550 [06:20<56:17:47,  1.98s/it]  5%|▍         | 5193/107550 [06:22<56:14:45,  1.98s/it]  5%|▍         | 5194/107550 [06:24<56:14:57,  1.98s/it]  5%|▍         | 5195/107550 [06:26<56:13:36,  1.98s/it]  5%|▍         | 5196/107550 [06:28<56:18:53,  1.98s/it]  5%|▍         | 5197/107550 [06:30<56:17:46,  1.98s/it]  5%|▍         | 5198/107550 [06:32<56:14:13,  1.98s/it]  5%|▍         | 5199/107550 [06:34<56:16:00,  1.98s/it]  5%|▍         | 5200/107550 [06:36<56:15:12,  1.98s/it]  5%|▍         | 5201/107550 [06:38<56:11:37,  1.98s/it]  5%|▍         | 5202/107550 [06:40<56:13:17,  1.98s/it]  5%|▍         | 5203/107550 [06:42<56:17:31,  1.98s/it]  5%|▍         | 5204/107550 [06:44<56:17:20,  1.98s/it]  5%|▍         | 5205/107550 [06:46<56:17:11,  1.98s/it]  5%|▍         | 5206/107550 [06:48<56:13:07,  1.98s/it]  5%|▍         | 5207/107550 [06:50<56:10:24,  1.98s/it]  5%|▍         | 5208/107550 [06:52<56:08:19,  1.97s/it]  5%|▍         | 5209/107550 [06:54<56:14:15,  1.98s/it]  5%|▍         | 5210/107550 [06:56<56:15:53,  1.98s/it]  5%|▍         | 5211/107550 [06:58<56:17:13,  1.98s/it]  5%|▍         | 5212/107550 [07:00<56:11:55,  1.98s/it]  5%|▍         | 5213/107550 [07:02<56:11:22,  1.98s/it]  5%|▍         | 5214/107550 [07:04<56:12:29,  1.98s/it]  5%|▍         | 5215/107550 [07:06<56:14:04,  1.98s/it]  5%|▍         | 5216/107550 [07:07<56:11:50,  1.98s/it]  5%|▍         | 5217/107550 [07:09<56:14:09,  1.98s/it]  5%|▍         | 5218/107550 [07:11<56:12:31,  1.98s/it]  5%|▍         | 5219/107550 [07:13<56:11:53,  1.98s/it]  5%|▍         | 5220/107550 [07:15<56:11:56,  1.98s/it]  5%|▍         | 5221/107550 [07:17<56:09:59,  1.98s/it]  5%|▍         | 5222/107550 [07:19<56:11:30,  1.98s/it]  5%|▍         | 5223/107550 [07:21<56:18:05,  1.98s/it]  5%|▍         | 5224/107550 [07:23<56:13:21,  1.98s/it]  5%|▍         | 5225/107550 [07:25<56:11:22,  1.98s/it]  5%|▍         | 5226/107550 [07:27<56:15:29,  1.98s/it]  5%|▍         | 5227/107550 [07:29<56:12:19,  1.98s/it]  5%|▍         | 5228/107550 [07:31<56:10:25,  1.98s/it]  5%|▍         | 5229/107550 [07:33<56:09:33,  1.98s/it]  5%|▍         | 5230/107550 [07:35<56:11:24,  1.98s/it]  5%|▍         | 5231/107550 [07:37<56:10:27,  1.98s/it]  5%|▍         | 5232/107550 [07:39<56:09:36,  1.98s/it]  5%|▍         | 5233/107550 [07:41<56:18:13,  1.98s/it]  5%|▍         | 5234/107550 [07:43<56:16:18,  1.98s/it]  5%|▍         | 5235/107550 [07:45<56:16:34,  1.98s/it]  5%|▍         | 5236/107550 [07:47<56:17:07,  1.98s/it]  5%|▍         | 5237/107550 [07:49<56:23:10,  1.98s/it]  5%|▍         | 5238/107550 [07:51<56:21:14,  1.98s/it]  5%|▍         | 5239/107550 [07:53<56:25:25,  1.99s/it]  5%|▍         | 5240/107550 [07:55<56:24:54,  1.99s/it]  5%|▍         | 5241/107550 [07:57<56:19:59,  1.98s/it]  5%|▍         | 5242/107550 [07:59<56:26:04,  1.99s/it]  5%|▍         | 5243/107550 [08:01<56:22:10,  1.98s/it]  5%|▍         | 5244/107550 [08:03<56:17:38,  1.98s/it]  5%|▍         | 5245/107550 [08:05<56:23:08,  1.98s/it]  5%|▍         | 5246/107550 [08:07<56:22:06,  1.98s/it]slurmstepd-elm41: error: *** JOB 324227 ON elm41 CANCELLED AT 2025-10-10T23:22:18 ***
