MASTER_ADDR: lang01
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=4 --master_port=12422 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads False --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 250 --logging_dir ./s_0_10_additive_wavelet_path_attn_from_s_log --logging_steps 250 --save_steps 5000 --attn_implementation path_attn --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/s_0_10_additive_wavelet_path_attn_from_s --gradient_accumulation_steps 1 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B False --use_beta_modulation False --use_wavelet_beta True --wavelet_mode additive
W1011 13:26:46.761000 3087785 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1011 13:26:46.761000 3087785 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1011 13:26:46.761000 3087785 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1011 13:26:46.761000 3087785 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/11/2025 13:27:03 - WARNING - __main__ - Process rank: 2, device: cuda:2, n_gpu: 1, distributed training: True, 16-bits training: False
10/11/2025 13:27:03 - WARNING - __main__ - Process rank: 3, device: cuda:3, n_gpu: 1, distributed training: True, 16-bits training: False
10/11/2025 13:27:06 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/11/2025 13:27:06 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./s_0_10_additive_wavelet_path_attn_from_s_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/s_0_10_additive_wavelet_path_attn_from_s,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
10/11/2025 13:27:06 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/11/2025 13:27:09 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/11/2025 13:27:09 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/11/2025 13:27:11 - WARNING - __main__ - You are instantiating a new config instance from scratch.
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/11/2025 13:27:11 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/11/2025 13:27:12 - WARNING - __main__ - You are instantiating a new config instance from scratch.
[INFO|configuration_utils.py:759] 2025-10-11 13:27:12,297 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-11 13:27:12,298 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-11 13:27:12,804 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-11 13:27:12,806 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-11 13:27:12,808 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251011_132713-6b58oj83
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run generous-water-331
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/6b58oj83
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank3]:[W1011 13:27:21.573078635 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank2]:[W1011 13:27:21.742302492 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
[INFO|configuration_utils.py:986] 2025-10-11 13:27:23,105 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1011 13:27:23.631787589 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
10/11/2025 13:27:25 - INFO - __main__ - Training new model from scratch - Total size=118.56M params
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/11/2025 13:27:25 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/11/2025 13:27:25 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/11/2025 13:27:25 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1011 13:27:25.308748913 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
10/11/2025 13:27:26 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
10/11/2025 13:27:26 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
10/11/2025 13:27:26 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-10-11 13:27:29,232 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-11 13:27:29,232 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-11 13:27:29,233 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-11 13:27:29,233 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-11 13:27:29,233 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-11 13:27:29,234 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:2718] 2025-10-11 13:27:29,234 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-11 13:27:29,236 >>   Number of trainable parameters = 124,317,504
[INFO|integration_utils.py:858] 2025-10-11 13:27:29,244 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-11 13:27:30,632 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-11 13:27:30,636 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-11 13:27:30,638 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-11 13:27:30,642 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[rank1]:[W1011 13:27:30.701988584 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank2]:[W1011 13:27:30.705690656 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank0]:[W1011 13:27:30.706949989 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank3]:[W1011 13:27:30.711519574 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
  0%|          | 1/107550 [00:07<220:13:23,  7.37s/it]  0%|          | 2/107550 [00:08<102:13:28,  3.42s/it]  0%|          | 3/107550 [00:08<64:27:25,  2.16s/it]   0%|          | 4/107550 [00:09<46:39:47,  1.56s/it]  0%|          | 5/107550 [00:09<36:49:36,  1.23s/it]  0%|          | 6/107550 [00:10<30:53:23,  1.03s/it]  0%|          | 7/107550 [00:11<27:07:23,  1.10it/s]  0%|          | 8/107550 [00:11<24:39:12,  1.21it/s]  0%|          | 9/107550 [00:12<22:59:51,  1.30it/s]  0%|          | 10/107550 [00:13<21:52:44,  1.37it/s]  0%|          | 11/107550 [00:13<21:06:18,  1.42it/s]  0%|          | 12/107550 [00:14<20:34:18,  1.45it/s]  0%|          | 13/107550 [00:15<20:13:13,  1.48it/s]  0%|          | 14/107550 [00:15<19:57:34,  1.50it/s]  0%|          | 15/107550 [00:16<19:46:48,  1.51it/s]  0%|          | 16/107550 [00:17<19:38:35,  1.52it/s]  0%|          | 17/107550 [00:17<19:33:19,  1.53it/s]  0%|          | 18/107550 [00:18<19:29:55,  1.53it/s]  0%|          | 19/107550 [00:19<19:27:43,  1.53it/s]  0%|          | 20/107550 [00:19<19:26:59,  1.54it/s]  0%|          | 21/107550 [00:20<19:25:16,  1.54it/s]  0%|          | 22/107550 [00:21<19:24:14,  1.54it/s]  0%|          | 23/107550 [00:21<19:24:12,  1.54it/s]  0%|          | 24/107550 [00:22<19:23:41,  1.54it/s]  0%|          | 25/107550 [00:22<19:23:20,  1.54it/s]  0%|          | 26/107550 [00:23<19:23:03,  1.54it/s]  0%|          | 27/107550 [00:24<19:23:29,  1.54it/s]  0%|          | 28/107550 [00:24<19:22:46,  1.54it/s]  0%|          | 29/107550 [00:25<19:22:36,  1.54it/s]  0%|          | 30/107550 [00:26<19:22:40,  1.54it/s]  0%|          | 31/107550 [00:26<19:22:41,  1.54it/s]  0%|          | 32/107550 [00:27<19:22:44,  1.54it/s]  0%|          | 33/107550 [00:28<19:22:46,  1.54it/s]  0%|          | 34/107550 [00:28<19:22:46,  1.54it/s]  0%|          | 35/107550 [00:29<19:22:23,  1.54it/s]  0%|          | 36/107550 [00:30<19:22:25,  1.54it/s]  0%|          | 37/107550 [00:30<19:22:25,  1.54it/s]  0%|          | 38/107550 [00:31<19:22:17,  1.54it/s]  0%|          | 39/107550 [00:32<19:22:19,  1.54it/s]  0%|          | 40/107550 [00:32<19:22:02,  1.54it/s]  0%|          | 41/107550 [00:33<19:21:42,  1.54it/s]  0%|          | 42/107550 [00:33<19:21:32,  1.54it/s]  0%|          | 43/107550 [00:34<19:21:37,  1.54it/s]  0%|          | 44/107550 [00:35<19:21:34,  1.54it/s]  0%|          | 45/107550 [00:35<19:21:33,  1.54it/s]  0%|          | 46/107550 [00:36<19:21:55,  1.54it/s]  0%|          | 47/107550 [00:37<19:21:53,  1.54it/s]  0%|          | 48/107550 [00:37<19:22:09,  1.54it/s]  0%|          | 49/107550 [00:38<19:22:03,  1.54it/s]  0%|          | 50/107550 [00:39<19:22:00,  1.54it/s]  0%|          | 51/107550 [00:39<19:21:36,  1.54it/s]  0%|          | 52/107550 [00:40<19:21:49,  1.54it/s]  0%|          | 53/107550 [00:41<19:22:14,  1.54it/s]  0%|          | 54/107550 [00:41<19:21:47,  1.54it/s]  0%|          | 55/107550 [00:42<19:21:44,  1.54it/s]  0%|          | 56/107550 [00:43<19:21:54,  1.54it/s]  0%|          | 57/107550 [00:43<19:22:27,  1.54it/s]  0%|          | 58/107550 [00:44<19:21:59,  1.54it/s]  0%|          | 59/107550 [00:45<19:21:48,  1.54it/s]  0%|          | 60/107550 [00:45<19:25:41,  1.54it/s]  0%|          | 61/107550 [00:46<19:24:19,  1.54it/s]  0%|          | 62/107550 [00:46<19:23:45,  1.54it/s]  0%|          | 63/107550 [00:47<19:23:26,  1.54it/s]  0%|          | 64/107550 [00:48<19:23:11,  1.54it/s]  0%|          | 65/107550 [00:48<19:22:53,  1.54it/s]  0%|          | 66/107550 [00:49<19:22:19,  1.54it/s]  0%|          | 67/107550 [00:50<19:23:03,  1.54it/s]  0%|          | 68/107550 [00:50<19:22:14,  1.54it/s]  0%|          | 69/107550 [00:51<19:22:07,  1.54it/s]  0%|          | 70/107550 [00:52<19:21:58,  1.54it/s]  0%|          | 71/107550 [00:52<19:21:56,  1.54it/s]  0%|          | 72/107550 [00:53<19:22:33,  1.54it/s]  0%|          | 73/107550 [00:54<19:22:29,  1.54it/s]  0%|          | 74/107550 [00:54<19:22:16,  1.54it/s]  0%|          | 75/107550 [00:55<19:22:27,  1.54it/s]  0%|          | 76/107550 [00:56<19:22:44,  1.54it/s]  0%|          | 77/107550 [00:56<19:22:42,  1.54it/s]  0%|          | 78/107550 [00:57<19:22:11,  1.54it/s]  0%|          | 79/107550 [00:57<19:22:12,  1.54it/s]  0%|          | 80/107550 [00:58<19:22:25,  1.54it/s]  0%|          | 81/107550 [00:59<19:21:58,  1.54it/s]  0%|          | 82/107550 [00:59<19:22:57,  1.54it/s]  0%|          | 83/107550 [01:00<19:22:24,  1.54it/s]  0%|          | 84/107550 [01:01<19:22:47,  1.54it/s]  0%|          | 85/107550 [01:01<19:23:31,  1.54it/s]  0%|          | 86/107550 [01:02<19:22:34,  1.54it/s]  0%|          | 87/107550 [01:03<19:22:57,  1.54it/s]  0%|          | 88/107550 [01:03<19:22:58,  1.54it/s]  0%|          | 89/107550 [01:04<19:22:31,  1.54it/s]  0%|          | 90/107550 [01:05<19:22:08,  1.54it/s]  0%|          | 91/107550 [01:05<19:22:09,  1.54it/s]  0%|          | 92/107550 [01:06<19:21:40,  1.54it/s]  0%|          | 93/107550 [01:07<19:21:27,  1.54it/s]  0%|          | 94/107550 [01:07<19:21:22,  1.54it/s]  0%|          | 95/107550 [01:08<19:21:57,  1.54it/s]  0%|          | 96/107550 [01:09<19:21:26,  1.54it/s]  0%|          | 97/107550 [01:09<19:21:21,  1.54it/s]  0%|          | 98/107550 [01:10<19:21:14,  1.54it/s]  0%|          | 99/107550 [01:10<19:20:50,  1.54it/s]  0%|          | 100/107550 [01:11<19:21:33,  1.54it/s]  0%|          | 101/107550 [01:12<19:21:37,  1.54it/s]  0%|          | 102/107550 [01:12<19:21:13,  1.54it/s]  0%|          | 103/107550 [01:13<19:21:05,  1.54it/s]  0%|          | 104/107550 [01:14<19:20:56,  1.54it/s]  0%|          | 105/107550 [01:14<19:21:33,  1.54it/s]  0%|          | 106/107550 [01:15<19:22:17,  1.54it/s]  0%|          | 107/107550 [01:16<19:21:41,  1.54it/s]  0%|          | 108/107550 [01:16<19:21:36,  1.54it/s]  0%|          | 109/107550 [01:17<19:21:20,  1.54it/s]  0%|          | 110/107550 [01:18<19:21:20,  1.54it/s]  0%|          | 111/107550 [01:18<19:21:09,  1.54it/s]  0%|          | 112/107550 [01:19<19:20:57,  1.54it/s]  0%|          | 113/107550 [01:20<19:20:49,  1.54it/s]  0%|          | 114/107550 [01:20<19:20:52,  1.54it/s]  0%|          | 115/107550 [01:21<19:21:14,  1.54it/s]  0%|          | 116/107550 [01:21<19:21:17,  1.54it/s]  0%|          | 117/107550 [01:22<19:21:05,  1.54it/s]  0%|          | 118/107550 [01:23<19:21:07,  1.54it/s]  0%|          | 119/107550 [01:23<19:21:16,  1.54it/s]  0%|          | 120/107550 [01:24<19:21:13,  1.54it/s]  0%|          | 121/107550 [01:25<19:21:16,  1.54it/s]  0%|          | 122/107550 [01:25<19:20:56,  1.54it/s]  0%|          | 123/107550 [01:26<19:21:28,  1.54it/s]  0%|          | 124/107550 [01:27<19:21:17,  1.54it/s]  0%|          | 125/107550 [01:27<19:21:07,  1.54it/s]  0%|          | 126/107550 [01:28<19:20:56,  1.54it/s]  0%|          | 127/107550 [01:29<19:20:59,  1.54it/s]  0%|          | 128/107550 [01:29<19:20:43,  1.54it/s]  0%|          | 129/107550 [01:30<19:20:59,  1.54it/s]  0%|          | 130/107550 [01:31<19:20:39,  1.54it/s]  0%|          | 131/107550 [01:31<19:21:06,  1.54it/s]  0%|          | 132/107550 [01:32<19:21:01,  1.54it/s]  0%|          | 133/107550 [01:33<19:20:45,  1.54it/s]  0%|          | 134/107550 [01:33<19:20:39,  1.54it/s]  0%|          | 135/107550 [01:34<19:20:34,  1.54it/s]  0%|          | 136/107550 [01:34<19:20:30,  1.54it/s]  0%|          | 137/107550 [01:35<19:20:42,  1.54it/s]  0%|          | 138/107550 [01:36<19:20:50,  1.54it/s]  0%|          | 139/107550 [01:36<19:20:51,  1.54it/s]  0%|          | 140/107550 [01:37<19:21:02,  1.54it/s]  0%|          | 141/107550 [01:38<19:21:38,  1.54it/s]  0%|          | 142/107550 [01:38<19:20:55,  1.54it/s]  0%|          | 143/107550 [01:39<19:20:39,  1.54it/s]  0%|          | 144/107550 [01:40<19:20:35,  1.54it/s]  0%|          | 145/107550 [01:40<19:20:32,  1.54it/s]  0%|          | 146/107550 [01:41<19:22:51,  1.54it/s]  0%|          | 147/107550 [01:42<19:22:12,  1.54it/s]  0%|          | 148/107550 [01:42<19:21:20,  1.54it/s]  0%|          | 149/107550 [01:43<19:20:50,  1.54it/s]  0%|          | 150/107550 [01:44<19:20:19,  1.54it/s]  0%|          | 151/107550 [01:44<19:19:54,  1.54it/s]  0%|          | 152/107550 [01:45<19:19:39,  1.54it/s]  0%|          | 153/107550 [01:45<19:19:40,  1.54it/s]  0%|          | 154/107550 [01:46<19:19:58,  1.54it/s]  0%|          | 155/107550 [01:47<19:20:00,  1.54it/s]  0%|          | 156/107550 [01:47<19:19:39,  1.54it/s]  0%|          | 157/107550 [01:48<19:19:19,  1.54it/s]  0%|          | 158/107550 [01:49<19:19:21,  1.54it/s]  0%|          | 159/107550 [01:49<19:19:15,  1.54it/s]  0%|          | 160/107550 [01:50<19:19:00,  1.54it/s]  0%|          | 161/107550 [01:51<19:18:58,  1.54it/s]  0%|          | 162/107550 [01:51<19:19:02,  1.54it/s]  0%|          | 163/107550 [01:52<19:21:19,  1.54it/s]  0%|          | 164/107550 [01:53<19:21:16,  1.54it/s]  0%|          | 165/107550 [01:53<19:21:02,  1.54it/s]  0%|          | 166/107550 [01:54<19:20:23,  1.54it/s]  0%|          | 167/107550 [01:55<19:19:49,  1.54it/s]  0%|          | 168/107550 [01:55<19:19:49,  1.54it/s]  0%|          | 169/107550 [01:56<19:19:56,  1.54it/s]  0%|          | 170/107550 [01:56<19:19:56,  1.54it/s]  0%|          | 171/107550 [01:57<19:19:34,  1.54it/s]  0%|          | 172/107550 [01:58<19:19:01,  1.54it/s]  0%|          | 173/107550 [01:58<19:19:32,  1.54it/s]  0%|          | 174/107550 [01:59<19:19:19,  1.54it/s]  0%|          | 175/107550 [02:00<19:20:34,  1.54it/s]  0%|          | 176/107550 [02:00<19:19:50,  1.54it/s]  0%|          | 177/107550 [02:01<19:19:43,  1.54it/s]  0%|          | 178/107550 [02:02<19:21:00,  1.54it/s]  0%|          | 179/107550 [02:02<19:20:27,  1.54it/s]  0%|          | 180/107550 [02:03<19:20:44,  1.54it/s]  0%|          | 181/107550 [02:04<19:20:14,  1.54it/s]  0%|          | 182/107550 [02:04<19:20:24,  1.54it/s]  0%|          | 183/107550 [02:05<19:20:30,  1.54it/s]  0%|          | 184/107550 [02:06<19:20:34,  1.54it/s]  0%|          | 185/107550 [02:06<19:20:32,  1.54it/s]  0%|          | 186/107550 [02:07<19:20:30,  1.54it/s]  0%|          | 187/107550 [02:08<19:20:19,  1.54it/s]  0%|          | 188/107550 [02:08<19:20:10,  1.54it/s]  0%|          | 189/107550 [02:09<19:20:17,  1.54it/s]  0%|          | 190/107550 [02:09<19:20:20,  1.54it/s]  0%|          | 191/107550 [02:10<19:20:19,  1.54it/s]  0%|          | 192/107550 [02:11<19:20:09,  1.54it/s]  0%|          | 193/107550 [02:11<19:19:49,  1.54it/s]  0%|          | 194/107550 [02:12<19:19:42,  1.54it/s]  0%|          | 195/107550 [02:13<19:19:46,  1.54it/s]  0%|          | 196/107550 [02:13<19:18:58,  1.54it/s]  0%|          | 197/107550 [02:14<19:19:03,  1.54it/s]  0%|          | 198/107550 [02:15<19:19:20,  1.54it/s]  0%|          | 199/107550 [02:15<19:19:45,  1.54it/s]  0%|          | 200/107550 [02:16<19:20:19,  1.54it/s]  0%|          | 201/107550 [02:17<19:19:49,  1.54it/s]  0%|          | 202/107550 [02:17<19:19:06,  1.54it/s]  0%|          | 203/107550 [02:18<19:18:55,  1.54it/s]  0%|          | 204/107550 [02:19<19:19:20,  1.54it/s]  0%|          | 205/107550 [02:19<19:19:01,  1.54it/s]  0%|          | 206/107550 [02:20<19:19:31,  1.54it/s]  0%|          | 207/107550 [02:20<19:19:25,  1.54it/s]  0%|          | 208/107550 [02:21<19:19:06,  1.54it/s]  0%|          | 209/107550 [02:22<19:19:26,  1.54it/s]  0%|          | 210/107550 [02:22<19:19:59,  1.54it/s]  0%|          | 211/107550 [02:23<19:20:12,  1.54it/s]  0%|          | 212/107550 [02:24<19:19:52,  1.54it/s]  0%|          | 213/107550 [02:24<19:19:42,  1.54it/s]  0%|          | 214/107550 [02:25<19:19:36,  1.54it/s]  0%|          | 215/107550 [02:26<19:19:04,  1.54it/s]  0%|          | 216/107550 [02:26<19:18:57,  1.54it/s]  0%|          | 217/107550 [02:27<19:18:44,  1.54it/s]  0%|          | 218/107550 [02:28<19:18:55,  1.54it/s]  0%|          | 219/107550 [02:28<19:18:55,  1.54it/s]  0%|          | 220/107550 [02:29<19:18:52,  1.54it/s]  0%|          | 221/107550 [02:30<19:18:43,  1.54it/s]  0%|          | 222/107550 [02:30<19:18:47,  1.54it/s]  0%|          | 223/107550 [02:31<19:18:12,  1.54it/s]  0%|          | 224/107550 [02:31<19:18:29,  1.54it/s]  0%|          | 225/107550 [02:32<19:18:16,  1.54it/s]  0%|          | 226/107550 [02:33<19:18:54,  1.54it/s]  0%|          | 227/107550 [02:33<19:19:04,  1.54it/s]  0%|          | 228/107550 [02:34<19:19:00,  1.54it/s]  0%|          | 229/107550 [02:35<19:18:50,  1.54it/s]  0%|          | 230/107550 [02:35<19:18:51,  1.54it/s]  0%|          | 231/107550 [02:36<19:19:13,  1.54it/s]  0%|          | 232/107550 [02:37<19:19:32,  1.54it/s]  0%|          | 233/107550 [02:37<19:19:01,  1.54it/s]  0%|          | 234/107550 [02:38<19:19:20,  1.54it/s]  0%|          | 235/107550 [02:39<19:18:59,  1.54it/s]  0%|          | 236/107550 [02:39<19:18:50,  1.54it/s]  0%|          | 237/107550 [02:40<19:18:57,  1.54it/s]  0%|          | 238/107550 [02:41<19:18:43,  1.54it/s]  0%|          | 239/107550 [02:41<19:19:08,  1.54it/s]  0%|          | 240/107550 [02:42<19:18:46,  1.54it/s]  0%|          | 241/107550 [02:43<19:19:44,  1.54it/s]  0%|          | 242/107550 [02:43<19:19:04,  1.54it/s]  0%|          | 243/107550 [02:44<19:18:46,  1.54it/s]  0%|          | 244/107550 [02:44<19:18:52,  1.54it/s]  0%|          | 245/107550 [02:45<19:18:38,  1.54it/s]  0%|          | 246/107550 [02:46<19:18:18,  1.54it/s]  0%|          | 247/107550 [02:46<19:18:13,  1.54it/s]  0%|          | 248/107550 [02:47<19:18:14,  1.54it/s]  0%|          | 249/107550 [02:48<19:18:19,  1.54it/s]amp_mean_by_headamp_mean_by_head amp_mean_by_head  amp_mean_by_head tensor([1.0001, 1.0000, 1.0000, 1.0000, 0.9999, 1.0001, 1.0001, 1.0002, 1.0002,
        1.0001, 0.9999, 1.0001], device='cuda:1', grad_fn=<MeanBackward1>)tensor([1.0001, 1.0000, 1.0000, 1.0000, 0.9999, 1.0001, 1.0001, 1.0002, 1.0002,
        1.0001, 0.9999, 1.0001], device='cuda:3', grad_fn=<MeanBackward1>)

scaleExp_by_headscaleExp_by_head  tensor([-6.6736e-06,  3.8414e-06, -2.0000e+00, -2.0000e+00, -3.9999e+00,
        -4.0001e+00, -6.0001e+00, -6.0002e+00, -8.0000e+00, -8.0000e+00,
        -1.0000e+01, -9.9999e+00], device='cuda:1', grad_fn=<MeanBackward1>)tensor([-6.6736e-06,  3.8414e-06, -2.0000e+00, -2.0000e+00, -3.9999e+00,
        -4.0001e+00, -6.0001e+00, -6.0002e+00, -8.0000e+00, -8.0000e+00,
        -1.0000e+01, -9.9999e+00], device='cuda:3', grad_fn=<MeanBackward1>)

shift_mean_by_headshift_mean_by_head  tensor([-6.6397e-05,  9.9998e-01, -5.2609e-05,  9.9995e-01,  7.8125e-05,
         9.9993e-01, -2.9271e-05,  9.9995e-01, -2.0500e-05,  9.9999e-01,
        -7.3090e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)tensor([-6.6397e-05,  9.9998e-01, -5.2609e-05,  9.9995e-01,  7.8125e-05,
         9.9993e-01, -2.9271e-05,  9.9995e-01, -2.0500e-05,  9.9999e-01,
        -7.3090e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)

psi_mean_by_headpsi_mean_by_head  tensor([ 2.3283e-10,  1.7462e-10,  1.7462e-09,  1.2806e-09, -3.4925e-09,
         1.7462e-09, -5.4133e-09, -8.4401e-09, -1.4377e-08,  3.8417e-09,
         1.4741e-08, -4.2055e-09], device='cuda:3', grad_fn=<MeanBackward1>)tensor([ 2.3283e-10,  1.7462e-10,  1.7462e-09,  1.2806e-09, -3.4925e-09,
         1.7462e-09, -5.4133e-09, -8.4401e-09, -1.4377e-08,  3.8417e-09,
         1.4741e-08, -4.2055e-09], device='cuda:1', grad_fn=<MeanBackward1>)

tensor([1.0001, 1.0000, 1.0000, 1.0000, 0.9999, 1.0001, 1.0001, 1.0002, 1.0002,
        1.0001, 0.9999, 1.0001], device='cuda:2', grad_fn=<MeanBackward1>)tensor([1.0001, 1.0000, 1.0000, 1.0000, 0.9999, 1.0001, 1.0001, 1.0002, 1.0002,
        1.0001, 0.9999, 1.0001], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head 
scaleExp_by_head amp_mean_by_headamp_mean_by_head  tensor([-6.6736e-06,  3.8414e-06, -2.0000e+00, -2.0000e+00, -3.9999e+00,
        -4.0001e+00, -6.0001e+00, -6.0002e+00, -8.0000e+00, -8.0000e+00,
        -1.0000e+01, -9.9999e+00], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_headtensor([-6.6736e-06,  3.8414e-06, -2.0000e+00, -2.0000e+00, -3.9999e+00,
        -4.0001e+00, -6.0001e+00, -6.0002e+00, -8.0000e+00, -8.0000e+00,
        -1.0000e+01, -9.9999e+00], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head  tensor([-6.6397e-05,  9.9998e-01, -5.2609e-05,  9.9995e-01,  7.8125e-05,
         9.9993e-01, -2.9271e-05,  9.9995e-01, -2.0500e-05,  9.9999e-01,
        -7.3090e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)tensor([-6.6397e-05,  9.9998e-01, -5.2609e-05,  9.9995e-01,  7.8125e-05,
         9.9993e-01, -2.9271e-05,  9.9995e-01, -2.0500e-05,  9.9999e-01,
        -7.3090e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head 
psi_mean_by_head tensor([ 2.3283e-10,  1.7462e-10,  1.7462e-09,  1.2806e-09, -3.4925e-09,
         1.7462e-09, -5.4133e-09, -8.4401e-09, -1.4377e-08,  3.8417e-09,
         1.4741e-08, -4.2055e-09], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([ 2.3283e-10,  1.7462e-10,  1.7462e-09,  1.2806e-09, -3.4925e-09,
         1.7462e-09, -5.4133e-09, -8.4401e-09, -1.4377e-08,  3.8417e-09,
         1.4741e-08, -4.2055e-09], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 0.9999, 1.0002, 0.9998,
        0.9998, 1.0000, 0.9998], device='cuda:3', grad_fn=<MeanBackward1>)tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 0.9999, 1.0002, 0.9998,
        0.9998, 1.0000, 0.9998], device='cuda:1', grad_fn=<MeanBackward1>)

scaleExp_by_headscaleExp_by_head  tensor([-5.3340e-06, -3.3149e-06, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0000e+00, -5.9999e+00, -6.0001e+00, -7.9999e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)tensor([-5.3340e-06, -3.3149e-06, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0000e+00, -5.9999e+00, -6.0001e+00, -7.9999e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)

shift_mean_by_headshift_mean_by_head  tensor([1.7307e-05, 1.0000e+00, 5.5088e-05, 1.0000e+00, 6.6529e-05, 1.0000e+00,
        7.2624e-05, 1.0000e+00, 2.8302e-05, 1.0000e+00, 5.6095e-07, 9.9999e-01],
       device='cuda:1', grad_fn=<MeanBackward1>)tensor([1.7307e-05, 1.0000e+00, 5.5088e-05, 1.0000e+00, 6.6529e-05, 1.0000e+00,
        7.2624e-05, 1.0000e+00, 2.8302e-05, 1.0000e+00, 5.6095e-07, 9.9999e-01],
       device='cuda:3', grad_fn=<MeanBackward1>)

psi_mean_by_headpsi_mean_by_head  tensor([-1.7462e-10, -1.4552e-10, -5.8208e-10, -1.9500e-09, -2.1537e-09,
        -2.6776e-09, -5.2387e-10, -1.5134e-09, -3.4925e-09,  1.4668e-08,
         6.2239e-08,  5.8048e-08], device='cuda:1', grad_fn=<MeanBackward1>)tensor([-1.7462e-10, -1.4552e-10, -5.8208e-10, -1.9500e-09, -2.1537e-09,
        -2.6776e-09, -5.2387e-10, -1.5134e-09, -3.4925e-09,  1.4668e-08,
         6.2239e-08,  5.8048e-08], device='cuda:3', grad_fn=<MeanBackward1>)

amp_mean_by_headamp_mean_by_head  amp_mean_by_headamp_mean_by_head  tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 0.9999, 1.0002, 0.9998,
        0.9998, 1.0000, 0.9998], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-5.3340e-06, -3.3149e-06, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0000e+00, -5.9999e+00, -6.0001e+00, -7.9999e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([1.7307e-05, 1.0000e+00, 5.5088e-05, 1.0000e+00, 6.6529e-05, 1.0000e+00,
        7.2624e-05, 1.0000e+00, 2.8302e-05, 1.0000e+00, 5.6095e-07, 9.9999e-01],
       device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 0.9999, 1.0002, 0.9998,
        0.9998, 1.0000, 0.9998], device='cuda:0', grad_fn=<MeanBackward1>)tensor([-1.7462e-10, -1.4552e-10, -5.8208e-10, -1.9500e-09, -2.1537e-09,
        -2.6776e-09, -5.2387e-10, -1.5134e-09, -3.4925e-09,  1.4668e-08,
         6.2239e-08,  5.8048e-08], device='cuda:2', grad_fn=<MeanBackward1>)

scaleExp_by_head tensor([-5.3340e-06, -3.3149e-06, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0000e+00, -5.9999e+00, -6.0001e+00, -7.9999e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 1.0002, 1.0001, 0.9995,
        0.9997, 0.9998, 0.9998], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 1.0002, 1.0001, 0.9995,
        0.9997, 0.9998, 0.9998], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.7307e-05, 1.0000e+00, 5.5088e-05, 1.0000e+00, 6.6529e-05, 1.0000e+00,
        7.2624e-05, 1.0000e+00, 2.8302e-05, 1.0000e+00, 5.6095e-07, 9.9999e-01],
       device='cuda:0', grad_fn=<MeanBackward1>)
tensor([-1.2871e-06, -1.1999e-07, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0001e+00, -6.0001e+00, -5.9999e+00, -7.9996e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_headtensor([-1.2871e-06, -1.1999e-07, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0001e+00, -6.0001e+00, -5.9999e+00, -7.9996e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>) 
shift_mean_by_head psi_mean_by_head tensor([-9.2287e-07,  1.0000e+00,  5.9480e-05,  1.0001e+00, -1.2652e-06,
         1.0000e+00,  6.4281e-05,  1.0001e+00,  8.1783e-05,  1.0000e+00,
        -5.8002e-06,  9.9999e-01], device='cuda:1', grad_fn=<MeanBackward1>)tensor([-9.2287e-07,  1.0000e+00,  5.9480e-05,  1.0001e+00, -1.2652e-06,
         1.0000e+00,  6.4281e-05,  1.0001e+00,  8.1783e-05,  1.0000e+00,
        -5.8002e-06,  9.9999e-01], device='cuda:3', grad_fn=<MeanBackward1>)

psi_mean_by_headpsi_mean_by_head  amp_mean_by_head tensor([-1.7462e-10, -1.4552e-10, -5.8208e-10, -1.9500e-09, -2.1537e-09,
        -2.6776e-09, -5.2387e-10, -1.5134e-09, -3.4925e-09,  1.4668e-08,
         6.2239e-08,  5.8048e-08], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([ 0.0000e+00, -5.8208e-11, -1.9791e-09,  0.0000e+00,  2.6776e-09,
        -2.2701e-09, -4.5402e-09,  7.3924e-09, -1.1525e-08, -1.8335e-08,
        -3.6671e-09, -1.3388e-09], device='cuda:3', grad_fn=<MeanBackward1>)tensor([ 0.0000e+00, -5.8208e-11, -1.9791e-09,  0.0000e+00,  2.6776e-09,
        -2.2701e-09, -4.5402e-09,  7.3924e-09, -1.1525e-08, -1.8335e-08,
        -3.6671e-09, -1.3388e-09], device='cuda:1', grad_fn=<MeanBackward1>)

amp_mean_by_head amp_mean_by_headamp_mean_by_head  tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 1.0002, 1.0001, 0.9995,
        0.9997, 0.9998, 0.9998], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.2871e-06, -1.1999e-07, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0001e+00, -6.0001e+00, -5.9999e+00, -7.9996e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-9.2287e-07,  1.0000e+00,  5.9480e-05,  1.0001e+00, -1.2652e-06,
         1.0000e+00,  6.4281e-05,  1.0001e+00,  8.1783e-05,  1.0000e+00,
        -5.8002e-06,  9.9999e-01], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 0.0000e+00, -5.8208e-11, -1.9791e-09,  0.0000e+00,  2.6776e-09,
        -2.2701e-09, -4.5402e-09,  7.3924e-09, -1.1525e-08, -1.8335e-08,
        -3.6671e-09, -1.3388e-09], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9997,
        0.9996, 0.9997, 0.9997], device='cuda:1', grad_fn=<MeanBackward1>)tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0001, 1.0002, 1.0001, 0.9995,
        0.9997, 0.9998, 0.9998], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9997,
        0.9996, 0.9997, 0.9997], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head 
scaleExp_by_head amp_mean_by_head tensor([-1.1025e-07, -4.4004e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-1.1025e-07, -4.4004e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-1.2871e-06, -1.1999e-07, -2.0000e+00, -2.0000e+00, -4.0001e+00,
        -4.0001e+00, -6.0001e+00, -5.9999e+00, -7.9996e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([ 1.6042e-05,  1.0000e+00,  4.1334e-05,  1.0000e+00,  3.3683e-05,
         1.0000e+00,  4.3270e-05,  1.0001e+00,  2.7166e-05,  1.0000e+00,
        -1.8215e-05,  9.9999e-01], device='cuda:1', grad_fn=<MeanBackward1>)shift_mean_by_head
psi_mean_by_headtensor([ 1.6042e-05,  1.0000e+00,  4.1334e-05,  1.0000e+00,  3.3683e-05,
         1.0000e+00,  4.3270e-05,  1.0001e+00,  2.7166e-05,  1.0000e+00,
        -1.8215e-05,  9.9999e-01], device='cuda:3', grad_fn=<MeanBackward1>) 
psi_mean_by_head  tensor([-9.2287e-07,  1.0000e+00,  5.9480e-05,  1.0001e+00, -1.2652e-06,
         1.0000e+00,  6.4281e-05,  1.0001e+00,  8.1783e-05,  1.0000e+00,
        -5.8002e-06,  9.9999e-01], device='cuda:0', grad_fn=<MeanBackward1>)tensor([-1.7462e-10,  2.3283e-10, -1.1059e-09, -4.0745e-10, -3.8417e-09,
        -2.6193e-09, -4.4820e-09, -4.6566e-10,  4.9477e-09,  1.1118e-08,
        -2.1508e-08, -7.2614e-09], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([-1.7462e-10,  2.3283e-10, -1.1059e-09, -4.0745e-10, -3.8417e-09,
        -2.6193e-09, -4.4820e-09, -4.6566e-10,  4.9477e-09,  1.1118e-08,
        -2.1508e-08, -7.2614e-09], device='cuda:3', grad_fn=<MeanBackward1>)

psi_mean_by_head tensor([ 0.0000e+00, -5.8208e-11, -1.9791e-09,  0.0000e+00,  2.6776e-09,
        -2.2701e-09, -4.5402e-09,  7.3924e-09, -1.1525e-08, -1.8335e-08,
        -3.6671e-09, -1.3388e-09], device='cuda:0', grad_fn=<MeanBackward1>)
amp_mean_by_headamp_mean_by_head  amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9997,
        0.9996, 0.9997, 0.9997], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.1025e-07, -4.4004e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.6042e-05,  1.0000e+00,  4.1334e-05,  1.0000e+00,  3.3683e-05,
         1.0000e+00,  4.3270e-05,  1.0001e+00,  2.7166e-05,  1.0000e+00,
        -1.8215e-05,  9.9999e-01], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-1.7462e-10,  2.3283e-10, -1.1059e-09, -4.0745e-10, -3.8417e-09,
        -2.6193e-09, -4.4820e-09, -4.6566e-10,  4.9477e-09,  1.1118e-08,
        -2.1508e-08, -7.2614e-09], device='cuda:2', grad_fn=<MeanBackward1>)
amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9996,
        0.9996, 0.9999, 1.0000], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9996,
        0.9996, 0.9999, 1.0000], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-9.8824e-07,  1.1378e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-9.8824e-07,  1.1378e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9997,
        0.9996, 0.9997, 0.9997], device='cuda:0', grad_fn=<MeanBackward1>)tensor([ 3.0772e-05,  1.0000e+00, -4.1837e-06,  1.0000e+00,  1.9195e-05,
         1.0000e+00,  8.2100e-06,  1.0000e+00,  2.6916e-05,  1.0000e+00,
        -1.3415e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)

psi_mean_by_head tensor([ 3.0772e-05,  1.0000e+00, -4.1837e-06,  1.0000e+00,  1.9195e-05,
         1.0000e+00,  8.2100e-06,  1.0000e+00,  2.6916e-05,  1.0000e+00,
        -1.3415e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head scaleExp_by_head tensor([ 0.0000e+00,  2.9104e-11,  5.2387e-10,  5.8208e-11, -1.2806e-09,
        -1.1642e-09, -2.3283e-10,  8.7311e-10,  1.2456e-08,  7.2760e-09,
         6.1846e-08,  2.6179e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([ 0.0000e+00,  2.9104e-11,  5.2387e-10,  5.8208e-11, -1.2806e-09,
        -1.1642e-09, -2.3283e-10,  8.7311e-10,  1.2456e-08,  7.2760e-09,
         6.1846e-08,  2.6179e-08], device='cuda:3', grad_fn=<MeanBackward1>)
tensor([-1.1025e-07, -4.4004e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.6042e-05,  1.0000e+00,  4.1334e-05,  1.0000e+00,  3.3683e-05,
         1.0000e+00,  4.3270e-05,  1.0001e+00,  2.7166e-05,  1.0000e+00,
        -1.8215e-05,  9.9999e-01], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head amp_mean_by_headamp_mean_by_head  tensor([-1.7462e-10,  2.3283e-10, -1.1059e-09, -4.0745e-10, -3.8417e-09,
        -2.6193e-09, -4.4820e-09, -4.6566e-10,  4.9477e-09,  1.1118e-08,
        -2.1508e-08, -7.2614e-09], device='cuda:0', grad_fn=<MeanBackward1>)
amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9996,
        0.9996, 0.9999, 1.0000], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-9.8824e-07,  1.1378e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.0772e-05,  1.0000e+00, -4.1837e-06,  1.0000e+00,  1.9195e-05,
         1.0000e+00,  8.2100e-06,  1.0000e+00,  2.6916e-05,  1.0000e+00,
        -1.3415e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 0.0000e+00,  2.9104e-11,  5.2387e-10,  5.8208e-11, -1.2806e-09,
        -1.1642e-09, -2.3283e-10,  8.7311e-10,  1.2456e-08,  7.2760e-09,
         6.1846e-08,  2.6179e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9999,
        0.9997, 0.9997, 0.9997], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9999,
        0.9997, 0.9997, 0.9997], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.4868e-06, -1.0097e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -8.0000e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head amp_mean_by_head tensor([-1.4868e-06, -1.0097e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -8.0000e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.0037e-05,  1.0000e+00,  1.6998e-05,  1.0000e+00,  4.2132e-05,
         1.0000e+00,  3.0109e-05,  1.0000e+00,  5.2588e-06,  1.0000e+00,
        -7.4294e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 1.0037e-05,  1.0000e+00,  1.6998e-05,  1.0000e+00,  4.2132e-05,
         1.0000e+00,  3.0109e-05,  1.0000e+00,  5.2588e-06,  1.0000e+00,
        -7.4294e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-5.2387e-10, -5.8208e-11,  5.8208e-11, -7.5670e-10, -3.7253e-09,
        -2.0955e-09, -5.1805e-09, -1.7462e-10, -3.4925e-09, -1.8626e-09,
         1.2689e-08,  5.5108e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([-5.2387e-10, -5.8208e-11,  5.8208e-11, -7.5670e-10, -3.7253e-09,
        -2.0955e-09, -5.1805e-09, -1.7462e-10, -3.4925e-09, -1.8626e-09,
         1.2689e-08,  5.5108e-08], device='cuda:3', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9996,
        0.9996, 0.9999, 1.0000], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-9.8824e-07,  1.1378e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head amp_mean_by_head amp_mean_by_head tensor([ 3.0772e-05,  1.0000e+00, -4.1837e-06,  1.0000e+00,  1.9195e-05,
         1.0000e+00,  8.2100e-06,  1.0000e+00,  2.6916e-05,  1.0000e+00,
        -1.3415e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 0.0000e+00,  2.9104e-11,  5.2387e-10,  5.8208e-11, -1.2806e-09,
        -1.1642e-09, -2.3283e-10,  8.7311e-10,  1.2456e-08,  7.2760e-09,
         6.1846e-08,  2.6179e-08], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9999,
        0.9997, 0.9997, 0.9997], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.4868e-06, -1.0097e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -8.0000e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head amp_mean_by_head tensor([ 1.0037e-05,  1.0000e+00,  1.6998e-05,  1.0000e+00,  4.2132e-05,
         1.0000e+00,  3.0109e-05,  1.0000e+00,  5.2588e-06,  1.0000e+00,
        -7.4294e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-5.2387e-10, -5.8208e-11,  5.8208e-11, -7.5670e-10, -3.7253e-09,
        -2.0955e-09, -5.1805e-09, -1.7462e-10, -3.4925e-09, -1.8626e-09,
         1.2689e-08,  5.5108e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9996, 1.0000, 1.0000], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9996, 1.0000, 1.0000], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.2905e-07, -4.9942e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.2905e-07, -4.9942e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([3.3375e-06, 1.0000e+00, 2.4957e-07, 1.0000e+00, 2.4277e-05, 1.0000e+00,
        1.2720e-05, 9.9998e-01, 8.0809e-06, 1.0000e+00, 1.7373e-07, 1.0000e+00],
       device='cuda:1', grad_fn=<MeanBackward1>)
amp_mean_by_head psi_mean_by_head tensor([3.3375e-06, 1.0000e+00, 2.4957e-07, 1.0000e+00, 2.4277e-05, 1.0000e+00,
        1.2720e-05, 9.9998e-01, 8.0809e-06, 1.0000e+00, 1.7373e-07, 1.0000e+00],
       device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-3.4925e-10,  2.3283e-10, -4.6566e-10,  2.0373e-10, -2.1537e-09,
         1.9209e-09,  8.1491e-10,  3.3760e-09, -1.5134e-09, -1.1700e-08,
         8.2175e-08,  6.6400e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([-3.4925e-10,  2.3283e-10, -4.6566e-10,  2.0373e-10, -2.1537e-09,
         1.9209e-09,  8.1491e-10,  3.3760e-09, -1.5134e-09, -1.1700e-08,
         8.2175e-08,  6.6400e-08], device='cuda:3', grad_fn=<MeanBackward1>)
amp_mean_by_head amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0001, 1.0000, 0.9999,
        0.9997, 0.9997, 0.9997], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.4868e-06, -1.0097e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -5.9999e+00, -8.0000e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.0037e-05,  1.0000e+00,  1.6998e-05,  1.0000e+00,  4.2132e-05,
         1.0000e+00,  3.0109e-05,  1.0000e+00,  5.2588e-06,  1.0000e+00,
        -7.4294e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9996, 1.0000, 1.0000], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.2905e-07, -4.9942e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-5.2387e-10, -5.8208e-11,  5.8208e-11, -7.5670e-10, -3.7253e-09,
        -2.0955e-09, -5.1805e-09, -1.7462e-10, -3.4925e-09, -1.8626e-09,
         1.2689e-08,  5.5108e-08], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([3.3375e-06, 1.0000e+00, 2.4957e-07, 1.0000e+00, 2.4277e-05, 1.0000e+00,
        1.2720e-05, 9.9998e-01, 8.0809e-06, 1.0000e+00, 1.7373e-07, 1.0000e+00],
       device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-3.4925e-10,  2.3283e-10, -4.6566e-10,  2.0373e-10, -2.1537e-09,
         1.9209e-09,  8.1491e-10,  3.3760e-09, -1.5134e-09, -1.1700e-08,
         8.2175e-08,  6.6400e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9997, 0.9999, 1.0000], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9997, 0.9999, 1.0000], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head amp_mean_by_headtensor([-2.1140e-06,  1.9728e-08, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head  tensor([-2.1140e-06,  1.9728e-08, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-3.6646e-06,  1.0000e+00,  1.6461e-05,  1.0000e+00,  3.2703e-05,
         1.0000e+00,  2.3093e-05,  1.0000e+00,  1.2240e-05,  1.0000e+00,
        -1.8427e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-3.6646e-06,  1.0000e+00,  1.6461e-05,  1.0000e+00,  3.2703e-05,
         1.0000e+00,  2.3093e-05,  1.0000e+00,  1.2240e-05,  1.0000e+00,
        -1.8427e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
amp_mean_by_headpsi_mean_by_head  tensor([-2.3283e-10, -2.9104e-10, -1.0477e-09,  1.1642e-10, -2.7358e-09,
        -2.0373e-09,  1.2224e-09, -7.5670e-10,  2.3865e-09,  2.7940e-09,
         4.8341e-08,  2.8900e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([-2.3283e-10, -2.9104e-10, -1.0477e-09,  1.1642e-10, -2.7358e-09,
        -2.0373e-09,  1.2224e-09, -7.5670e-10,  2.3865e-09,  2.7940e-09,
         4.8341e-08,  2.8900e-08], device='cuda:3', grad_fn=<MeanBackward1>)
amp_mean_by_head amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9996, 1.0000, 1.0000], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9997, 0.9999, 1.0000], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.2905e-07, -4.9942e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-2.1140e-06,  1.9728e-08, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([3.3375e-06, 1.0000e+00, 2.4957e-07, 1.0000e+00, 2.4277e-05, 1.0000e+00,
        1.2720e-05, 9.9998e-01, 8.0809e-06, 1.0000e+00, 1.7373e-07, 1.0000e+00],
       device='cuda:0', grad_fn=<MeanBackward1>)tensor([-3.6646e-06,  1.0000e+00,  1.6461e-05,  1.0000e+00,  3.2703e-05,
         1.0000e+00,  2.3093e-05,  1.0000e+00,  1.2240e-05,  1.0000e+00,
        -1.8427e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head 
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 1.0000, 0.9998,
        0.9997, 1.0000, 0.9999], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 1.0000, 0.9998,
        0.9997, 1.0000, 0.9999], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-2.3283e-10, -2.9104e-10, -1.0477e-09,  1.1642e-10, -2.7358e-09,
        -2.0373e-09,  1.2224e-09, -7.5670e-10,  2.3865e-09,  2.7940e-09,
         4.8341e-08,  2.8900e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([ 3.5214e-07,  2.2186e-06, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-3.4925e-10,  2.3283e-10, -4.6566e-10,  2.0373e-10, -2.1537e-09,
         1.9209e-09,  8.1491e-10,  3.3760e-09, -1.5134e-09, -1.1700e-08,
         8.2175e-08,  6.6400e-08], device='cuda:0', grad_fn=<MeanBackward1>)tensor([ 3.5214e-07,  2.2186e-06, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head 
tensor([ 7.7978e-06,  1.0000e+00,  4.3628e-06,  1.0000e+00,  1.5696e-05,
         1.0000e+00,  9.0520e-06,  1.0000e+00,  5.7005e-06,  1.0000e+00,
        -1.0154e-07,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 7.7978e-06,  1.0000e+00,  4.3628e-06,  1.0000e+00,  1.5696e-05,
         1.0000e+00,  9.0520e-06,  1.0000e+00,  5.7005e-06,  1.0000e+00,
        -1.0154e-07,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 2.9104e-10,  2.9104e-11, -2.9104e-10,  2.9104e-11, -1.2806e-09,
        -6.9849e-10, -3.7835e-09,  2.3283e-09, -9.2550e-09,  5.8208e-11,
         1.2573e-08,  3.7966e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([ 2.9104e-10,  2.9104e-11, -2.9104e-10,  2.9104e-11, -1.2806e-09,
        -6.9849e-10, -3.7835e-09,  2.3283e-09, -9.2550e-09,  5.8208e-11,
         1.2573e-08,  3.7966e-08], device='cuda:3', grad_fn=<MeanBackward1>)
amp_mean_by_head amp_mean_by_head amp_mean_by_head amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 1.0000, 0.9998,
        0.9997, 1.0000, 0.9999], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.5214e-07,  2.2186e-06, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9998,
        0.9997, 0.9999, 1.0000], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([ 7.7978e-06,  1.0000e+00,  4.3628e-06,  1.0000e+00,  1.5696e-05,
         1.0000e+00,  9.0520e-06,  1.0000e+00,  5.7005e-06,  1.0000e+00,
        -1.0154e-07,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9997,
        0.9998, 0.9999, 0.9999], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 2.9104e-10,  2.9104e-11, -2.9104e-10,  2.9104e-11, -1.2806e-09,
        -6.9849e-10, -3.7835e-09,  2.3283e-09, -9.2550e-09,  5.8208e-11,
         1.2573e-08,  3.7966e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9997,
        0.9998, 0.9999, 0.9999], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-2.1140e-06,  1.9728e-08, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_headtensor([ 1.7542e-06, -7.2363e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head  tensor([ 1.7542e-06, -7.2363e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.5972e-06,  1.0000e+00,  6.3357e-06,  1.0000e+00,  1.4401e-05,
         1.0000e+00,  1.7553e-05,  1.0000e+00,  1.7104e-05,  1.0000e+00,
        -1.2228e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 3.5972e-06,  1.0000e+00,  6.3357e-06,  1.0000e+00,  1.4401e-05,
         1.0000e+00,  1.7553e-05,  1.0000e+00,  1.7104e-05,  1.0000e+00,
        -1.2228e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-3.6646e-06,  1.0000e+00,  1.6461e-05,  1.0000e+00,  3.2703e-05,
         1.0000e+00,  2.3093e-05,  1.0000e+00,  1.2240e-05,  1.0000e+00,
        -1.8427e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([-5.2387e-10,  0.0000e+00, -5.8208e-10,  7.5670e-10, -3.2014e-09,
        -1.7462e-09,  3.3760e-09,  2.6193e-09, -1.3039e-08, -3.4343e-09,
        -1.4392e-08,  4.0658e-08], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_headtensor([-5.2387e-10,  0.0000e+00, -5.8208e-10,  7.5670e-10, -3.2014e-09,
        -1.7462e-09,  3.3760e-09,  2.6193e-09, -1.3039e-08, -3.4343e-09,
        -1.4392e-08,  4.0658e-08], device='cuda:3', grad_fn=<MeanBackward1>)
 amp_mean_by_head tensor([-2.3283e-10, -2.9104e-10, -1.0477e-09,  1.1642e-10, -2.7358e-09,
        -2.0373e-09,  1.2224e-09, -7.5670e-10,  2.3865e-09,  2.7940e-09,
         4.8341e-08,  2.8900e-08], device='cuda:0', grad_fn=<MeanBackward1>)
amp_mean_by_head amp_mean_by_head amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9997,
        0.9998, 0.9999, 0.9999], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 1.7542e-06, -7.2363e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.5972e-06,  1.0000e+00,  6.3357e-06,  1.0000e+00,  1.4401e-05,
         1.0000e+00,  1.7553e-05,  1.0000e+00,  1.7104e-05,  1.0000e+00,
        -1.2228e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999,
        0.9998, 0.9998, 1.0000], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-5.2387e-10,  0.0000e+00, -5.8208e-10,  7.5670e-10, -3.2014e-09,
        -1.7462e-09,  3.3760e-09,  2.6193e-09, -1.3039e-08, -3.4343e-09,
        -1.4392e-08,  4.0658e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999,
        0.9998, 0.9998, 1.0000], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.1887e-06,  5.9017e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9998e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([-1.1887e-06,  5.9017e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9998e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.4448e-05,  1.0000e+00,  7.4347e-06,  1.0000e+00,  1.9293e-06,
         1.0000e+00,  2.0968e-05,  1.0000e+00,  9.1706e-06,  1.0000e+00,
        -2.3030e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 1.4448e-05,  1.0000e+00,  7.4347e-06,  1.0000e+00,  1.9293e-06,
         1.0000e+00,  2.0968e-05,  1.0000e+00,  9.1706e-06,  1.0000e+00,
        -2.3030e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 1.0000, 0.9998,
        0.9997, 1.0000, 0.9999], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([ 2.3283e-10, -4.6566e-10, -1.4552e-09, -1.1642e-10, -2.5029e-09,
        -1.9209e-09, -1.2806e-09,  3.3178e-09,  2.3283e-09, -3.9581e-09,
         9.2841e-09,  2.9264e-08], device='cuda:1', grad_fn=<MeanBackward1>)amp_mean_by_head
 scaleExp_by_headtensor([ 2.3283e-10, -4.6566e-10, -1.4552e-09, -1.1642e-10, -2.5029e-09,
        -1.9209e-09, -1.2806e-09,  3.3178e-09,  2.3283e-09, -3.9581e-09,
         9.2841e-09,  2.9264e-08], device='cuda:3', grad_fn=<MeanBackward1>)
 tensor([ 3.5214e-07,  2.2186e-06, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9999e+00, -7.9997e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head amp_mean_by_head amp_mean_by_head tensor([ 7.7978e-06,  1.0000e+00,  4.3628e-06,  1.0000e+00,  1.5696e-05,
         1.0000e+00,  9.0520e-06,  1.0000e+00,  5.7005e-06,  1.0000e+00,
        -1.0154e-07,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 2.9104e-10,  2.9104e-11, -2.9104e-10,  2.9104e-11, -1.2806e-09,
        -6.9849e-10, -3.7835e-09,  2.3283e-09, -9.2550e-09,  5.8208e-11,
         1.2573e-08,  3.7966e-08], device='cuda:0', grad_fn=<MeanBackward1>)
amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999,
        0.9998, 0.9998, 1.0000], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.1887e-06,  5.9017e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9998e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.4448e-05,  1.0000e+00,  7.4347e-06,  1.0000e+00,  1.9293e-06,
         1.0000e+00,  2.0968e-05,  1.0000e+00,  9.1706e-06,  1.0000e+00,
        -2.3030e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 2.3283e-10, -4.6566e-10, -1.4552e-09, -1.1642e-10, -2.5029e-09,
        -1.9209e-09, -1.2806e-09,  3.3178e-09,  2.3283e-09, -3.9581e-09,
         9.2841e-09,  2.9264e-08], device='cuda:2', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0002,
        0.9999, 0.9998, 1.0000], device='cuda:1', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0002,
        0.9999, 0.9998, 1.0000], device='cuda:3', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.4188e-07, -1.3563e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -8.0002e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:1', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.4188e-07, -1.3563e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -8.0002e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:3', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.0950e-06,  1.0000e+00, -3.8768e-07,  1.0000e+00,  1.0677e-05,
         1.0000e+00,  8.1260e-06,  1.0000e+00, -1.1228e-05,  1.0000e+00,
        -3.3125e-06,  1.0000e+00], device='cuda:1', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 1.0950e-06,  1.0000e+00, -3.8768e-07,  1.0000e+00,  1.0677e-05,
         1.0000e+00,  8.1260e-06,  1.0000e+00, -1.1228e-05,  1.0000e+00,
        -3.3125e-06,  1.0000e+00], device='cuda:3', grad_fn=<MeanBackward1>)
psi_mean_by_head amp_mean_by_head tensor([-4.6566e-10,  3.2014e-10,  4.6566e-10,  1.1642e-10, -7.5670e-10,
        -1.7462e-10, -4.0745e-10,  1.1642e-10, -2.1653e-08, -9.2550e-09,
         2.1580e-08,  4.6246e-08], device='cuda:1', grad_fn=<MeanBackward1>)
tensor([-4.6566e-10,  3.2014e-10,  4.6566e-10,  1.1642e-10, -7.5670e-10,
        -1.7462e-10, -4.0745e-10,  1.1642e-10, -2.1653e-08, -9.2550e-09,
         2.1580e-08,  4.6246e-08], device='cuda:3', grad_fn=<MeanBackward1>)
tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9997,
        0.9998, 0.9999, 0.9999], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 1.7542e-06, -7.2363e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -7.9998e+00, -7.9998e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 3.5972e-06,  1.0000e+00,  6.3357e-06,  1.0000e+00,  1.4401e-05,
         1.0000e+00,  1.7553e-05,  1.0000e+00,  1.7104e-05,  1.0000e+00,
        -1.2228e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0002,
        0.9999, 0.9998, 1.0000], device='cuda:2', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-5.2387e-10,  0.0000e+00, -5.8208e-10,  7.5670e-10, -3.2014e-09,
        -1.7462e-09,  3.3760e-09,  2.6193e-09, -1.3039e-08, -3.4343e-09,
        -1.4392e-08,  4.0658e-08], device='cuda:0', grad_fn=<MeanBackward1>)
tensor([ 3.4188e-07, -1.3563e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -8.0002e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:2', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.0950e-06,  1.0000e+00, -3.8768e-07,  1.0000e+00,  1.0677e-05,
         1.0000e+00,  8.1260e-06,  1.0000e+00, -1.1228e-05,  1.0000e+00,
        -3.3125e-06,  1.0000e+00], device='cuda:2', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-4.6566e-10,  3.2014e-10,  4.6566e-10,  1.1642e-10, -7.5670e-10,
        -1.7462e-10, -4.0745e-10,  1.1642e-10, -2.1653e-08, -9.2550e-09,
         2.1580e-08,  4.6246e-08], device='cuda:2', grad_fn=<MeanBackward1>)
amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999,
        0.9998, 0.9998, 1.0000], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([-1.1887e-06,  5.9017e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -5.9999e+00, -6.0000e+00, -7.9998e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.4448e-05,  1.0000e+00,  7.4347e-06,  1.0000e+00,  1.9293e-06,
         1.0000e+00,  2.0968e-05,  1.0000e+00,  9.1706e-06,  1.0000e+00,
        -2.3030e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([ 2.3283e-10, -4.6566e-10, -1.4552e-09, -1.1642e-10, -2.5029e-09,
        -1.9209e-09, -1.2806e-09,  3.3178e-09,  2.3283e-09, -3.9581e-09,
         9.2841e-09,  2.9264e-08], device='cuda:0', grad_fn=<MeanBackward1>)
amp_mean_by_head tensor([1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0002,
        0.9999, 0.9998, 1.0000], device='cuda:0', grad_fn=<MeanBackward1>)
scaleExp_by_head tensor([ 3.4188e-07, -1.3563e-07, -2.0000e+00, -2.0000e+00, -4.0000e+00,
        -4.0000e+00, -6.0000e+00, -6.0000e+00, -8.0002e+00, -8.0000e+00,
        -1.0000e+01, -1.0000e+01], device='cuda:0', grad_fn=<MeanBackward1>)
shift_mean_by_head tensor([ 1.0950e-06,  1.0000e+00, -3.8768e-07,  1.0000e+00,  1.0677e-05,
         1.0000e+00,  8.1260e-06,  1.0000e+00, -1.1228e-05,  1.0000e+00,
        -3.3125e-06,  1.0000e+00], device='cuda:0', grad_fn=<MeanBackward1>)
psi_mean_by_head tensor([-4.6566e-10,  3.2014e-10,  4.6566e-10,  1.1642e-10, -7.5670e-10,
        -1.7462e-10, -4.0745e-10,  1.1642e-10, -2.1653e-08, -9.2550e-09,
         2.1580e-08,  4.6246e-08], device='cuda:0', grad_fn=<MeanBackward1>)
  0%|          | 250/107550 [02:49<21:45:37,  1.37it/s][LR][LR][LR]  main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer) 

main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 9.8001, 'grad_norm': 2.03027081489563, 'learning_rate': 4.98e-06, 'epoch': 0.07, 'lr/main_decay': 5e-06, 'lr/main_nodecay': 5e-06, 'lr/B_nodecay': nan, 'lr/B_decay': nan}
  0%|          | 250/107550 [02:49<21:45:37,  1.37it/s][INFO|trainer.py:4833] 2025-10-11 13:30:18,406 >> 
***** Running Evaluation *****
[INFO|trainer.py:4835] 2025-10-11 13:30:18,407 >>   Num examples = 481
[INFO|trainer.py:4838] 2025-10-11 13:30:18,407 >>   Batch size = 16

  0%|          | 0/8 [00:00<?, ?it/s][A
 25%|██▌       | 2/8 [00:00<00:00,  9.97it/s][A
 38%|███▊      | 3/8 [00:00<00:00,  7.02it/s][A
 50%|█████     | 4/8 [00:00<00:00,  6.08it/s][A
 62%|██████▎   | 5/8 [00:00<00:00,  5.64it/s][A
 75%|███████▌  | 6/8 [00:01<00:00,  5.39it/s][A
 88%|████████▊ | 7/8 [00:01<00:00,  5.25it/s][A
100%|██████████| 8/8 [00:01<00:00,  5.35it/s][A[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
                                                       
                                             [A{'eval_loss': 9.037019729614258, 'eval_accuracy': 0.05113694154790045, 'eval_runtime': 3.7309, 'eval_samples_per_second': 128.922, 'eval_steps_per_second': 2.144, 'epoch': 0.07, 'lr/main_decay': 5e-06, 'lr/main_nodecay': 5e-06, 'lr/B_nodecay': nan, 'lr/B_decay': nan}
  0%|          | 250/107550 [02:52<21:45:37,  1.37it/s]
100%|██████████| 8/8 [00:03<00:00,  5.35it/s][A
                                             [A  0%|          | 251/107550 [02:53<54:58:36,  1.84s/it]  0%|          | 252/107550 [02:54<44:16:36,  1.49s/it]  0%|          | 253/107550 [02:54<36:47:02,  1.23s/it]  0%|          | 254/107550 [02:55<31:32:26,  1.06s/it]  0%|          | 255/107550 [02:56<27:52:08,  1.07it/s]  0%|          | 256/107550 [02:56<25:17:58,  1.18it/s]  0%|          | 257/107550 [02:57<23:29:52,  1.27it/s]  0%|          | 258/107550 [02:58<22:13:57,  1.34it/s]  0%|          | 259/107550 [02:58<21:20:56,  1.40it/s]  0%|          | 260/107550 [02:59<20:44:00,  1.44it/s]  0%|          | 261/107550 [03:00<20:18:10,  1.47it/s]  0%|          | 262/107550 [03:00<20:01:19,  1.49it/s]  0%|          | 263/107550 [03:01<19:48:05,  1.51it/s]  0%|          | 264/107550 [03:01<19:38:50,  1.52it/s]  0%|          | 265/107550 [03:02<19:32:57,  1.52it/s]  0%|          | 266/107550 [03:03<19:28:03,  1.53it/s]  0%|          | 267/107550 [03:03<19:24:47,  1.54it/s]  0%|          | 268/107550 [03:04<19:22:45,  1.54it/s]  0%|          | 269/107550 [03:05<19:21:01,  1.54it/s]  0%|          | 270/107550 [03:05<19:19:56,  1.54it/s]  0%|          | 271/107550 [03:06<19:19:10,  1.54it/s]  0%|          | 272/107550 [03:07<19:18:30,  1.54it/s]  0%|          | 273/107550 [03:07<19:18:02,  1.54it/s]  0%|          | 274/107550 [03:08<19:17:55,  1.54it/s]  0%|          | 275/107550 [03:09<19:17:52,  1.54it/s]  0%|          | 276/107550 [03:09<19:17:48,  1.54it/s]  0%|          | 277/107550 [03:10<19:17:42,  1.54it/s]  0%|          | 278/107550 [03:11<19:17:23,  1.54it/s]  0%|          | 279/107550 [03:11<19:17:26,  1.54it/s]  0%|          | 280/107550 [03:12<19:17:14,  1.54it/s]  0%|          | 281/107550 [03:12<19:17:17,  1.54it/s]  0%|          | 282/107550 [03:13<19:17:00,  1.55it/s]  0%|          | 283/107550 [03:14<19:17:22,  1.54it/s]  0%|          | 284/107550 [03:14<19:17:15,  1.54it/s]  0%|          | 285/107550 [03:15<19:17:53,  1.54it/s]  0%|          | 286/107550 [03:16<19:18:43,  1.54it/s]  0%|          | 287/107550 [03:16<19:18:27,  1.54it/s]  0%|          | 288/107550 [03:17<19:17:42,  1.54it/s]  0%|          | 289/107550 [03:18<19:17:41,  1.54it/s]  0%|          | 290/107550 [03:18<19:17:30,  1.54it/s]  0%|          | 291/107550 [03:19<19:17:40,  1.54it/s]  0%|          | 292/107550 [03:20<19:17:23,  1.54it/s]  0%|          | 293/107550 [03:20<19:17:40,  1.54it/s]  0%|          | 294/107550 [03:21<19:17:20,  1.54it/s]  0%|          | 295/107550 [03:22<19:17:42,  1.54it/s]  0%|          | 296/107550 [03:22<19:17:23,  1.54it/s]  0%|          | 297/107550 [03:23<19:17:41,  1.54it/s]  0%|          | 298/107550 [03:23<19:17:15,  1.54it/s]  0%|          | 299/107550 [03:24<19:17:28,  1.54it/s]  0%|          | 300/107550 [03:25<19:17:13,  1.54it/s]  0%|          | 301/107550 [03:25<19:17:36,  1.54it/s]  0%|          | 302/107550 [03:26<19:17:05,  1.54it/s]  0%|          | 303/107550 [03:27<19:17:42,  1.54it/s]  0%|          | 304/107550 [03:27<19:17:14,  1.54it/s]  0%|          | 305/107550 [03:28<19:17:17,  1.54it/s]  0%|          | 306/107550 [03:29<19:17:18,  1.54it/s]  0%|          | 307/107550 [03:29<19:17:17,  1.54it/s]  0%|          | 308/107550 [03:30<19:18:13,  1.54it/s]  0%|          | 309/107550 [03:31<19:17:23,  1.54it/s]  0%|          | 310/107550 [03:31<19:17:04,  1.54it/s]  0%|          | 311/107550 [03:32<19:17:04,  1.54it/s]  0%|          | 312/107550 [03:33<19:16:51,  1.54it/s]  0%|          | 313/107550 [03:33<19:16:56,  1.54it/s]  0%|          | 314/107550 [03:34<19:16:40,  1.55it/s]  0%|          | 315/107550 [03:34<19:16:38,  1.55it/s]  0%|          | 316/107550 [03:35<19:16:29,  1.55it/s]  0%|          | 317/107550 [03:36<19:16:51,  1.54it/s]  0%|          | 318/107550 [03:36<19:16:51,  1.54it/s]  0%|          | 319/107550 [03:37<19:16:58,  1.54it/s]  0%|          | 320/107550 [03:38<19:17:26,  1.54it/s]  0%|          | 321/107550 [03:38<19:17:47,  1.54it/s]  0%|          | 322/107550 [03:39<19:17:24,  1.54it/s]  0%|          | 323/107550 [03:40<19:18:14,  1.54it/s]  0%|          | 324/107550 [03:40<19:18:38,  1.54it/s]  0%|          | 325/107550 [03:41<19:18:28,  1.54it/s]  0%|          | 326/107550 [03:42<19:18:24,  1.54it/s]  0%|          | 327/107550 [03:42<19:18:17,  1.54it/s]  0%|          | 328/107550 [03:43<19:18:06,  1.54it/s]  0%|          | 329/107550 [03:44<19:18:13,  1.54it/s]  0%|          | 330/107550 [03:44<19:18:05,  1.54it/s]  0%|          | 331/107550 [03:45<19:18:11,  1.54it/s]  0%|          | 332/107550 [03:46<19:18:00,  1.54it/s]  0%|          | 333/107550 [03:46<19:18:05,  1.54it/s]  0%|          | 334/107550 [03:47<19:17:56,  1.54it/s]  0%|          | 335/107550 [03:47<19:18:05,  1.54it/s]  0%|          | 336/107550 [03:48<19:17:46,  1.54it/s]  0%|          | 337/107550 [03:49<19:18:14,  1.54it/s]  0%|          | 338/107550 [03:49<19:18:13,  1.54it/s]  0%|          | 339/107550 [03:50<19:18:00,  1.54it/s]  0%|          | 340/107550 [03:51<19:17:30,  1.54it/s]  0%|          | 341/107550 [03:51<19:17:46,  1.54it/s]  0%|          | 342/107550 [03:52<19:18:06,  1.54it/s]  0%|          | 343/107550 [03:53<19:18:07,  1.54it/s]  0%|          | 344/107550 [03:53<19:17:56,  1.54it/s]  0%|          | 345/107550 [03:54<19:18:02,  1.54it/s]  0%|          | 346/107550 [03:55<19:17:56,  1.54it/s]  0%|          | 347/107550 [03:55<19:17:53,  1.54it/s]  0%|          | 348/107550 [03:56<19:17:46,  1.54it/s]  0%|          | 349/107550 [03:57<19:17:52,  1.54it/s]  0%|          | 350/107550 [03:57<19:17:51,  1.54it/s]  0%|          | 351/107550 [03:58<19:17:35,  1.54it/s]  0%|          | 352/107550 [03:58<19:17:31,  1.54it/s]  0%|          | 353/107550 [03:59<19:17:32,  1.54it/s]  0%|          | 354/107550 [04:00<19:17:35,  1.54it/s]  0%|          | 355/107550 [04:00<19:18:47,  1.54it/s]  0%|          | 356/107550 [04:01<19:18:16,  1.54it/s]  0%|          | 357/107550 [04:02<19:18:12,  1.54it/s]  0%|          | 358/107550 [04:02<19:19:04,  1.54it/s]  0%|          | 359/107550 [04:03<19:18:33,  1.54it/s]  0%|          | 360/107550 [04:04<19:18:42,  1.54it/s]  0%|          | 361/107550 [04:04<19:18:23,  1.54it/s]  0%|          | 362/107550 [04:05<19:18:02,  1.54it/s]  0%|          | 363/107550 [04:06<19:17:58,  1.54it/s]  0%|          | 364/107550 [04:06<19:18:14,  1.54it/s]  0%|          | 365/107550 [04:07<19:18:18,  1.54it/s]  0%|          | 366/107550 [04:08<19:17:48,  1.54it/s]  0%|          | 367/107550 [04:08<19:17:46,  1.54it/s]  0%|          | 368/107550 [04:09<19:17:47,  1.54it/s]  0%|          | 369/107550 [04:09<19:17:53,  1.54it/s]  0%|          | 370/107550 [04:10<19:18:03,  1.54it/s]  0%|          | 371/107550 [04:11<19:17:50,  1.54it/s]  0%|          | 372/107550 [04:11<19:17:41,  1.54it/s]  0%|          | 373/107550 [04:12<19:17:28,  1.54it/s]  0%|          | 374/107550 [04:13<19:17:19,  1.54it/s]  0%|          | 375/107550 [04:13<19:17:02,  1.54it/s]  0%|          | 376/107550 [04:14<19:16:59,  1.54it/s]  0%|          | 377/107550 [04:15<19:17:05,  1.54it/s]  0%|          | 378/107550 [04:15<19:17:13,  1.54it/s]  0%|          | 379/107550 [04:16<19:18:20,  1.54it/s]  0%|          | 380/107550 [04:17<19:18:06,  1.54it/s]  0%|          | 381/107550 [04:17<19:17:21,  1.54it/s]  0%|          | 382/107550 [04:18<19:17:26,  1.54it/s]  0%|          | 383/107550 [04:19<19:16:52,  1.54it/s]  0%|          | 384/107550 [04:19<19:16:58,  1.54it/s]  0%|          | 385/107550 [04:20<19:16:55,  1.54it/s]  0%|          | 386/107550 [04:21<19:16:49,  1.54it/s]  0%|          | 387/107550 [04:21<19:16:54,  1.54it/s]  0%|          | 388/107550 [04:22<19:16:32,  1.54it/s]  0%|          | 389/107550 [04:22<19:16:37,  1.54it/s]  0%|          | 390/107550 [04:23<19:16:32,  1.54it/s]  0%|          | 391/107550 [04:24<19:16:45,  1.54it/s]slurmstepd-lang01: error: *** JOB 324284 ON lang01 CANCELLED AT 2025-10-11T13:31:54 ***
  0%|          | 392/107550 [04:24<19:16:44,  1.54it/s]