MASTER_ADDR: elm63
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=2 --master_port=12422 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads False --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 250 --logging_dir ./unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s_log --logging_steps 100 --save_steps 5000 --attn_implementation path_attn --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s --gradient_accumulation_steps 2 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B False --use_beta_modulation False --use_wavelet_beta False --wavelet_mode db1
W1013 23:02:33.023000 2999634 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1013 23:02:33.023000 2999634 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1013 23:02:33.023000 2999634 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1013 23:02:33.023000 2999634 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/13/2025 23:02:47 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/13/2025 23:02:47 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/13/2025 23:02:47 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=100,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/13/2025 23:02:52 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/13/2025 23:02:53 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/13/2025 23:02:53 - WARNING - __main__ - You are instantiating a new config instance from scratch.
[INFO|configuration_utils.py:759] 2025-10-13 23:02:53,391 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-13 23:02:53,392 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-13 23:02:54,079 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-13 23:02:54,082 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-13 23:02:54,082 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251013_230254-pxzgqx82
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dry-tree-364
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/pxzgqx82
[INFO|configuration_utils.py:986] 2025-10-13 23:03:01,269 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1013 23:03:03.888260054 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
10/13/2025 23:03:03 - INFO - __main__ - Training new model from scratch - Total size=118.56M params
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/13/2025 23:03:03 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/13/2025 23:03:03 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/13/2025 23:03:04 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1013 23:03:04.863970530 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
10/13/2025 23:03:04 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
10/13/2025 23:03:09 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
10/13/2025 23:03:09 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-10-13 23:03:10,585 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-13 23:03:10,586 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-13 23:03:10,586 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-13 23:03:10,586 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-13 23:03:10,586 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-13 23:03:10,586 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:2718] 2025-10-13 23:03:10,586 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-13 23:03:10,586 >>   Number of trainable parameters = 124,317,072
[INFO|integration_utils.py:858] 2025-10-13 23:03:10,603 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-13 23:03:12,789 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-13 23:03:12,790 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[rank0]:[W1013 23:03:13.233274384 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank1]:[W1013 23:03:13.262544532 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
  0%|          | 1/107550 [00:03<107:11:01,  3.59s/it]  0%|          | 2/107550 [00:04<64:34:41,  2.16s/it]   0%|          | 3/107550 [00:05<50:58:42,  1.71s/it]  0%|          | 4/107550 [00:07<44:37:56,  1.49s/it]  0%|          | 5/107550 [00:08<41:06:43,  1.38s/it]  0%|          | 6/107550 [00:09<38:58:40,  1.30s/it]  0%|          | 7/107550 [00:10<37:38:54,  1.26s/it]  0%|          | 8/107550 [00:11<36:47:56,  1.23s/it]  0%|          | 9/107550 [00:12<36:13:10,  1.21s/it]  0%|          | 10/107550 [00:14<35:49:44,  1.20s/it]  0%|          | 11/107550 [00:15<35:34:30,  1.19s/it]  0%|          | 12/107550 [00:16<35:24:11,  1.19s/it]  0%|          | 13/107550 [00:17<35:19:40,  1.18s/it]  0%|          | 14/107550 [00:18<35:15:39,  1.18s/it]  0%|          | 15/107550 [00:19<35:14:35,  1.18s/it]  0%|          | 16/107550 [00:21<35:12:21,  1.18s/it]  0%|          | 17/107550 [00:22<35:10:45,  1.18s/it]  0%|          | 18/107550 [00:23<35:10:13,  1.18s/it]  0%|          | 19/107550 [00:24<35:09:45,  1.18s/it]  0%|          | 20/107550 [00:25<35:10:00,  1.18s/it]  0%|          | 21/107550 [00:27<35:10:08,  1.18s/it]  0%|          | 22/107550 [00:28<35:10:14,  1.18s/it]  0%|          | 23/107550 [00:29<35:08:54,  1.18s/it]  0%|          | 24/107550 [00:30<35:06:30,  1.18s/it]  0%|          | 25/107550 [00:31<35:04:14,  1.17s/it]  0%|          | 26/107550 [00:32<35:02:19,  1.17s/it]  0%|          | 27/107550 [00:34<35:02:04,  1.17s/it]  0%|          | 28/107550 [00:35<35:01:44,  1.17s/it]  0%|          | 29/107550 [00:36<35:02:34,  1.17s/it]  0%|          | 30/107550 [00:37<35:03:30,  1.17s/it]  0%|          | 31/107550 [00:38<35:03:24,  1.17s/it]  0%|          | 32/107550 [00:39<35:04:05,  1.17s/it]  0%|          | 33/107550 [00:41<35:04:15,  1.17s/it]  0%|          | 34/107550 [00:42<35:04:54,  1.17s/it]  0%|          | 35/107550 [00:43<35:06:35,  1.18s/it]  0%|          | 36/107550 [00:44<35:07:18,  1.18s/it]  0%|          | 37/107550 [00:45<35:08:52,  1.18s/it]  0%|          | 38/107550 [00:47<35:09:46,  1.18s/it]  0%|          | 39/107550 [00:48<35:10:43,  1.18s/it]  0%|          | 40/107550 [00:49<35:11:23,  1.18s/it]  0%|          | 41/107550 [00:50<35:12:25,  1.18s/it]  0%|          | 42/107550 [00:51<35:12:51,  1.18s/it]  0%|          | 43/107550 [00:52<35:14:33,  1.18s/it]  0%|          | 44/107550 [00:54<35:16:28,  1.18s/it]  0%|          | 45/107550 [00:55<35:16:28,  1.18s/it]  0%|          | 46/107550 [00:56<35:17:40,  1.18s/it]  0%|          | 47/107550 [00:57<35:17:14,  1.18s/it]  0%|          | 48/107550 [00:58<35:17:30,  1.18s/it]  0%|          | 49/107550 [01:00<35:19:16,  1.18s/it]  0%|          | 50/107550 [01:01<35:18:51,  1.18s/it]  0%|          | 51/107550 [01:02<35:20:08,  1.18s/it]  0%|          | 52/107550 [01:03<35:19:37,  1.18s/it]  0%|          | 53/107550 [01:04<35:19:33,  1.18s/it]  0%|          | 54/107550 [01:05<35:20:04,  1.18s/it]  0%|          | 55/107550 [01:07<35:20:14,  1.18s/it]  0%|          | 56/107550 [01:08<35:21:57,  1.18s/it]  0%|          | 57/107550 [01:09<35:22:06,  1.18s/it]  0%|          | 58/107550 [01:10<35:22:48,  1.18s/it]  0%|          | 59/107550 [01:11<35:22:18,  1.18s/it]  0%|          | 60/107550 [01:13<35:22:41,  1.18s/it]  0%|          | 61/107550 [01:14<35:22:03,  1.18s/it]  0%|          | 62/107550 [01:15<35:21:46,  1.18s/it]  0%|          | 63/107550 [01:16<35:21:58,  1.18s/it]  0%|          | 64/107550 [01:17<35:22:07,  1.18s/it]  0%|          | 65/107550 [01:18<35:22:28,  1.18s/it]  0%|          | 66/107550 [01:20<35:24:57,  1.19s/it]  0%|          | 67/107550 [01:21<35:24:21,  1.19s/it]  0%|          | 68/107550 [01:22<35:23:55,  1.19s/it]  0%|          | 69/107550 [01:23<35:23:47,  1.19s/it]  0%|          | 70/107550 [01:24<35:24:30,  1.19s/it]  0%|          | 71/107550 [01:26<35:26:38,  1.19s/it]  0%|          | 72/107550 [01:27<35:27:14,  1.19s/it]  0%|          | 73/107550 [01:28<35:26:54,  1.19s/it]  0%|          | 74/107550 [01:29<35:27:11,  1.19s/it]  0%|          | 75/107550 [01:30<35:28:14,  1.19s/it]  0%|          | 76/107550 [01:32<35:28:19,  1.19s/it]  0%|          | 77/107550 [01:33<35:28:22,  1.19s/it]  0%|          | 78/107550 [01:34<35:28:46,  1.19s/it]  0%|          | 79/107550 [01:35<35:28:13,  1.19s/it]  0%|          | 80/107550 [01:36<35:28:22,  1.19s/it]  0%|          | 81/107550 [01:37<35:29:41,  1.19s/it]  0%|          | 82/107550 [01:39<35:31:22,  1.19s/it]  0%|          | 83/107550 [01:40<35:30:56,  1.19s/it]  0%|          | 84/107550 [01:41<35:31:21,  1.19s/it]  0%|          | 85/107550 [01:42<35:31:31,  1.19s/it]  0%|          | 86/107550 [01:43<35:31:31,  1.19s/it]  0%|          | 87/107550 [01:45<35:33:25,  1.19s/it]  0%|          | 88/107550 [01:46<35:32:43,  1.19s/it]  0%|          | 89/107550 [01:47<35:33:02,  1.19s/it]  0%|          | 90/107550 [01:48<35:36:24,  1.19s/it]  0%|          | 91/107550 [01:49<35:35:41,  1.19s/it]  0%|          | 92/107550 [01:51<35:35:42,  1.19s/it]  0%|          | 93/107550 [01:52<35:35:47,  1.19s/it]  0%|          | 94/107550 [01:53<35:36:02,  1.19s/it]  0%|          | 95/107550 [01:54<35:36:26,  1.19s/it]  0%|          | 96/107550 [01:55<35:36:33,  1.19s/it]  0%|          | 97/107550 [01:57<35:37:04,  1.19s/it]  0%|          | 98/107550 [01:58<35:37:23,  1.19s/it]  0%|          | 99/107550 [01:59<35:37:57,  1.19s/it]  0%|          | 100/107550 [02:00<35:40:35,  1.20s/it][LR] main_decay: lr=2e-06, active=True | main_nodecay: lr=2e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=2e-06, active=True | main_nodecay: lr=2e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 10.4256, 'grad_norm': 2.443573236465454, 'learning_rate': 1.98e-06, 'epoch': 0.03, 'lr/main_decay': 2.0000000000000003e-06, 'lr/main_nodecay': 2.0000000000000003e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 100/107550 [02:00<35:40:35,  1.20s/it]  0%|          | 101/107550 [02:01<35:44:08,  1.20s/it]  0%|          | 102/107550 [02:03<35:42:43,  1.20s/it]  0%|          | 103/107550 [02:04<35:41:16,  1.20s/it]  0%|          | 104/107550 [02:05<35:41:17,  1.20s/it]  0%|          | 105/107550 [02:06<35:41:45,  1.20s/it]  0%|          | 106/107550 [02:07<35:41:25,  1.20s/it]  0%|          | 107/107550 [02:08<35:39:58,  1.20s/it]  0%|          | 108/107550 [02:10<35:40:25,  1.20s/it]  0%|          | 109/107550 [02:11<35:41:32,  1.20s/it]  0%|          | 110/107550 [02:12<35:42:05,  1.20s/it]  0%|          | 111/107550 [02:13<35:42:45,  1.20s/it]  0%|          | 112/107550 [02:14<35:42:55,  1.20s/it]  0%|          | 113/107550 [02:16<35:41:25,  1.20s/it]  0%|          | 114/107550 [02:17<35:41:58,  1.20s/it]  0%|          | 115/107550 [02:18<35:42:20,  1.20s/it]  0%|          | 116/107550 [02:19<35:42:08,  1.20s/it]  0%|          | 117/107550 [02:20<35:45:09,  1.20s/it]  0%|          | 118/107550 [02:22<35:44:39,  1.20s/it]  0%|          | 119/107550 [02:23<35:43:35,  1.20s/it]  0%|          | 120/107550 [02:24<35:42:59,  1.20s/it]  0%|          | 121/107550 [02:25<35:42:55,  1.20s/it]  0%|          | 122/107550 [02:26<35:41:41,  1.20s/it]  0%|          | 123/107550 [02:28<35:42:15,  1.20s/it]  0%|          | 124/107550 [02:29<35:42:27,  1.20s/it]  0%|          | 125/107550 [02:30<35:43:18,  1.20s/it]  0%|          | 126/107550 [02:31<35:44:16,  1.20s/it]  0%|          | 127/107550 [02:32<35:44:50,  1.20s/it]  0%|          | 128/107550 [02:34<35:45:06,  1.20s/it]  0%|          | 129/107550 [02:35<35:45:33,  1.20s/it]  0%|          | 130/107550 [02:36<35:43:37,  1.20s/it]  0%|          | 131/107550 [02:37<35:43:30,  1.20s/it]  0%|          | 132/107550 [02:38<35:43:30,  1.20s/it]  0%|          | 133/107550 [02:40<35:43:24,  1.20s/it]  0%|          | 134/107550 [02:41<35:43:59,  1.20s/it]  0%|          | 135/107550 [02:42<35:43:28,  1.20s/it]  0%|          | 136/107550 [02:43<35:44:19,  1.20s/it]  0%|          | 137/107550 [02:44<35:44:18,  1.20s/it]  0%|          | 138/107550 [02:46<35:44:11,  1.20s/it]  0%|          | 139/107550 [02:47<35:43:46,  1.20s/it]  0%|          | 140/107550 [02:48<35:43:24,  1.20s/it]  0%|          | 141/107550 [02:49<35:42:51,  1.20s/it]  0%|          | 142/107550 [02:50<35:43:30,  1.20s/it]  0%|          | 143/107550 [02:52<35:43:05,  1.20s/it]  0%|          | 144/107550 [02:53<35:44:11,  1.20s/it]  0%|          | 145/107550 [02:54<35:43:55,  1.20s/it]  0%|          | 146/107550 [02:55<35:44:50,  1.20s/it]  0%|          | 147/107550 [02:56<35:45:35,  1.20s/it]  0%|          | 148/107550 [02:58<35:46:10,  1.20s/it]  0%|          | 149/107550 [02:59<35:46:56,  1.20s/it]  0%|          | 150/107550 [03:00<35:46:11,  1.20s/it]  0%|          | 151/107550 [03:01<35:48:17,  1.20s/it]  0%|          | 152/107550 [03:02<35:47:29,  1.20s/it]  0%|          | 153/107550 [03:04<35:47:24,  1.20s/it]  0%|          | 154/107550 [03:05<35:46:34,  1.20s/it]  0%|          | 155/107550 [03:06<35:45:37,  1.20s/it]  0%|          | 156/107550 [03:07<35:45:54,  1.20s/it]  0%|          | 157/107550 [03:08<35:46:35,  1.20s/it]  0%|          | 158/107550 [03:10<35:46:19,  1.20s/it]  0%|          | 159/107550 [03:11<35:46:01,  1.20s/it]  0%|          | 160/107550 [03:12<35:46:47,  1.20s/it]  0%|          | 161/107550 [03:13<35:46:12,  1.20s/it]  0%|          | 162/107550 [03:14<35:44:49,  1.20s/it]  0%|          | 163/107550 [03:16<35:44:50,  1.20s/it]  0%|          | 164/107550 [03:17<35:44:25,  1.20s/it]  0%|          | 165/107550 [03:18<35:44:57,  1.20s/it]  0%|          | 166/107550 [03:19<35:44:54,  1.20s/it]  0%|          | 167/107550 [03:20<35:45:16,  1.20s/it]  0%|          | 168/107550 [03:22<35:48:17,  1.20s/it]  0%|          | 169/107550 [03:23<35:46:42,  1.20s/it]  0%|          | 170/107550 [03:24<35:46:04,  1.20s/it]  0%|          | 171/107550 [03:25<35:46:13,  1.20s/it]  0%|          | 172/107550 [03:26<35:47:13,  1.20s/it]  0%|          | 173/107550 [03:28<35:46:45,  1.20s/it]  0%|          | 174/107550 [03:29<35:45:40,  1.20s/it]  0%|          | 175/107550 [03:30<35:45:13,  1.20s/it]  0%|          | 176/107550 [03:31<35:45:20,  1.20s/it]  0%|          | 177/107550 [03:32<35:45:56,  1.20s/it]  0%|          | 178/107550 [03:34<35:46:43,  1.20s/it]  0%|          | 179/107550 [03:35<35:46:55,  1.20s/it]  0%|          | 180/107550 [03:36<35:47:40,  1.20s/it]  0%|          | 181/107550 [03:37<35:47:35,  1.20s/it]  0%|          | 182/107550 [03:38<35:46:46,  1.20s/it]  0%|          | 183/107550 [03:40<35:47:08,  1.20s/it]  0%|          | 184/107550 [03:41<35:47:10,  1.20s/it]  0%|          | 185/107550 [03:42<35:46:39,  1.20s/it]  0%|          | 186/107550 [03:43<35:46:42,  1.20s/it]  0%|          | 187/107550 [03:44<35:46:04,  1.20s/it]  0%|          | 188/107550 [03:46<35:46:00,  1.20s/it]  0%|          | 189/107550 [03:47<35:47:05,  1.20s/it]  0%|          | 190/107550 [03:48<35:46:12,  1.20s/it]  0%|          | 191/107550 [03:49<35:46:04,  1.20s/it]  0%|          | 192/107550 [03:50<35:46:33,  1.20s/it]  0%|          | 193/107550 [03:52<35:46:54,  1.20s/it]  0%|          | 194/107550 [03:53<35:45:52,  1.20s/it]  0%|          | 195/107550 [03:54<35:46:08,  1.20s/it]  0%|          | 196/107550 [03:55<35:46:10,  1.20s/it]  0%|          | 197/107550 [03:56<35:46:37,  1.20s/it]  0%|          | 198/107550 [03:58<35:46:51,  1.20s/it]  0%|          | 199/107550 [03:59<35:45:49,  1.20s/it]  0%|          | 200/107550 [04:00<35:46:25,  1.20s/it][LR] main_decay: lr=4e-06, active=True | main_nodecay: lr=4e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=4e-06, active=True | main_nodecay: lr=4e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 9.4861, 'grad_norm': 2.0790131092071533, 'learning_rate': 3.98e-06, 'epoch': 0.06, 'lr/main_decay': 4.000000000000001e-06, 'lr/main_nodecay': 4.000000000000001e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 200/107550 [04:00<35:46:25,  1.20s/it]  0%|          | 201/107550 [04:01<35:51:18,  1.20s/it]  0%|          | 202/107550 [04:02<35:51:24,  1.20s/it]  0%|          | 203/107550 [04:04<35:49:17,  1.20s/it]  0%|          | 204/107550 [04:05<35:48:02,  1.20s/it]  0%|          | 205/107550 [04:06<35:48:00,  1.20s/it]  0%|          | 206/107550 [04:07<35:48:03,  1.20s/it]  0%|          | 207/107550 [04:08<35:47:40,  1.20s/it]  0%|          | 208/107550 [04:10<35:47:43,  1.20s/it]  0%|          | 209/107550 [04:11<35:46:39,  1.20s/it]  0%|          | 210/107550 [04:12<35:46:58,  1.20s/it]  0%|          | 211/107550 [04:13<35:46:38,  1.20s/it]  0%|          | 212/107550 [04:14<35:47:09,  1.20s/it]  0%|          | 213/107550 [04:16<35:46:18,  1.20s/it]  0%|          | 214/107550 [04:17<35:46:21,  1.20s/it]  0%|          | 215/107550 [04:18<35:45:59,  1.20s/it]  0%|          | 216/107550 [04:19<35:46:54,  1.20s/it]  0%|          | 217/107550 [04:20<35:46:58,  1.20s/it]  0%|          | 218/107550 [04:22<35:48:38,  1.20s/it]  0%|          | 219/107550 [04:23<35:48:24,  1.20s/it]  0%|          | 220/107550 [04:24<35:46:33,  1.20s/it]  0%|          | 221/107550 [04:25<35:46:02,  1.20s/it]  0%|          | 222/107550 [04:26<35:45:51,  1.20s/it]  0%|          | 223/107550 [04:28<35:45:27,  1.20s/it]  0%|          | 224/107550 [04:29<35:45:09,  1.20s/it]  0%|          | 225/107550 [04:30<35:45:46,  1.20s/it]  0%|          | 226/107550 [04:31<35:45:19,  1.20s/it]  0%|          | 227/107550 [04:32<35:46:00,  1.20s/it]  0%|          | 228/107550 [04:34<35:45:23,  1.20s/it]  0%|          | 229/107550 [04:35<35:45:32,  1.20s/it]  0%|          | 230/107550 [04:36<35:45:28,  1.20s/it]  0%|          | 231/107550 [04:37<35:45:40,  1.20s/it]  0%|          | 232/107550 [04:38<35:45:00,  1.20s/it]  0%|          | 233/107550 [04:40<35:46:00,  1.20s/it]  0%|          | 234/107550 [04:41<35:45:49,  1.20s/it]  0%|          | 235/107550 [04:42<35:45:42,  1.20s/it]  0%|          | 236/107550 [04:43<35:45:27,  1.20s/it]  0%|          | 237/107550 [04:44<35:46:31,  1.20s/it]  0%|          | 238/107550 [04:46<35:46:37,  1.20s/it]  0%|          | 239/107550 [04:47<35:46:09,  1.20s/it]  0%|          | 240/107550 [04:48<35:45:42,  1.20s/it]  0%|          | 241/107550 [04:49<35:45:17,  1.20s/it]  0%|          | 242/107550 [04:50<35:45:30,  1.20s/it]  0%|          | 243/107550 [04:52<35:45:44,  1.20s/it]  0%|          | 244/107550 [04:53<35:45:39,  1.20s/it]  0%|          | 245/107550 [04:54<35:45:35,  1.20s/it]  0%|          | 246/107550 [04:55<35:45:09,  1.20s/it]  0%|          | 247/107550 [04:56<35:45:31,  1.20s/it]  0%|          | 248/107550 [04:58<35:45:16,  1.20s/it]  0%|          | 249/107550 [04:59<35:45:37,  1.20s/it]  0%|          | 250/107550 [05:00<35:45:23,  1.20s/it][INFO|trainer.py:4833] 2025-10-13 23:08:11,073 >> 
***** Running Evaluation *****
[INFO|trainer.py:4835] 2025-10-13 23:08:11,073 >>   Num examples = 481
[INFO|trainer.py:4838] 2025-10-13 23:08:11,074 >>   Batch size = 16

  0%|          | 0/16 [00:00<?, ?it/s][A
 12%|█▎        | 2/16 [00:00<00:01, 11.40it/s][A
 25%|██▌       | 4/16 [00:00<00:01,  7.15it/s][A
 31%|███▏      | 5/16 [00:00<00:01,  6.63it/s][A
 38%|███▊      | 6/16 [00:00<00:01,  6.31it/s][A
 44%|████▍     | 7/16 [00:01<00:01,  6.10it/s][A
 50%|█████     | 8/16 [00:01<00:01,  5.97it/s][A
 56%|█████▋    | 9/16 [00:01<00:01,  5.88it/s][A
 62%|██████▎   | 10/16 [00:01<00:01,  5.81it/s][A
 69%|██████▉   | 11/16 [00:01<00:00,  5.76it/s][A
 75%|███████▌  | 12/16 [00:01<00:00,  5.73it/s][A
 81%|████████▏ | 13/16 [00:02<00:00,  5.71it/s][A
 88%|████████▊ | 14/16 [00:02<00:00,  5.71it/s][A
 94%|█████████▍| 15/16 [00:02<00:00,  5.69it/s][A
100%|██████████| 16/16 [00:02<00:00,  5.74it/s][A[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       
                                               [A{'eval_loss': 9.037030220031738, 'eval_accuracy': 0.05113694154790045, 'eval_runtime': 3.3484, 'eval_samples_per_second': 143.65, 'eval_steps_per_second': 4.778, 'epoch': 0.07, 'lr/main_decay': 5e-06, 'lr/main_nodecay': 5e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 250/107550 [05:03<35:45:23,  1.20s/it]
100%|██████████| 16/16 [00:03<00:00,  5.74it/s][A
                                               [A[LR] main_decay: lr=5e-06, active=True | main_nodecay: lr=5e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
  0%|          | 251/107550 [05:05<70:19:23,  2.36s/it]  0%|          | 252/107550 [05:06<59:56:39,  2.01s/it]  0%|          | 253/107550 [05:07<52:41:06,  1.77s/it]  0%|          | 254/107550 [05:09<47:35:09,  1.60s/it]  0%|          | 255/107550 [05:10<44:03:00,  1.48s/it]  0%|          | 256/107550 [05:11<41:33:10,  1.39s/it]  0%|          | 257/107550 [05:12<39:48:10,  1.34s/it]  0%|          | 258/107550 [05:13<38:35:00,  1.29s/it]  0%|          | 259/107550 [05:15<37:44:11,  1.27s/it]  0%|          | 260/107550 [05:16<37:08:10,  1.25s/it]  0%|          | 261/107550 [05:17<36:43:25,  1.23s/it]  0%|          | 262/107550 [05:18<36:25:22,  1.22s/it]  0%|          | 263/107550 [05:19<36:12:54,  1.22s/it]  0%|          | 264/107550 [05:21<36:03:55,  1.21s/it]  0%|          | 265/107550 [05:22<36:02:32,  1.21s/it]  0%|          | 266/107550 [05:23<35:56:57,  1.21s/it]  0%|          | 267/107550 [05:24<35:52:21,  1.20s/it]  0%|          | 268/107550 [05:25<35:49:29,  1.20s/it]  0%|          | 269/107550 [05:27<35:48:37,  1.20s/it]  0%|          | 270/107550 [05:28<35:47:18,  1.20s/it]  0%|          | 271/107550 [05:29<35:46:55,  1.20s/it]  0%|          | 272/107550 [05:30<35:45:20,  1.20s/it]  0%|          | 273/107550 [05:31<35:44:04,  1.20s/it]  0%|          | 274/107550 [05:33<35:44:53,  1.20s/it]  0%|          | 275/107550 [05:34<35:44:06,  1.20s/it]  0%|          | 276/107550 [05:35<35:43:45,  1.20s/it]  0%|          | 277/107550 [05:36<35:44:10,  1.20s/it]  0%|          | 278/107550 [05:37<35:43:53,  1.20s/it]  0%|          | 279/107550 [05:39<35:44:52,  1.20s/it]  0%|          | 280/107550 [05:40<35:45:32,  1.20s/it]  0%|          | 281/107550 [05:41<35:45:09,  1.20s/it]  0%|          | 282/107550 [05:42<35:46:02,  1.20s/it]  0%|          | 283/107550 [05:43<35:45:13,  1.20s/it]  0%|          | 284/107550 [05:45<35:45:15,  1.20s/it]  0%|          | 285/107550 [05:46<35:45:36,  1.20s/it]  0%|          | 286/107550 [05:47<35:45:17,  1.20s/it]  0%|          | 287/107550 [05:48<35:45:45,  1.20s/it]  0%|          | 288/107550 [05:49<35:45:48,  1.20s/it]  0%|          | 289/107550 [05:51<35:44:45,  1.20s/it]  0%|          | 290/107550 [05:52<35:45:00,  1.20s/it]  0%|          | 291/107550 [05:53<35:45:53,  1.20s/it]  0%|          | 292/107550 [05:54<35:45:55,  1.20s/it]  0%|          | 293/107550 [05:55<35:45:59,  1.20s/it]  0%|          | 294/107550 [05:57<35:47:13,  1.20s/it]  0%|          | 295/107550 [05:58<35:47:25,  1.20s/it]  0%|          | 296/107550 [05:59<35:47:30,  1.20s/it]  0%|          | 297/107550 [06:00<35:46:28,  1.20s/it]  0%|          | 298/107550 [06:01<35:45:24,  1.20s/it]  0%|          | 299/107550 [06:03<35:45:27,  1.20s/it]  0%|          | 300/107550 [06:04<35:44:41,  1.20s/it][LR] main_decay: lr=6e-06, active=True | main_nodecay: lr=6e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=6e-06, active=True | main_nodecay: lr=6e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 9.0571, 'grad_norm': 1.8443028926849365, 'learning_rate': 5.98e-06, 'epoch': 0.08, 'lr/main_decay': 6e-06, 'lr/main_nodecay': 6e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 300/107550 [06:04<35:44:41,  1.20s/it]  0%|          | 301/107550 [06:05<35:47:27,  1.20s/it]  0%|          | 302/107550 [06:06<35:47:02,  1.20s/it]  0%|          | 303/107550 [06:07<35:45:33,  1.20s/it]  0%|          | 304/107550 [06:09<35:45:08,  1.20s/it]  0%|          | 305/107550 [06:10<35:45:12,  1.20s/it]  0%|          | 306/107550 [06:11<35:45:18,  1.20s/it]  0%|          | 307/107550 [06:12<35:44:47,  1.20s/it]  0%|          | 308/107550 [06:13<35:43:51,  1.20s/it]  0%|          | 309/107550 [06:15<35:44:09,  1.20s/it]  0%|          | 310/107550 [06:16<35:45:42,  1.20s/it]  0%|          | 311/107550 [06:17<35:45:53,  1.20s/it]  0%|          | 312/107550 [06:18<35:44:41,  1.20s/it]  0%|          | 313/107550 [06:19<35:43:09,  1.20s/it]  0%|          | 314/107550 [06:21<35:43:28,  1.20s/it]  0%|          | 315/107550 [06:22<35:43:24,  1.20s/it]  0%|          | 316/107550 [06:23<35:47:13,  1.20s/it]  0%|          | 317/107550 [06:24<35:44:19,  1.20s/it]  0%|          | 318/107550 [06:25<35:43:11,  1.20s/it]  0%|          | 319/107550 [06:27<35:42:19,  1.20s/it]  0%|          | 320/107550 [06:28<35:42:12,  1.20s/it]  0%|          | 321/107550 [06:29<35:41:53,  1.20s/it]  0%|          | 322/107550 [06:30<35:41:32,  1.20s/it]  0%|          | 323/107550 [06:31<35:42:14,  1.20s/it]  0%|          | 324/107550 [06:33<35:42:45,  1.20s/it]  0%|          | 325/107550 [06:34<35:43:11,  1.20s/it]  0%|          | 326/107550 [06:35<35:43:44,  1.20s/it]  0%|          | 327/107550 [06:36<35:43:13,  1.20s/it]  0%|          | 328/107550 [06:37<35:43:55,  1.20s/it]  0%|          | 329/107550 [06:39<35:43:38,  1.20s/it]  0%|          | 330/107550 [06:40<35:42:30,  1.20s/it]  0%|          | 331/107550 [06:41<35:43:25,  1.20s/it]  0%|          | 332/107550 [06:42<35:42:47,  1.20s/it]  0%|          | 333/107550 [06:43<35:43:48,  1.20s/it]  0%|          | 334/107550 [06:45<35:43:54,  1.20s/it]  0%|          | 335/107550 [06:46<35:43:34,  1.20s/it]  0%|          | 336/107550 [06:47<35:44:02,  1.20s/it]  0%|          | 337/107550 [06:48<35:43:59,  1.20s/it]  0%|          | 338/107550 [06:49<35:43:50,  1.20s/it]  0%|          | 339/107550 [06:51<35:43:57,  1.20s/it]  0%|          | 340/107550 [06:52<35:43:02,  1.20s/it]  0%|          | 341/107550 [06:53<35:42:03,  1.20s/it]  0%|          | 342/107550 [06:54<35:42:26,  1.20s/it]  0%|          | 343/107550 [06:55<35:42:57,  1.20s/it]  0%|          | 344/107550 [06:57<35:43:00,  1.20s/it]  0%|          | 345/107550 [06:58<35:42:40,  1.20s/it]  0%|          | 346/107550 [06:59<35:43:29,  1.20s/it]  0%|          | 347/107550 [07:00<35:46:36,  1.20s/it]  0%|          | 348/107550 [07:01<35:45:37,  1.20s/it]  0%|          | 349/107550 [07:03<35:43:39,  1.20s/it]  0%|          | 350/107550 [07:04<35:42:50,  1.20s/it]  0%|          | 351/107550 [07:05<35:42:49,  1.20s/it]  0%|          | 352/107550 [07:06<35:43:02,  1.20s/it]  0%|          | 353/107550 [07:07<35:43:29,  1.20s/it]  0%|          | 354/107550 [07:09<35:41:51,  1.20s/it]  0%|          | 355/107550 [07:10<35:41:47,  1.20s/it]  0%|          | 356/107550 [07:11<35:41:50,  1.20s/it]  0%|          | 357/107550 [07:12<35:42:21,  1.20s/it]  0%|          | 358/107550 [07:13<35:42:54,  1.20s/it]  0%|          | 359/107550 [07:15<35:42:02,  1.20s/it]  0%|          | 360/107550 [07:16<35:42:33,  1.20s/it]  0%|          | 361/107550 [07:17<35:42:45,  1.20s/it]  0%|          | 362/107550 [07:18<35:43:16,  1.20s/it]  0%|          | 363/107550 [07:19<35:42:45,  1.20s/it]  0%|          | 364/107550 [07:21<35:42:54,  1.20s/it]  0%|          | 365/107550 [07:22<35:43:24,  1.20s/it]  0%|          | 366/107550 [07:23<35:43:33,  1.20s/it]  0%|          | 367/107550 [07:24<35:42:23,  1.20s/it]  0%|          | 368/107550 [07:25<35:41:15,  1.20s/it]  0%|          | 369/107550 [07:27<35:42:24,  1.20s/it]  0%|          | 370/107550 [07:28<35:43:11,  1.20s/it]  0%|          | 371/107550 [07:29<35:42:23,  1.20s/it]  0%|          | 372/107550 [07:30<35:41:38,  1.20s/it]  0%|          | 373/107550 [07:31<35:42:00,  1.20s/it]  0%|          | 374/107550 [07:33<35:41:00,  1.20s/it]  0%|          | 375/107550 [07:34<35:40:28,  1.20s/it]  0%|          | 376/107550 [07:35<35:39:38,  1.20s/it]  0%|          | 377/107550 [07:36<35:39:54,  1.20s/it]  0%|          | 378/107550 [07:37<35:40:08,  1.20s/it]  0%|          | 379/107550 [07:39<35:40:53,  1.20s/it]  0%|          | 380/107550 [07:40<35:40:28,  1.20s/it]  0%|          | 381/107550 [07:41<35:39:05,  1.20s/it]  0%|          | 382/107550 [07:42<35:38:55,  1.20s/it]  0%|          | 383/107550 [07:43<35:40:29,  1.20s/it]  0%|          | 384/107550 [07:45<35:40:56,  1.20s/it]  0%|          | 385/107550 [07:46<35:40:14,  1.20s/it]  0%|          | 386/107550 [07:47<35:40:03,  1.20s/it]  0%|          | 387/107550 [07:48<35:39:19,  1.20s/it]  0%|          | 388/107550 [07:49<35:39:14,  1.20s/it]  0%|          | 389/107550 [07:51<35:38:23,  1.20s/it]  0%|          | 390/107550 [07:52<35:37:45,  1.20s/it]  0%|          | 391/107550 [07:53<35:37:39,  1.20s/it]  0%|          | 392/107550 [07:54<35:37:42,  1.20s/it]  0%|          | 393/107550 [07:55<35:38:37,  1.20s/it]  0%|          | 394/107550 [07:57<35:38:44,  1.20s/it]  0%|          | 395/107550 [07:58<35:39:28,  1.20s/it]  0%|          | 396/107550 [07:59<35:39:48,  1.20s/it]  0%|          | 397/107550 [08:00<35:38:04,  1.20s/it]  0%|          | 398/107550 [08:01<35:38:46,  1.20s/it]  0%|          | 399/107550 [08:03<35:39:26,  1.20s/it]  0%|          | 400/107550 [08:04<35:38:52,  1.20s/it][LR] main_decay: lr=8e-06, active=True | main_nodecay: lr=8e-06, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=8e-06, active=True | main_nodecay: lr=8e-06, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 8.5329, 'grad_norm': 1.5731135606765747, 'learning_rate': 7.98e-06, 'epoch': 0.11, 'lr/main_decay': 8.000000000000001e-06, 'lr/main_nodecay': 8.000000000000001e-06, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 400/107550 [08:04<35:38:52,  1.20s/it]  0%|          | 401/107550 [08:05<35:45:08,  1.20s/it]  0%|          | 402/107550 [08:06<35:42:58,  1.20s/it]  0%|          | 403/107550 [08:07<35:40:57,  1.20s/it]  0%|          | 404/107550 [08:09<35:41:03,  1.20s/it]  0%|          | 405/107550 [08:10<35:39:23,  1.20s/it]  0%|          | 406/107550 [08:11<35:38:55,  1.20s/it]  0%|          | 407/107550 [08:12<35:39:09,  1.20s/it]  0%|          | 408/107550 [08:13<35:39:47,  1.20s/it]  0%|          | 409/107550 [08:15<35:39:32,  1.20s/it]  0%|          | 410/107550 [08:16<35:39:50,  1.20s/it]  0%|          | 411/107550 [08:17<35:38:45,  1.20s/it]  0%|          | 412/107550 [08:18<35:39:25,  1.20s/it]  0%|          | 413/107550 [08:19<35:39:06,  1.20s/it]  0%|          | 414/107550 [08:20<35:38:40,  1.20s/it]  0%|          | 415/107550 [08:22<35:37:36,  1.20s/it]  0%|          | 416/107550 [08:23<35:37:42,  1.20s/it]  0%|          | 417/107550 [08:24<35:39:04,  1.20s/it]  0%|          | 418/107550 [08:25<35:39:08,  1.20s/it]  0%|          | 419/107550 [08:26<35:38:44,  1.20s/it]  0%|          | 420/107550 [08:28<35:39:05,  1.20s/it]  0%|          | 421/107550 [08:29<35:38:59,  1.20s/it]  0%|          | 422/107550 [08:30<35:38:22,  1.20s/it]  0%|          | 423/107550 [08:31<35:38:16,  1.20s/it]  0%|          | 424/107550 [08:32<35:38:42,  1.20s/it]  0%|          | 425/107550 [08:34<35:39:56,  1.20s/it]  0%|          | 426/107550 [08:35<35:40:34,  1.20s/it]  0%|          | 427/107550 [08:36<35:39:44,  1.20s/it]  0%|          | 428/107550 [08:37<35:39:38,  1.20s/it]  0%|          | 429/107550 [08:38<35:40:04,  1.20s/it]  0%|          | 430/107550 [08:40<35:39:57,  1.20s/it]  0%|          | 431/107550 [08:41<35:39:11,  1.20s/it]  0%|          | 432/107550 [08:42<35:39:37,  1.20s/it]  0%|          | 433/107550 [08:43<35:40:30,  1.20s/it]  0%|          | 434/107550 [08:44<35:40:35,  1.20s/it]  0%|          | 435/107550 [08:46<35:40:09,  1.20s/it]  0%|          | 436/107550 [08:47<35:40:48,  1.20s/it]  0%|          | 437/107550 [08:48<35:41:07,  1.20s/it]  0%|          | 438/107550 [08:49<35:40:12,  1.20s/it]  0%|          | 439/107550 [08:50<35:39:50,  1.20s/it]  0%|          | 440/107550 [08:52<35:39:22,  1.20s/it]  0%|          | 441/107550 [08:53<35:39:36,  1.20s/it]  0%|          | 442/107550 [08:54<35:39:44,  1.20s/it]  0%|          | 443/107550 [08:55<35:39:57,  1.20s/it]  0%|          | 444/107550 [08:56<35:39:53,  1.20s/it]  0%|          | 445/107550 [08:58<35:38:47,  1.20s/it]  0%|          | 446/107550 [08:59<35:37:19,  1.20s/it]  0%|          | 447/107550 [09:00<35:37:20,  1.20s/it]  0%|          | 448/107550 [09:01<35:38:12,  1.20s/it]  0%|          | 449/107550 [09:02<35:39:12,  1.20s/it]  0%|          | 450/107550 [09:04<35:39:51,  1.20s/it]  0%|          | 451/107550 [09:05<35:40:34,  1.20s/it]  0%|          | 452/107550 [09:06<35:40:31,  1.20s/it]  0%|          | 453/107550 [09:07<35:40:51,  1.20s/it]  0%|          | 454/107550 [09:08<35:40:58,  1.20s/it]  0%|          | 455/107550 [09:10<35:41:42,  1.20s/it]  0%|          | 456/107550 [09:11<35:40:24,  1.20s/it]  0%|          | 457/107550 [09:12<35:40:50,  1.20s/it]  0%|          | 458/107550 [09:13<35:41:06,  1.20s/it]  0%|          | 459/107550 [09:14<35:40:50,  1.20s/it]  0%|          | 460/107550 [09:16<35:40:08,  1.20s/it]  0%|          | 461/107550 [09:17<35:39:31,  1.20s/it]  0%|          | 462/107550 [09:18<35:40:13,  1.20s/it]  0%|          | 463/107550 [09:19<35:40:38,  1.20s/it]  0%|          | 464/107550 [09:20<35:40:48,  1.20s/it]  0%|          | 465/107550 [09:22<35:40:12,  1.20s/it]  0%|          | 466/107550 [09:23<35:39:33,  1.20s/it]  0%|          | 467/107550 [09:24<35:39:52,  1.20s/it]  0%|          | 468/107550 [09:25<35:40:58,  1.20s/it]  0%|          | 469/107550 [09:26<35:40:28,  1.20s/it]  0%|          | 470/107550 [09:28<35:40:31,  1.20s/it]  0%|          | 471/107550 [09:29<35:41:09,  1.20s/it]  0%|          | 472/107550 [09:30<35:41:37,  1.20s/it]  0%|          | 473/107550 [09:31<35:41:15,  1.20s/it]  0%|          | 474/107550 [09:32<35:41:14,  1.20s/it]  0%|          | 475/107550 [09:34<35:42:14,  1.20s/it]  0%|          | 476/107550 [09:35<35:42:12,  1.20s/it]  0%|          | 477/107550 [09:36<35:41:42,  1.20s/it]  0%|          | 478/107550 [09:37<35:40:54,  1.20s/it]  0%|          | 479/107550 [09:38<35:39:32,  1.20s/it]  0%|          | 480/107550 [09:40<35:39:34,  1.20s/it]  0%|          | 481/107550 [09:41<35:40:55,  1.20s/it]  0%|          | 482/107550 [09:42<35:39:23,  1.20s/it]  0%|          | 483/107550 [09:43<35:39:18,  1.20s/it]  0%|          | 484/107550 [09:44<35:40:17,  1.20s/it]  0%|          | 485/107550 [09:46<35:41:11,  1.20s/it]  0%|          | 486/107550 [09:47<35:40:21,  1.20s/it]  0%|          | 487/107550 [09:48<35:40:22,  1.20s/it]  0%|          | 488/107550 [09:49<35:39:46,  1.20s/it]  0%|          | 489/107550 [09:50<35:39:25,  1.20s/it]  0%|          | 490/107550 [09:52<35:40:02,  1.20s/it]  0%|          | 491/107550 [09:53<35:40:30,  1.20s/it][PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
[PaTHAttention][log error] 'PaTHAttention' object has no attribute 'ricker_amp'
  0%|          | 492/107550 [09:54<35:40:10,  1.20s/it]  0%|          | 493/107550 [09:55<35:40:53,  1.20s/it]  0%|          | 494/107550 [09:56<35:40:56,  1.20s/it]  0%|          | 495/107550 [09:58<35:40:35,  1.20s/it]  0%|          | 496/107550 [09:59<35:39:45,  1.20s/it]  0%|          | 497/107550 [10:00<35:39:10,  1.20s/it]  0%|          | 498/107550 [10:01<35:39:43,  1.20s/it]  0%|          | 499/107550 [10:02<35:38:48,  1.20s/it]  0%|          | 500/107550 [10:04<35:38:21,  1.20s/it][LR] main_decay: lr=1e-05, active=True | main_nodecay: lr=1e-05, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
[LR] main_decay: lr=1e-05, active=True | main_nodecay: lr=1e-05, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       {'loss': 7.7561, 'grad_norm': 0.9350970387458801, 'learning_rate': 9.980000000000001e-06, 'epoch': 0.14, 'lr/main_decay': 1e-05, 'lr/main_nodecay': 1e-05, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 500/107550 [10:04<35:38:21,  1.20s/it][INFO|trainer.py:4833] 2025-10-13 23:13:14,743 >> 
***** Running Evaluation *****
[INFO|trainer.py:4835] 2025-10-13 23:13:14,743 >>   Num examples = 481
[INFO|trainer.py:4838] 2025-10-13 23:13:14,744 >>   Batch size = 16

  0%|          | 0/16 [00:00<?, ?it/s][A
 12%|█▎        | 2/16 [00:00<00:01, 11.51it/s][A
 25%|██▌       | 4/16 [00:00<00:01,  7.15it/s][A
 31%|███▏      | 5/16 [00:00<00:01,  6.63it/s][A
 38%|███▊      | 6/16 [00:00<00:01,  6.31it/s][A
 44%|████▍     | 7/16 [00:01<00:01,  6.10it/s][A
 50%|█████     | 8/16 [00:01<00:01,  5.97it/s][A
 56%|█████▋    | 9/16 [00:01<00:01,  5.87it/s][A
 62%|██████▎   | 10/16 [00:01<00:01,  5.80it/s][A
 69%|██████▉   | 11/16 [00:01<00:00,  5.76it/s][A
 75%|███████▌  | 12/16 [00:01<00:00,  5.73it/s][A
 81%|████████▏ | 13/16 [00:02<00:00,  5.71it/s][A
 88%|████████▊ | 14/16 [00:02<00:00,  5.69it/s][A
 94%|█████████▍| 15/16 [00:02<00:00,  5.69it/s][A
100%|██████████| 16/16 [00:02<00:00,  5.74it/s][A[LR] main_decay: lr=1e-05, active=True | main_nodecay: lr=1e-05, active=True | B_decay: lr=N/A, active=False (not in optimizer) | B_nodecay: lr=N/A, active=False (not in optimizer)
                                                       
                                               [A{'eval_loss': 7.3203935623168945, 'eval_accuracy': 0.12858485461225186, 'eval_runtime': 3.3564, 'eval_samples_per_second': 143.307, 'eval_steps_per_second': 4.767, 'epoch': 0.14, 'lr/main_decay': 1e-05, 'lr/main_nodecay': 1e-05, 'lr/B_decay': nan, 'lr/B_nodecay': nan}
  0%|          | 500/107550 [10:07<35:38:21,  1.20s/it]
100%|██████████| 16/16 [00:03<00:00,  5.74it/s][A
                                               [A[LR] main_decay: lr=1e-05, active=True | main_nodecay: lr=1e-05, active=True | B_nodecay: lr=N/A, active=False (not in optimizer) | B_decay: lr=N/A, active=False (not in optimizer)
  0%|          | 501/107550 [10:09<70:29:33,  2.37s/it]  0%|          | 502/107550 [10:10<60:03:28,  2.02s/it]  0%|          | 503/107550 [10:11<52:42:39,  1.77s/it]  0%|          | 504/107550 [10:12<47:36:12,  1.60s/it]  0%|          | 505/107550 [10:14<44:01:19,  1.48s/it]  0%|          | 506/107550 [10:15<41:30:59,  1.40s/it]  0%|          | 507/107550 [10:16<39:45:39,  1.34s/it]  0%|          | 508/107550 [10:17<38:30:25,  1.30s/it]  0%|          | 509/107550 [10:18<37:38:21,  1.27s/it]  0%|          | 510/107550 [10:20<37:01:30,  1.25s/it]  0%|          | 511/107550 [10:21<36:36:02,  1.23s/it]  0%|          | 512/107550 [10:22<36:18:05,  1.22s/it]  0%|          | 513/107550 [10:23<36:04:40,  1.21s/it]  0%|          | 514/107550 [10:24<35:55:50,  1.21s/it]  0%|          | 515/107550 [10:25<35:52:03,  1.21s/it]  0%|          | 516/107550 [10:27<35:47:48,  1.20s/it]  0%|          | 517/107550 [10:28<35:44:00,  1.20s/it]  0%|          | 518/107550 [10:29<35:40:57,  1.20s/it]  0%|          | 519/107550 [10:30<35:40:26,  1.20s/it]  0%|          | 520/107550 [10:31<35:39:35,  1.20s/it]  0%|          | 521/107550 [10:33<35:38:22,  1.20s/it]  0%|          | 522/107550 [10:34<35:37:13,  1.20s/it]  0%|          | 523/107550 [10:35<35:35:18,  1.20s/it]  0%|          | 524/107550 [10:36<35:35:59,  1.20s/it]  0%|          | 525/107550 [10:37<35:35:59,  1.20s/it]  0%|          | 526/107550 [10:39<35:36:11,  1.20s/it]  0%|          | 527/107550 [10:40<35:36:38,  1.20s/it]  0%|          | 528/107550 [10:41<35:37:08,  1.20s/it]  0%|          | 529/107550 [10:42<35:37:06,  1.20s/it]  0%|          | 530/107550 [10:43<35:37:51,  1.20s/it]  0%|          | 531/107550 [10:45<35:37:52,  1.20s/it]  0%|          | 532/107550 [10:46<35:37:16,  1.20s/it]  0%|          | 533/107550 [10:47<35:37:36,  1.20s/it]  0%|          | 534/107550 [10:48<35:37:23,  1.20s/it]slurmstepd-elm63: error: *** JOB 324875 ON elm63 CANCELLED AT 2025-10-13T23:13:59 ***
