MASTER_ADDR: elm62
MASTER_PORT: 12345
WORLD_SIZE: 1
RANK: 0
+ echo 'Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling'
Workdir: /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ cd /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling
+ echo 'Launching training/eval command'
Launching training/eval command
+ echo '================= BEGIN RUN ================='
================= BEGIN RUN =================
+ torchrun --nproc_per_node=2 --master_port=12422 ./run_clm.py --model_type gpt2 --tokenizer_name gpt2 --share_freq_across_heads False --learning_rate 1e-4 --per_device_train_batch_size 16 --per_device_eval_batch_size 16 --block_size 512 --dataset_name wikitext --dataset_config_name wikitext-103-raw-v1 --do_train --do_eval --num_train_epochs 30 --num_harmonics 1 --eval_strategy steps --eval_steps 250 --logging_dir ./unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s_log --logging_steps 250 --save_steps 5000 --attn_implementation path_attn --path_use_qk_norm false --path_use_low_rank_w true --path_use_w_shortconv false --path_conv_size 3 --warmup_steps 5000 --path_conv_bias false --output_dir runs/unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s --gradient_accumulation_steps 2 --b_unfreeze_step 5000 --pe_method vanilla --single_A_B False --use_beta_modulation False --use_wavelet_beta True --wavelet_mode additive --wavelet_baseline_use True
W1015 15:17:08.356000 1592025 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] 
W1015 15:17:08.356000 1592025 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
W1015 15:17:08.356000 1592025 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1015 15:17:08.356000 1592025 /project/nlp-work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/run.py:774] *****************************************
10/15/2025 15:17:23 - WARNING - __main__ - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, 16-bits training: False
10/15/2025 15:17:23 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, 16-bits training: False
10/15/2025 15:17:23 - INFO - __main__ - Training/evaluation parameters SupplyTrainingArguments(
_n_gpu=1,
accelerator_config={'split_batches': False, 'dispatch_batches': None, 'even_batches': True, 'use_seedable_sampler': True, 'non_blocking': False, 'gradient_accumulation_kwargs': None, 'use_configured_state': False},
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
average_tokens_across_devices=True,
b_unfreeze_step=5000,
batch_eval_metrics=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_do_concat_batches=True,
eval_on_start=False,
eval_steps=250,
eval_strategy=IntervalStrategy.STEPS,
eval_use_gather_object=False,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_v2': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=2,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=None,
hub_revision=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_for_metrics=[],
include_inputs_for_metrics=False,
include_num_input_tokens_seen=no,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=0.0001,
length_column_name=length,
liger_kernel_config=None,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=./unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s_log,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=250,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=30.0,
optim=OptimizerNames.ADAMW_TORCH_FUSED,
optim_args=None,
optim_target_modules=None,
output_dir=runs/unlearnable_wavelet_w_0_10_scale_01_shift_path_attn_from_s,
overwrite_output_dir=False,
parallelism_config=None,
past_index=-1,
per_device_eval_batch_size=16,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['tensorboard', 'wandb'],
restore_callback_states_from_checkpoint=False,
resume_from_checkpoint=None,
run_name=None,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=5000,
save_strategy=SaveStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torch_empty_cache_steps=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_legacy_prediction_loop=False,
use_liger_kernel=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=5000,
weight_decay=0.0,
)
Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/15/2025 15:17:27 - INFO - datasets.builder - Found cached dataset wikitext (/cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3)
10/15/2025 15:17:27 - WARNING - __main__ - You are instantiating a new config instance from scratch.
10/15/2025 15:17:28 - WARNING - __main__ - You are instantiating a new config instance from scratch.
[INFO|configuration_utils.py:759] 2025-10-15 15:17:28,088 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-15 15:17:28,088 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,464 >> loading file vocab.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/vocab.json
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,464 >> loading file merges.txt from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/merges.txt
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,464 >> loading file tokenizer.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer.json
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,464 >> loading file added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,465 >> loading file special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,465 >> loading file tokenizer_config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/tokenizer_config.json
[INFO|tokenization_utils_base.py:2057] 2025-10-15 15:17:28,465 >> loading file chat_template.jinja from cache at None
[INFO|configuration_utils.py:759] 2025-10-15 15:17:28,467 >> loading configuration file config.json from cache at /cl/work5/hongyu-s/huggingfac/hub/models--gpt2/snapshots/607a30d783dfa663caf39e06633721c8d4cfcd7e/config.json
[INFO|configuration_utils.py:833] 2025-10-15 15:17:28,467 >> Model config GPT2Config {
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.57.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}

wandb: Currently logged in as: hongyu-s-aa-titech (hongyu-s-aa-titech-nara-institute-of-science-and-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: creating run
wandb: Tracking run with wandb version 0.22.0
wandb: Run data is saved locally in /project/nlp-work5/hongyu-s/transformers/examples/pytorch/language-modeling/wandb/run-20251015_151728-wvt1gpkn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run atomic-sponge-387
wandb: ⭐️ View project at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn
wandb: 🚀 View run at https://wandb.ai/hongyu-s-aa-titech-nara-institute-of-science-and-technology/gpt2%20with%20path%20attn/runs/wvt1gpkn
[INFO|configuration_utils.py:986] 2025-10-15 15:17:35,777 >> Generate config GenerationConfig {
  "bos_token_id": 50256,
  "eos_token_id": 50256
}

/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank1]:[W1015 15:17:36.539570776 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
10/15/2025 15:17:37 - INFO - __main__ - Training new model from scratch - Total size=118.56M params
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-78d56f068833be52_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4aa64ec0866d64bf_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-dd72d81b3872e8ad_*_of_00001.arrow
/cl/work5/hongyu-s/conda/envs/latest_transformers/lib/python3.12/site-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
[rank0]:[W1015 15:17:37.197611994 ProcessGroupNCCL.cpp:5023] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can specify device_id in init_process_group() to force use of a particular device.
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-e9eef162c551998a_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-0273e13d750e9448_*_of_00001.arrow
Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
10/15/2025 15:17:37 - INFO - datasets.arrow_dataset - Loading cached processed dataset at /cl/work5/hongyu-s/huggingfac/datasets/wikitext/wikitext-103-raw-v1/0.0.0/b08601e04326c79dfdd32d625aee71d232d685c3/cache-4ac008830118d7c3_*_of_00001.arrow
[INFO|trainer.py:2710] 2025-10-15 15:17:39,745 >> ***** Running training *****
[INFO|trainer.py:2711] 2025-10-15 15:17:39,745 >>   Num examples = 229,395
[INFO|trainer.py:2712] 2025-10-15 15:17:39,745 >>   Num Epochs = 30
[INFO|trainer.py:2713] 2025-10-15 15:17:39,745 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:2716] 2025-10-15 15:17:39,745 >>   Total train batch size (w. parallel, distributed & accumulation) = 64
[INFO|trainer.py:2717] 2025-10-15 15:17:39,745 >>   Gradient Accumulation steps = 2
[INFO|trainer.py:2718] 2025-10-15 15:17:39,745 >>   Total optimization steps = 107,550
[INFO|trainer.py:2719] 2025-10-15 15:17:39,746 >>   Number of trainable parameters = 124,317,084
[INFO|integration_utils.py:858] 2025-10-15 15:17:39,752 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0%|          | 0/107550 [00:00<?, ?it/s][WARNING|logging.py:328] 2025-10-15 15:17:40,403 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[WARNING|logging.py:328] 2025-10-15 15:17:40,405 >> `loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
[rank0]:[W1015 15:17:41.861700245 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[rank1]:[W1015 15:17:41.863272809 reducer.cpp:1457] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
  0%|          | 1/107550 [00:02<65:52:10,  2.20s/it]  0%|          | 2/107550 [00:03<52:54:10,  1.77s/it]  0%|          | 3/107550 [00:05<48:49:34,  1.63s/it]  0%|          | 4/107550 [00:06<46:53:37,  1.57s/it]  0%|          | 5/107550 [00:08<45:53:09,  1.54s/it]  0%|          | 6/107550 [00:09<45:17:01,  1.52s/it]  0%|          | 7/107550 [00:11<44:54:13,  1.50s/it]  0%|          | 8/107550 [00:12<44:39:49,  1.50s/it]  0%|          | 9/107550 [00:13<44:29:01,  1.49s/it]  0%|          | 10/107550 [00:15<44:22:42,  1.49s/it]  0%|          | 11/107550 [00:16<44:18:26,  1.48s/it]  0%|          | 12/107550 [00:18<44:17:41,  1.48s/it]  0%|          | 13/107550 [00:19<44:16:52,  1.48s/it]  0%|          | 14/107550 [00:21<44:16:34,  1.48s/it]  0%|          | 15/107550 [00:22<44:16:19,  1.48s/it]  0%|          | 16/107550 [00:24<44:16:57,  1.48s/it]  0%|          | 17/107550 [00:25<44:18:47,  1.48s/it]  0%|          | 18/107550 [00:27<44:21:49,  1.49s/it]  0%|          | 19/107550 [00:28<44:22:41,  1.49s/it]  0%|          | 20/107550 [00:30<44:22:50,  1.49s/it]  0%|          | 21/107550 [00:31<44:23:51,  1.49s/it]  0%|          | 22/107550 [00:33<44:23:35,  1.49s/it]  0%|          | 23/107550 [00:34<44:23:41,  1.49s/it]  0%|          | 24/107550 [00:36<44:19:12,  1.48s/it]  0%|          | 25/107550 [00:37<44:16:18,  1.48s/it]  0%|          | 26/107550 [00:39<44:14:41,  1.48s/it]  0%|          | 27/107550 [00:40<44:14:01,  1.48s/it]  0%|          | 28/107550 [00:42<44:11:57,  1.48s/it]  0%|          | 29/107550 [00:43<44:12:10,  1.48s/it]  0%|          | 30/107550 [00:45<44:12:14,  1.48s/it]  0%|          | 31/107550 [00:46<44:12:12,  1.48s/it]  0%|          | 32/107550 [00:48<44:12:27,  1.48s/it]  0%|          | 33/107550 [00:49<44:12:21,  1.48s/it]  0%|          | 34/107550 [00:51<44:12:09,  1.48s/it]  0%|          | 35/107550 [00:52<44:11:57,  1.48s/it]  0%|          | 36/107550 [00:54<44:13:03,  1.48s/it]  0%|          | 37/107550 [00:55<44:13:29,  1.48s/it]  0%|          | 38/107550 [00:56<44:13:52,  1.48s/it]  0%|          | 39/107550 [00:58<44:14:20,  1.48s/it]  0%|          | 40/107550 [00:59<44:15:36,  1.48s/it]  0%|          | 41/107550 [01:01<44:17:36,  1.48s/it]  0%|          | 42/107550 [01:02<44:16:39,  1.48s/it]  0%|          | 43/107550 [01:04<44:15:53,  1.48s/it]  0%|          | 44/107550 [01:05<44:15:21,  1.48s/it]  0%|          | 45/107550 [01:07<44:16:17,  1.48s/it]  0%|          | 46/107550 [01:08<44:18:18,  1.48s/it]  0%|          | 47/107550 [01:10<44:19:38,  1.48s/it]  0%|          | 48/107550 [01:11<44:19:25,  1.48s/it]  0%|          | 49/107550 [01:13<44:21:02,  1.49s/it]  0%|          | 50/107550 [01:14<44:21:29,  1.49s/it]  0%|          | 51/107550 [01:16<44:21:08,  1.49s/it]  0%|          | 52/107550 [01:17<44:22:37,  1.49s/it]  0%|          | 53/107550 [01:19<44:23:10,  1.49s/it]  0%|          | 54/107550 [01:20<44:23:05,  1.49s/it]  0%|          | 55/107550 [01:22<44:24:58,  1.49s/it]  0%|          | 56/107550 [01:23<44:25:14,  1.49s/it]  0%|          | 57/107550 [01:25<44:26:28,  1.49s/it]  0%|          | 58/107550 [01:26<44:26:14,  1.49s/it]  0%|          | 59/107550 [01:28<44:29:02,  1.49s/it]  0%|          | 60/107550 [01:29<44:27:32,  1.49s/it]  0%|          | 61/107550 [01:31<44:28:05,  1.49s/it]  0%|          | 62/107550 [01:32<44:26:46,  1.49s/it]  0%|          | 63/107550 [01:34<44:27:17,  1.49s/it]  0%|          | 64/107550 [01:35<44:26:49,  1.49s/it]  0%|          | 65/107550 [01:37<44:27:42,  1.49s/it]  0%|          | 66/107550 [01:38<44:27:47,  1.49s/it]  0%|          | 67/107550 [01:40<44:28:07,  1.49s/it]  0%|          | 68/107550 [01:41<44:28:24,  1.49s/it]  0%|          | 69/107550 [01:43<44:28:31,  1.49s/it]  0%|          | 70/107550 [01:44<44:28:02,  1.49s/it]  0%|          | 71/107550 [01:46<44:28:25,  1.49s/it]  0%|          | 72/107550 [01:47<44:27:42,  1.49s/it]  0%|          | 73/107550 [01:49<44:28:43,  1.49s/it]  0%|          | 74/107550 [01:50<44:28:46,  1.49s/it]  0%|          | 75/107550 [01:52<44:28:39,  1.49s/it]  0%|          | 76/107550 [01:53<44:28:08,  1.49s/it]  0%|          | 77/107550 [01:54<44:28:34,  1.49s/it]  0%|          | 78/107550 [01:56<44:28:03,  1.49s/it]  0%|          | 79/107550 [01:57<44:28:44,  1.49s/it]  0%|          | 80/107550 [01:59<44:28:17,  1.49s/it]  0%|          | 81/107550 [02:00<44:31:11,  1.49s/it]  0%|          | 82/107550 [02:02<44:32:03,  1.49s/it]  0%|          | 83/107550 [02:03<44:30:58,  1.49s/it]  0%|          | 84/107550 [02:05<44:31:10,  1.49s/it]  0%|          | 85/107550 [02:06<44:29:57,  1.49s/it]  0%|          | 86/107550 [02:08<44:29:58,  1.49s/it]  0%|          | 87/107550 [02:09<44:29:35,  1.49s/it]  0%|          | 88/107550 [02:11<44:29:36,  1.49s/it]slurmstepd-elm62: error: *** JOB 325425 ON elm62 CANCELLED AT 2025-10-15T15:19:51 ***
